[Buttonbar]
Buttoncount=18
button1=WCMICONS.dll,3
cmd1=%COMMANDER_PATH%\Plugins\FileSystem\VirtualPanel\VPBatch.exe
param1=^explore .
iconic1=0
menu1=V>V  Virtual Explorer
button2=
iconic2=0
button3=WCMICONS.dll,65
cmd3=%COMMANDER_PATH%\Addons\AskParam\AskParam.exe
param3=/c"Добавление ссылки на временную панель" /t"%%${}Path%%\"%N /p"Добавить "%N" как:" "%%COMMANDER_PATH%%\Plugins\FileSystem\VirtualPanel\VPBatch.exe" ^add "%%1" %P%N
iconic3=0
menu3=P>V  Добавить объект на временную панель...
button4=WCMICONS.dll,63
cmd4=%COMMANDER_PATH%\Addons\AskParam\AskParam.exe
param4=/c"Перемещение внутри временной панели" /t"%T"%S1 /p"Переместить "%S1" в:" "%%COMMANDER_PATH%%\Plugins\FileSystem\VirtualPanel\VPBatch.exe" ^exec { ^move %S1 "%%1" }
iconic4=0
menu4=V>V  Переместить объект...
button5=WCMICONS.dll,64
cmd5=%COMMANDER_PATH%\Plugins\FileSystem\VirtualPanel\VPBatch.exe
param5=^ifok "Удалить %%${}Path%%\"%S1" из виртуальной панели?" { ^del /rd "%%${}Path%%\"%S1 }
iconic5=0
menu5=V>X  Удалить объект из временной панели...
button6=WCMICONS.dll,28
cmd6=%COMMANDER_PATH%\Plugins\FileSystem\VirtualPanel\VPBatch.exe
param6=^edit "%S1"
iconic6=0
menu6=V>V  Редактировать целевой объект/скрипт...
button7=
iconic7=0
button8=WCMICONS.dll,63
cmd8=%COMMANDER_PATH%\Addons\AskParam\AskParam.exe
param8=/c"Перемещение целевого объекта" /t%P%N /p"Переместить целевой объект "%S1" в:" "%%COMMANDER_PATH%%\Plugins\FileSystem\VirtualPanel\VPBatch.exe" ^tgmove %S1 "%%1"
iconic8=0
menu8=V*P  Переместить целевой объект...
button9=WCMICONS.dll,32
cmd9=%COMMANDER_PATH%\Addons\AskParam\AskParam.exe
param9=/c"Переименование ссылки и целевого объекта" /t%S1 /p"Переименовать "%S1" и целевой объект в:" "%%COMMANDER_PATH%%\Plugins\FileSystem\VirtualPanel\VPBatch.exe" ^tgmove %S1 "%%1" ^move %S1 "%%1"
iconic9=0
menu9=V*P  Переименовать вместе с целевым объектом...
button10=
iconic10=0
button11=WCMICONS.dll,4
cmd11=%COMMANDER_PATH%\Addons\AskParam\AskParam.exe
param11=/c"Загрузка файла состояния" /t%P%N /p"Укажите путь к файлу состояния:" "%%COMMANDER_PATH%%\Plugins\FileSystem\VirtualPanel\VPBatch.exe" ^load "%%1"
iconic11=0
menu11=P>V  Загрузить файл состояния...
button12=WCMICONS.dll,76
cmd12=%COMMANDER_PATH%\Plugins\FileSystem\VirtualPanel\VPBatch.exe
param12=^ifok "Удалить всё содержимое папки %%${}Path%%?" { ^del /rd "%%${}Path%%\*" }
iconic12=0
menu12=V>X  Очистить текущую папку...
button13=WCMICONS.dll,51
cmd13=%COMMANDER_PATH%\Addons\AskParam\AskParam.exe
param13=/c"Загрузка файла состояния в папку" /t%P%N /p"Файл состояния для загрузки в %%${}Path%%:" "%%COMMANDER_PATH%%\Plugins\FileSystem\VirtualPanel\VPBatch.exe" ^load "%%1" .
iconic13=0
menu13=P>V  Загрузить содержимое файла состояния в текущую папку...
button14=
iconic14=0
button15=WCMICONS.dll,50
cmd15=%COMMANDER_PATH%\Addons\AskParam\AskParam.exe
param15=/c"Экспорт списка имен файлов" /t%P"%O".m3u /p"Создаваемый список MP3-файлов из %%${}Path%%:" "%%COMMANDER_PATH%%\Plugins\FileSystem\VirtualPanel\VPBatch.exe" ^export /a "%%1" . *.mp3
iconic15=0
menu15=P<V  Создать M3U-список из MP3-файлов текущей виртуальной папки...
button16=
iconic16=0
button17=WCMICONS.dll,34
cmd17=%COMMANDER_PATH%\Plugins\FileSystem\VirtualPanel\VPBatch.exe
param17=^prop
iconic17=0
menu17=Параметры
button18=WCMICONS.dll,34
cmd18=%COMMANDER_PATH%\Plugins\FileSystem\VirtualPanel\VPBatch.exe
param18=^config
iconic18=0
menu18=Настройки
