[Buttonbar]
button27=%CD%\Program Files (x86)\Reg Organizer\RegOrganizer.exe
cmd27=em_openRegOrganizer
iconic27=0
menu27=Чиска, сжатие, дефрагментация реестра...
button28=%COMMANDER_PATH%\..\..\..\Defraggler\Defraggler.exe
cmd28=em_openDefraggler
iconic28=0
menu28= дефрагментация и анализ жеского диска
button29=%COMMANDER_PATH%\..\..\..\Aida64 Extreme\aida64.exe
cmd29=em_openAida64
iconic29=0
menu29=диагностика, тестирования и мониторинг состояния компьютера
button30=%COMMANDER_PATH%\..\..\..\SystemExplorerPortable_7.1\SystemExplorer.exe
cmd30=em_openSystemExplorer
iconic30=0
menu30=Контроль, управление, мониторинг сети, ОЗУ, ЦП и многое другое.
button31=%COMMANDER_PATH%\..\..\..\Double Driver\dd.exe
cmd31=em_openDD
iconic31=0
menu31=Просмотр и создания списка информации об драйверах, бекап драйверов и т.д
button32=%COMMANDER_PATH%\..\..\..\MyEventViewer\MyEventViewer.exe
cmd32=em_openMyEventViewer
iconic32=0
menu32=Просмоторщик событий Windows
button33=%COMMANDER_PATH%\..\..\..\Recuva\Recuva.exe
cmd33=em_openRecuva
iconic33=0
menu33=Восстановление данных.
button34=%COMMANDER_PATH%\..\..\..\rstudio\r-studio.exe
cmd34=em_openRStudio
iconic34=0
menu34=Набор утилит для восстановления данных и файлов с жестких дисков
button35=%COMMANDER_PATH%\..\..\..\UFS Explorer\ufsexplorer_sr4.exe
cmd35=em_openUFS
iconic35=0
menu35=Восстановление данных.
button36=%COMMANDER_PATH%\..\..\..\ZAR\zar.exe
cmd36=em_openZar
iconic36=0
menu36=Программа восстановления данных
button37=%COMMANDER_PATH%\..\..\..\Auslogics File Recovery\FileRecovery.exe
cmd37=em_openAuslogicsFR
iconic37=0
menu37=Восстановление любых типов файлов, поддержка флеш-карт, безопасное удаления файлов
button38=%COMMANDER_PATH%\..\..\..\PowerDataRecovery\PowerDataRecovery.exe
cmd38=em_openPowerDatRec
iconic38=0
menu38=Восстанновление данных
button39=%COMMANDER_PATH%\..\..\..\CrystallDiskInfo\DiskInfoX64.exe
cmd39=em_openCrystallDI
iconic39=0
menu39=Отслеживает состояние жестких дисков. Производит мониторинг и дает общую оценку вашего диска.
button40=%COMMANDER_PATH%\..\..\..\Auslogics Disk Defrag\DiskDefrag.exe
cmd40=em_openAuslogicsDD
iconic40=0
menu40=Дефрагментация жеского диска.
button41=%COMMANDER_PATH%\..\..\..\Hard Drive Inspector\HDInspector.exe
cmd41=em_openHard
iconic41=0
menu41=ive Inspector - Анализ жеского диска, резервное копирование данных
button42=%COMMANDER_PATH%\..\..\..\MiniTool Partition Wizard Professional Edition 7.1\PartitionWizard.exe
cmd42=em_openPartitionWizardPE
iconic42=0
menu42=Отличная замена программе Acronis Disk Direct
Инструменты для работы с дисками
button43=%COMMANDER_PATH%\..\..\..\ImageBurner\AudioBurner.exe
cmd43=em_openIBAudioBurner
iconic43=0
menu43=Запись музыки на CD
button44=%COMMANDER_PATH%\..\..\..\ImageBurner\Commander.exe
cmd44=em_openIBCommander
iconic44=0
menu44=Обзор сессии
button45=%COMMANDER_PATH%\..\..\..\ImageBurner\DataBurner.exe
cmd45=em_openIBDataBurner
iconic45=0
menu45=Программа для записи, создание ISO и многое другое
button46=%COMMANDER_PATH%\..\..\..\PowerISO\PowerISO.exe
cmd46=em_openPowerISO
iconic46=0
menu46=Инструмент для работы с ISO образами
button47=%COMMANDER_PATH%\..\..\..\UltraISO\UltraISO.exe
cmd47=em_openUltraISO
iconic47=0
menu47=Утилита для создания, редактирования, записи - ISO образов
button48=%COMMANDER_PATH%\..\..\..\ImageBurner\ImageBurner.exe
cmd48=em_openImageBurner
iconic48=0
menu48=Записать образ CUE/BIN/ISO...
button49=%COMMANDER_PATH%\..\..\..\PowerArchiver\PABURNTOOLS.EXE
cmd49=em_openPABurnTools
iconic49=0
menu49=Утилиты CD/DVD/BD
Сетевые утилиты
button50=%COMMANDER_PATH%\..\..\..\WirelessNetView\WirelessNetView.exe
cmd50=em_openWifiNetView
iconic50=0
menu50=Программа для обнаружения Wifi сетей.
button51=%COMMANDER_PATH%\..\..\..\WinMTRPortable\WinMTRPortable.exe
cmd51=em_openWinMTR
iconic51=0
menu51=Просмотр статистики по маршрутизаторам, экспорт отчета.
Инструменты для работы с файлами
button52=%COMMANDER_PATH%\..\..\..\AKS Text Replacer\TextReplacerPortable.exe
cmd52=em_openSTextReplacer
iconic52=0
menu52=Утилита для поиска и замены текста в нескольких файлах
button53=%COMMANDER_PATH%\..\..\..\WinMergePortable\WinMergePortable.exe
cmd53=em_openWinMerge
iconic53=0
menu53=Инструмент сравнения и слияния для Windows.
button54=%COMMANDER_PATH%\..\..\..\HaoZip 2.6.1\HaoZipReplace.exe
cmd54=em_openHZReplace
iconic54=0
menu54=Программа поиска и замены текста файлов
button55=%COMMANDER_PATH%\..\..\..\HaoZip 2.6.1\HaoZipRename.exe
cmd55=em_openHZRename
iconic55=0
menu55=e - Программа для пакетного переименавния файлов

button56=%COMMANDER_PATH%\..\..\..\PowerArchiver\POWERARC.EXE
cmd56=em_openPA
iconic56=0
menu56=Архиватор
button57=%COMMANDER_PATH%\..\..\..\HaoZip 2.6.1\HaoZip.exe
cmd57=em_openHZ
iconic57=0
menu57=Хороший архиватор от HaoZip
button58=%COMMANDER_PATH%\..\..\..\TeamViewer\TeamViewer.exe
cmd58=em_openTeamViewer
iconic58=0
menu58=Программа для удального управления компьюром
button59=%COMMANDER_PATH%\..\..\..\WinTools Ultimate\wintoolsnet.exe
cmd59=em_openWinToolsNet
iconic59=0
menu59=Программаная оболочка для инструментов Windows
button60=%COMMANDER_PATH%\..\..\..\Notepad++\notepad++.exe
cmd60=em_openNotepad
iconic60=0
menu60=Функционпльный текстовый редактор
button61=%COMMANDER_PATH%\..\..\..\BracketsPortable\BracketsPortable.exe
cmd61=em_openBrackets
iconic61=0
menu61=Интегрированная среда разработки IDE
button62=%CD%\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\devenv.exe
cmd62=em_openVStudio
iconic62=0
menu62=Интегрированная среда разработки IDE
button63=%COMMANDER_PATH%\..\..\..\Sublime_text\sublime_text.exe
cmd63=em_openSublime_text
iconic63=0
menu63=Гибкий и удобный редактор кода
button64=%COMMANDER_PATH%\..\..\..\SynWrite\wlx_syn2_6.18.2130\Syn.exe
cmd64=em_openSynWrite
iconic64=0
menu64=Редактор текста
button65=%COMMANDER_PATH%\..\..\..\FileZillaPortable\FileZillaPortable.exe
cmd65=em_openFileZilla
iconic65=0
menu65=FTP-клиент
button66=%COMMANDER_PATH%\..\..\..\WinSCP\WinSCP.exe
cmd66=em_openWinSCP
iconic66=0
menu66=Графический клиент SFTP для Windows, с поддержкой  протокола SCP.
button67=%COMMANDER_PATH%\..\..\..\Kitty\kitty.exe
cmd67=em_openKitty
iconic67=0
menu67=Telnet-SSH-клиент
button68=%COMMANDER_PATH%\..\..\..\PicPick\picpick.exe
cmd68=em_openPicpick
iconic68=0
menu68=Мощьный инструмент для разрабодчиков
button69=%COMMANDER_PATH%\..\..\..\IcoFXPortable\IcoFXPortable.exe
cmd69=em_openIcoFX
iconic69=0
menu69=Программа для создания и редактирования иконок и курсоров с поддержкой прозрачности
button70=%COMMANDER_PATH%\..\..\..\HaoZip 2.6.1\HaoZipImgConvert.exe
cmd70=em_openHZImgConvert
iconic70=0
menu70=Конвертатор изображений.
button71=%COMMANDER_PATH%\..\..\..\SafeInCloud\SafeInCloud.exe
cmd71=em_openSafeInCloud
iconic71=0
menu71=многофункциональнй менеджер паролей
button72=%COMMANDER_PATH%\..\..\..\PowerArchiver\PABackup.exe
cmd72=em_openPABackup
iconic72=0
menu72=Резервное копирование
button73=%COMMANDER_PATH%\..\..\..\Punto Switcher\punto.exe
cmd73=em_openpunto
iconic73=0
menu73=Инструмент автопереключение раскладки.
button74=%COMMANDER_PATH%\..\..\..\FastStone Image Viewer 4.5\FSViewer.exe
cmd74=em_openFSImageViewer
iconic74=0
menu74=Просмотр, редактирования, обрезка, наложение эффектов и многое д.
button75=%COMMANDER_PATH%\..\..\..\Google Picasa\Picasa3.exe
cmd75=em_openPicasa
iconic75=0
menu75=Программа для работы с фотографиями
button76=%COMMANDER_PATH%\..\..\..\IrfanView 4.32\i_view32.exe
cmd76=em_openIrfanView
iconic76=0
menu76=Программа просмотра и редактирования картинок
button77=%COMMANDER_PATH%\..\..\..\XnView\xnview.exe
cmd77=em_openXnView
iconic77=0
menu77=Просмоторщик картинок.
button78=%COMMANDER_PATH%\..\..\..\PixBuilder\PixBuilder.exe
cmd78=em_openPixBuilder
iconic78=0
menu78=Графический редактор.
button79=%COMMANDER_PATH%\..\..\..\AnyVideoConverterUltimateP\AVCUltimatePortable.exe
cmd79=em_openAVCU
iconic79=0
menu79=Конвертатор видео-файлов.
button80=%COMMANDER_PATH%\..\..\..\FastStone Capture\FSCapture.exe
cmd80=em_openFSCapture
iconic80=0
menu80=Программа для захвата видео и скриншотов.
button81=%COMMANDER_PATH%\..\..\..\AkelPad\AkelPad.exe
cmd81=em_openAkelPad
iconic81=0
menu81=Создать заметку - AkelPad.exe
button82=%COMMANDER_PATH%\..\..\..\CintaNotes\CintaNotes.exe
cmd82=em_CintaNotes
iconic82=0
menu82=Прога для заметок.
button83=%COMMANDER_PATH%\..\..\..\uTorrentPortable\uTorrentPortable.exe
cmd83=em_openTorrent
iconic83=0
menu83=Файловый-обменик
button84=%COMMANDER_PATH%\..\..\..\Dmaster\dmaster.exe
cmd84=em_openDMaster
iconic84=0
menu84=Лучший файловый загрузчик
button85=%CD%\Users\Room№32\AppData\Local\MediaGet2\mediaget.exe
cmd85=em_openMediaGet2
iconic85=0
menu85=Таррент-клиент
Веб-обозреватели
button86=%COMMANDER_PATH%\..\..\..\FireFox Mini\FirefoxPortable\FirefoxPortable.exe
cmd86=em_openMozFFMini
iconic86=0
menu86=Интернет браузер Mozilla Firefox мини версия
button87=%COMMANDER_PATH%\..\..\..\Mozilla Firefox\firefox.exe
cmd87=em_openMozFF
iconic87=0
menu87=Интернет браузер Mozilla Firefox
button88=%COMMANDER_PATH%\..\..\..\OperaPortable\OperaPortable.exe
cmd88=em_openOpera
iconic88=0
menu88=Интернет браузер Opera
button89=%COMMANDER_PATH%\..\..\..\GoogleChromePortable\GoogleChromePortable.exe
cmd89=em_openChrome
iconic89=0
menu89=Интернет браузер Google Chrome
button90=%COMMANDER_PATH%\..\..\..\SkypePortable\SkypePortable.exe
cmd90=em_openSkype
iconic90=0
menu90=Программа для голосового общения через интернет
button91=%COMMANDER_PATH%\..\..\..\SoftMakerOffice2010\PlanMaker.exe
cmd91=em_openPlanMaker
iconic91=0
menu91=PlanMaker - Программа для редактирования и создания эл. таблиц
button92=%COMMANDER_PATH%\..\..\..\SoftMakerOffice2010\TextMaker.exe
cmd92=em_openTextMaker
iconic92=0
menu92=TextMaker - Текстовый редатктор.
button93=%COMMANDER_PATH%\..\..\..\Foxit Software\Foxit Reader\Foxit Reader.exe
cmd93=em_openFoxitReader
iconic93=0
menu93=FoxitReader - Просмоторщик PDF файлов
button94=%COMMANDER_PATH%\..\..\..\EcMenu_v1.6\EcMenu_x64.exe
cmd94=em_openEcMenu
iconic94=0
menu94=Программа для добавления дополнительных пунктов в контекстное меню.
button95=%COMMANDER_DRIVE%\apps\AIMP3\AIMP Portable\AIMP.exe
cmd95=em_openAimp3
iconic95=0
menu95=Мощьный аудио проигрователь.
button96=%COMMANDER_PATH%\..\..\..\RapidEEx64\rapidee.exe
cmd96=em_openRepidEE
iconic96=0
menu96=Предназначен для редактирования переменных окружения Windows.
button97=%COMMANDER_PATH%\..\..\..\HaoZip 2.6.1\HaoZipMd5.exe
cmd97=em_openHZMd5
iconic97=0
menu97=Подсчет контрольнной суммы
button98=%COMMANDER_PATH%\..\..\..\ConEmu64.exe
cmd98=em_openConEmu
iconic98=0
menu98=Терминал
button99=%COMMANDER_PATH%\..\..\..\Everything\Everything.exe
cmd99=em_openEverything
iconic99=0
menu99=Мощьный поисковик.
button100=%COMMANDER_PATH%\..\..\..\Peazip\peazip.exe
cmd100=em_openPeazip
iconic100=0
menu100=Замана прводника windows