[sess]
gr_mode=1
gr_act=1
split=50
tab_act=0,0,0,0,0,0,
tabs=0
[f0]
gr=1
fn=.\App\Plugins\wfx\Startups\Startups.sample.ini
top=0,0
caret=0,0
wrap=0,0
prop=0,1,1,1,
color=clNone
colmark=
folded=;
[f1]
gr=1
fn=.\App\Scripts\installThemeFenix.cesf
top=0,0
caret=163,0
wrap=0,0
prop=0,1,1,1,
color=clNone
colmark=
folded=;
[f2]
gr=1
fn=D:\OSPanel\domains\zendblog.local\composer.json
top=0,0
caret=385,0
wrap=0,0
prop=0,1,1,1,
color=clNone
colmark=
folded=;
[f3]
gr=1
fn=.\App\TotalCommander\TOTALCMD.INC
top=434,0
caret=20438,0
wrap=0,0
prop=0,1,1,1,
color=clNone
colmark=
folded=;
[f4]
gr=1
fn=.\App\Scripts\installThemeFenix.cesf
top=0,0
caret=136,0
wrap=0,0
prop=0,1,1,1,
color=clNone
colmark=
folded=;
[f5]
gr=1
fn=.\App\Scripts\import_history.cesf
top=0,0
caret=0,0
wrap=0,0
prop=0,1,1,1,
color=clNone
colmark=
folded=;
