; VirtualPanel 2.0.6.1260, by jvh

[Virtual Panel]
; Czech messages - be careful with format parameters like "%s" and "%X"
1=&Ano
2=&Ne
3=S&torno
4=Ano &všem
5=N&e všem
6=Pøi zápisu konfiguraèního souboru došlo k chybì!\n\n%s\n\nProsím zkontrolujte pøístupová práva k tomuto souboru.
7=Dostupné interní pøíkazy (musí zaèínat znakem '<'):\r\n\r\n\r\nadd [/[r][f]] <virtuální_cesta> [{<fyzická_cesta_nebo_skript>}]\r\n\t(r - vytvoøit zprostøedkující složky, f - nahradit stávající)\r\n\r\ncd <virtuální_cesta>\r\n\r\nconfig\r\n\r\nconvert <zdrojový_seznam_souborù> <pøevedený_seznam_souborù> [<virtuální_cesta>]\r\n\r\ndeflist <cesta_a_jméno_souboru>\r\n\r\ndel [/[r][f][d[!]]] <virtuální_cesta_a_maska>\r\n\t(r - odstraní neprázdné složky, f - odstraní soubory JEN PRO ÈTENÍ, d[!] - také složky [jen složky])\r\n\r\neas {<název_skriptu_automatické_aktualizace>|<souèet_bitù>}\r\n\t(bity: 1 - pøi vstupu do složky, 2 - vždy, 4 - >Autoexec, 8 - neptat se, 16 - >Shutdown)\r\n\r\nedit <virtuální_cesta> [<nový_skript_nebo_skuteèná_cesta>]\r\n\r\nexec [/w] <pøíkaz> [<parametry>]\r\n\t(w - èekat na ukonèení)\r\n\r\nexit\r\n\r\nexplore [<virtuální_cesta>]\r\n\r\nexport [/[a][e][f][r]] <cesta_k_seznamu_souborù> [<virtuální_cesta> [{<masky>}]]\r\n\t(a - použít znakovou sadu ANSI, e - pøipojit seznam, f - pøepsat stávající, r - vèetnì podsložek)\r\n\r\nflush\r\n\r\nfor [/[d[!]] [%<symbol>] <virtuální_cesta> {<masky>} {<skript_ke_spuštìní>}\r\n\t(d[!] - složky [jen složky])\r\n\r\nifcond {<podmínka> @ <virtuální_cesta>} {<skript_když_je_pravda>} [{<jinak_script>}]\r\n\t(a[a|c|d|h|r|s|A|C|D|H|R|S], date[now|YYYYMMDD], time[now|HHMM], size, script, valid, like "<maska>")\r\n\r\nifdef "<parametr>" {<skript_když_je_definováno>} [{<jinak_skript>}]\r\n\r\nifexist "<virtuální_cesta_a_maska>" {<skript_když_existuje>} [{<jinak_skript>}]\r\n\r\nifok {<text_otázky>} {<skript_když_je_ok>} [{<jinak_skript>}]\r\n\r\nlang <jazyk>\r\n\r\nload [<cesta_k_souboru_se stavem> [<virtuální_cesta>]]\r\n\r\nlog {<úplná_cesta_k_souboru>|<souèet_bitù>}\r\n\t(bity: 1 - akce, 2 - operace, 4 - zmìna atributù, 8 - výèet souborù, 16 - skripty)\r\n\r\nmove <virtuální_cesta> <nová_virtuální_cesta>\r\n\r\nproperties\r\n\r\nput [/[a][l][d[!]]] <virtuální_cesta> <fyzická_cesta_a_maska>\r\n\t(a - automaticky pøejmenovat pokud existuje, l - pøidat objekty ze zadaného seznamu souborù, d[!] - [jen] složky)\r\n\r\nsave [/[a][e][f][m][o][r]] [<cesta_k_souboru_se_stavem> [<virtuální_cesta> [{<masky>}]]]\r\n\t(a - použít znakovou sadu ANSI, e - pøipojit seznam, f - pøepsat stávající, m - pouze pøi zmìnì,\r\n\t o - úplný formát, r - vèetnì podsložek)\r\n\r\nsilent\r\n\r\ntgmove <virtuální_cesta> <fyzická_cesta>\r\n\r\n\r\nVšechny interní pøíkazy musí zaèínat znakem '<'.\r\nPokud je místo parametru použit znak '?', bude zobrazeno dialogové okno pro zadání parametru.\r\nV souborech se skripty je nutné použít zdvojený znak procenta ("%%").\r\nDalší informace jsou uvedeny v souboru Readme.txt.
8=Konfigurace:\r\n\r\n\r\nKonfiguraèní soubor:\r\n\t%s\r\n\r\nNázev doplòku v TC:\r\n\t%s\r\n\r\nVýchozí soubor se stavem:\r\n\t%s\r\n\r\nInterval automatického uložení (sekundy):\r\n\t%d\r\n\r\nCesta k souboru s protokolem èinností:\r\n\t%s\r\n\r\nNastavení protokolu èinností (souèet bitù):\r\n\t0x%X\r\n\r\nLimit velikosti souboru protokolu:\r\n\t%d\r\n\r\nNastavení spouštìní skriptù automatické aktualizace (souèet bitù):\r\n\t0x%X\r\n\r\nNázev spouštìného skriptu automatické aktualizace:\r\n\t%s\r\n\r\nJazyk:\r\n\t%s\r\n
9=Opravdu chcete pøerušit tuto operaci?
10=Opravdu chcete odstranit FYZICKÉ OBJEKTY následujících položek?
11=\r\nToto je jediný zpùsob, jak odstranit vybrané položky z fyzické složky.
12=Soubor má atribut JEN PRO ÈTENÍ. Chcete ho pøesto odstranit / pøepsat?
13=Fyzický soubor nelze pøesunout do virtuální složky.\r\nChcete pøidat odkaz na soubor?
14=Pøíkaz %s vyžaduje nejménì %d parametr(y).
15=%s\r\n\r\nSoubor již existuje. Chcete ho nahradit?
16=Nebyla zadána cesta a název souboru se stavem.\r\nChcete uložit aktuální stav virtuálního panelu\r\ndo výchozího souboru se stavem?
17=%.256s\r\n\r\nExportováno %d položek.
18=%.256s\r\n\r\nNaèteno %d položek.
19=Chyba v dávkovém souboru! Skript musí zaèínat znakem '<'!
20=Soubor se stavem obsahuje skript >Autoexec.\nPovolit jeho spuštìní?\n\n(Zobrazení této výzvy lze zakázat v nastavení doplòku.)
21=Zadejte parametr %d pøíkazu %s :
22=Zadejte data pro položku %.96s:
23=Nebyla zadána cesta a název souboru se stavem virtuálního panelu.\r\nChcete naèíst výchozí soubor se stavem?
24=Parametry
25=Pøíkazy
26=Na&stavit
28=Nastavení
29=" Výchozí soubor se stavem virtuálního panelu "
30=Výchozí soubor se stavem:
31=Interval automat. uložení (s):
32=Uložit v novém formátu
33=" Protokol èinností "
34=Cesta k souboru s protokolem:
35=Limit velikosti souboru protok.:
36=Zahájení / ukonèení operací
37=Akce se soubory
38=Zmìna atributù
39=Výèet souborù
40=" Vlastní ikony "
41=Ikona odstranìného souboru:
42=Ikona odstranìné složky:
43=Ikona virtuální složky:
44=" Skripty automatické aktualizace "
45=Název autom. spouš. skriptu:
46=Spouštìt pøi vstupu do složky
47=Spouštìt vždy (také pøi hledání a synchronizaci)
48=Spouštìt >Autoexec pøi naètení souboru se stavem
49=Nezobrazovat výzvu povolující spuštìní >Autoexec
50=" Jazyk "
51=Název jazykového souboru:
52=&OK
53=&Použít
54=Spouštìt >Shutdown pøi ukonèení doplòku
55=%s\r\n\r\nNový cíl:\r\n%s
56=Spouštìní skriptù
57=Uložit stav po každé operaci
58=Akce ve Virtuálním prùzkumníku (Virtual Explorer)
59=Pøejít zpìt
60=Pøejít vpøed
61=Pøejít do koøenové složky
62=Znovu naèíst zdroj
63=Zobrazit seznam
64=Zobrazit podrobnosti
65=Vlastnosti
66=Pøejmenovat
67=Odstranit
68=Vybrat všechny
69=Invertovat výbìr
70=Vždy navrchu
