; VirtualPanel 2.0.6.1260, by petermad

[Virtual Panel]
; Danish messages - be careful with format parameters like "%s" and "%X"
1=&Ja
2=&Nej
3=Annu&ller
4=Ja til &Alt
5=N&ej til Allt
6=Fejl under skrivng af konfigurationsfilen!\n\n%s\n\nCheck venligst dine tilladelser for denne fil.
7=Anvendelige interne kommandoer (skal begynde med tegnet '<'):\r\n\r\n\r\nadd [/[r][f]] <virtuel_sti> [{<fysisk_sti_eller_script>}]\r\n\t(r - opret intermediære mapper, f - erstat eksisterende)\r\n\r\ncd <virtuel_sti>\r\n\r\nconfig\r\n\r\nconvert <kilde_filliste_sti> <filliste_sti> [<virtuel_sti>]\r\n\r\ndeflist <filliste_sti>\r\n\r\ndel [/[r][f][d[!]]] <virtuel_sti_og_maske>\r\n\t(r - rekursivt, f - også skrivebeskyttede, d[!] - mapper [kun])\r\n\r\neas {<autoopdater_script_navn> | <bit_maske>}\r\n\t(bits: 1 - autoopdater, 2 - altid, 4 - >Autoexec, 8 - spørg ikke, 16 - >Shutdown)\r\n\r\nedit <virtuel_sti> [<nyt_script_eller_ægte_sti>]\r\n\r\nexec [/w] <kommando> [<parametre>]\r\n\t(w - vent for afslutning)\r\n\r\nexit\r\n\r\nexplore [<virtuel_sti>]\r\n\r\nexport [/[a][e][f][r]] <filliste_sti> [<virtuel_sti> [{<masker>}]]\r\n\t(a - brug ANSI kodning, e - tilføj liste, f - overskriv eksisterende, r - rekursivt)\r\n\r\nflush\r\n\r\nfor [/[d[!]] [%<symbol>] <virtuel_sti> {<masker>} {<script_at_afvikle>}\r\n\t(d[!] - mapper [kun])\r\n\r\nifcond {<betingelse> @ <virtuel_sti>} {<script_hvis_sand>} [{<else_script>}]\r\n\t(a[a|c|d|h|r|s|A|C|D|H|R|S], date[now|YYYYMMDD], time[now|HHMM], size, script, valid, like "<maske>")\r\n\r\nifdef "<parameter>" {<script_hvis_defineret>} [{<else_script>}]\r\n\r\nifexist "<virtuel_sti_og_maske>" {<script_hvis_eksisterer>} [{<else_script>}]\r\n\r\nifok {<spørgsmål_tekst>} {<script_hvis_ok>} [{<else_script>}]\r\n\r\nlang <sprog>\r\n\r\nload [<filliste_sti> [<virtuel_sti>]]\r\n\r\nlog {<fuld_sti_til_fil> | <bit_maske>}\r\n\t(bits: 1 - handlinger, 2 - status, 4 - sæt attributter, 8 - søgninger, 16 - scripts)\r\n\r\nmove <virtuel_sti> <ny_virtuel_sti>\r\n\r\nproperties\r\n\r\nput [/[a][l][d[!]]] <virtuel_sti> <fysisk_sti_og_maske>\r\n\t(a - autoomdøb hvis eksisterer, l - behandl filer som fillister og analysér, d[!] - mapper [kun])\r\n\r\nsave [/[a][e][f][m][o][r]] [<filliste_sti> [<virtuel_sti> [{<masker>}]]]\r\n\t(a - brug ANSI koding, e - tilføj liste, f - overskriv eksisterende, m - hvis modificeret, o - fuld-format liste, r - rekursivt)\r\n\r\nsilent\r\n\r\ntgmove <virtuel_sti> <fysisk_sti>\r\n\r\nInterne kommandoer skal startes med '<'.\r\nDer vil blive spurgt efter parametre, hvis der kun angives '?' tegn.\r\nDu skal dublere '%' tegnet for at bruge det i scriptfiler ("%%").\r\nDer henvises til Readme fil for detaljer.
8=Konfiguration:\r\n\r\n\r\nKonfigurationsfil:\r\n\t%s\r\n\r\nRodnavn i TC:\r\n\t%s\r\n\r\nStandard filliste:\r\n\t%s\r\n\r\nAutogem interval (sekunder):\r\n\t%d\r\n\r\nLogfil-sti:\r\n\t%s\r\n\r\nLog events flag:\r\n\t0x%X\r\n\r\nLog størrelsesbegrænsning:\r\n\t%d\r\n\r\nAutoudførelse flag:\r\n\t0x%X\r\n\r\nAutoopdatering scriptnavn:\r\n\t%s\r\n\r\nSprog:\r\n\t%s\r\n
9=Ønsker du at afbryde handlingen?
10=Er du sikke på at du ønsker at fjerne det fysiske objekt for følgende element?
11=\r\nDette er den eneste måde at fjerne elementet fra den fysiske mappe.
12=Er du sikker på, at du ønsker at slette/overskrive skrivebeskyttet fil?
13=Du kan ikke flytte en fysisk fil til en virtuel mappe.\r\nTilføj link til filen i stedet?
14=Beklager men %s kommandoen kræver mindste %d parametre.
15=%s\r\n\r\nFil eksisterer. Erstat den?
16=Du havde ikke specificeret stien til fillisten.\r\nØnsker du at gemme status i standard filliste?
17=%.256s\r\n\r\nEksporterede %d elementer.
18=%.256s\r\n\r\nIndlæste %d elementer.
19=Fejl i batch fil! Script skal begynde med '<'!
20=Den indlæste statusfil indeholder >Autoexec fil.\nØnsker du at afvikle den?\n\nDu kan slå denne bekræftelse fra i opsætningen.
21=Angiv parameter %d for %s kommando:
22=Angiv data for %.96s:
23=Du havde ikke specificeret stien til fillisten.\r\nØnsker du at gemme status fra standard filliste?
24=Parametre
25=Kommandoer
26=&Sæt
28=Indstillinger
29=" Standard FilListe "
30=Standard filliste:
31=Autogem interval (sekunder):
32=Gem i nyt format
33=" Logfil "
34=Logfil sti:
35=Logfil størrelsesbegrænsning:
36=Start/Slut på operation
37=Fil Handlinger
38=Sæt Attributter
39=Enum Filhandlinger
40=" Specielle Ikoner "
41=Ikon for fjernet fil:
42=Ikon for fjernet mappe:
43=Ikon for virtuel mappe:
44=" Auto scripts "
45=Autoopdateringsscript navn:
46=Slå autoopdatering af scripts til
47=Anvend også søgning og synkronisering
48=Udfør >Autoexec ved indlæsning
49=Spørg ikke om bekræftelse
50=" Sprog "
51=Sprogfil navn (uden filtype):
52=&OK
53=&Udfør
54=Udfør >Luk ved unload af plugin
55=%s\r\n\r\nNyt mål:\r\n%s
56=Scriptudførelse
57=Gem status efter hver operation
58=Virtual Explorer Handlinger
59=Gå tilbage
60=Gå fremad
61=Gå til modermappe
62=Genindlæs
63=Kort visning
64=Lang visning
65=Egenskaber
66=Omdøb
67=Slet
68=Vælg alt
69=Inverter valg
70=Altid øverst
