; VirtualPanel 2.0.6.1250, hardcoded messages

[Virtual Panel]
; English messages - be careful with format parameters like "%s" and "%X"
1=&Yes
2=&No
3=Can&cel
4=Yes to &All
5=N&o to All
6=Error writing configuration file!\n\n%s\n\nPlease check your access rights for this file.
7=Available internal commands (must begin with '<' character):\r\n\r\n\r\nadd [/[r][f]] <virtual_path> [{<physical_path_or_script>}]\r\n\t(r - make intermediate folders, f - replace existing)\r\n\r\ncd <virtual_path>\r\n\r\nconfig\r\n\r\nconvert <source_filelist_path> <filelist_path> [<virtual_path>]\r\n\r\ndeflist <filelist_path>\r\n\r\ndel [/[r][f][d[!]]] <virtual_path_and_mask>\r\n\t(r - recursively, f - read-only too, d[!] - dirs [only])\r\n\r\neas {<autoupdate_script_name> | <bit_mask>}\r\n\t(bits: 1 - autoupdate, 2 - always, 4 - >Autoexec, 8 - don't ask, 16 - >Shutdown)\r\n\r\nedit <virtual_path> [<new_script_or_real_path>]\r\n\r\nexec [/w] <command> [<parameters>]\r\n\t(w - wait for termination)\r\n\r\nexit\r\n\r\nexplore [<virtual_path>]\r\n\r\nexport [/[a][e][f][r]] <filelist_path> [<virtual_path> [<mask>]]\r\n\t(a - use ANSI encoding, e - append list, f - overwrite existing, r - recursively)\r\n\r\nflush\r\n\r\nfor [/[d[!]] [%<symbol>] <virtual_path> {<masks>} {<script_to_execute>}\r\n\t(d[!] - dirs [only])\r\n\r\nifcond {<condition> @ <virtual_path>} {<script_if_true>} [{<else_script>}]\r\n\t(a[a|c|d|h|r|s|A|C|D|H|R|S], date[now|YYYYMMDD], time[now|HHMM], size, script, valid, like "<mask>")\r\n\r\nifdef "<parameter>" {<script_if_defined>} [{<else_script>}]\r\n\r\nifexist "<virtual_path_and_mask>" {<script_if_exists>} [{<else_script>}]\r\n\r\nifok {<question_text>} {<script_if_ok>} [{<else_script>}]\r\n\r\nlang <language>\r\n\r\nload [<filelist_path> [<virtual_path>]]\r\n\r\nlog {<full_path_to_file> | <bit_mask>}\r\n\t(bits: 1 - actions, 2 - status, 4 - set attributes, 8 - searches, 16 - scripts)\r\n\r\nmove <virtual_path> <new_virtual_path>\r\n\r\nproperties\r\n\r\nput [/[a][l][d[!]]] <virtual_path> <physical_path_and_mask>\r\n\t(a - autorename if exists, l - treat files as filelists and parse, d[!] - dirs [only])\r\n\r\nsave [/[a][e][f][m][o][r]] [<filelist_path> [<virtual_path> [<mask>]]]\r\n\t(a - use ANSI encoding, e - append list, f - overwrite existing, m - if modified, o - full-format list, r - recursively)\r\n\r\nsilent\r\n\r\ntgmove <virtual_path> <physical_path>\r\n\r\n\r\nInternal commands must be started with '<'.\r\nParameter will be asked if contains only '?' character.\r\nYou must double '%' char to use it in script files ("%%").\r\nRefer to Readme for details.
8=Configuration:\r\n\r\n\r\nConfiguration file:\r\n\t%s\r\n\r\nRoot name in TC:\r\n\t%s\r\n\r\nDefault file list:\r\n\t%s\r\n\r\nAutosave interval (seconds):\r\n\t%d\r\n\r\nLog file path:\r\n\t%s\r\n\r\nLog events flags:\r\n\t0x%X\r\n\r\nLog size limit:\r\n\t%d\r\n\r\nAutoexecution flags:\r\n\t0x%X\r\n\r\nAutoupdate script name:\r\n\t%s\r\n\r\nLanguage:\r\n\t%s\r\n
9=Do you want to abort operation?
10=Are you sure to remove physical object for following item?
11=\r\nThis is the only way to remove item from physical folder.
12=Are you sure to delete/overwrite read-only file?
13=You can't move physical file to a virtual folder.\r\nAdd link to a file instead?
14=Sorry but %s command requires at least %d parameter(s).
15=%s\r\n\r\nFile exists. Replace it?
16=You hadn't specified filelist path.\r\nDo you want to save state to default filelist?
17=%.256s\r\n\r\nExported %d entries.
18=%.256s\r\n\r\nLoaded %d entries.
19=Error in batch file! Script should begin with '<'!
20=Loaded state file contains >Autoexec file.\nDo you want to execute it?\n\nYou may disable this confirmation in settings.
21=Enter parameter %d for %s command:
22=Enter data for %.96s:
23=You hadn't specified filelist path.\r\nDo you want to load state from default filelist?
24=Parameters
25=Commands
26=&Set
28=Settings
29=" Default File List "
30=Default file list:
31=Auto save interval (seconds):
32=Save in new format
33=" Log File "
34=Log file path:
35=Log file size limit (Bytes):
36=Operation Start/End
37=File Actions
38=Set Attributes
39=Enum Files Actions
40=" Special Icons "
41=Removed file icon:
42=Removed folder icon:
43=Virtual folder icon:
44=" Auto scripts "
45=Autoupdate script name:
46=Enable autoupdate scripts
47=Use for search and sync too
48=Execute >Autoexec on load state
49=Don't ask confirmation
50=" Language "
51=Language file name:
52=&OK
53=&Apply
54=Execute >Shutdown on plugin unload
55=%s\r\n\r\nNew target:\r\n%s
56=Scripts Execution
57=Save state after each operation
58=Virtual Explorer Actions
59=Go back
60=Go forward
61=Go to parent directory
62=Reread
63=Brief view
64=Full view
65=Properties
66=Rename
67=Delete
68=Select all
69=Invert selection
70=Always on top
