; VirtualPanel 2.0.6.1250, встроенные сообщения

[Virtual Panel]
; Русские сообщения - будьте осторожны с форматными параметрами типа "%s" и "%X"
1=&Да
2=&Нет
3=О&тмена
4=Да - для &всех
5=Нет - для вс&ех
6=Ошибка записи файла конфигурации!\n\n%s\n\nПроверьте права доступа к файлу.
7=Доступные внутренние команды (должны начинаться с символа '<'):\r\n\r\n\r\nadd [/[r][f]] <virtual_path> [{<physical_path_or_script>}]\r\n\t(r - создавать промежуточные папки, f - заменить существующий)\r\n\r\ncd <virtual_path>\r\n\r\nconfig\r\n\r\nconvert <source_filelist_path> <filelist_path> [<virtual_path>]\r\n\r\ndeflist <filelist_path>\r\n\r\ndel [/[r][f][d[!]]] <virtual_path_and_mask>\r\n\t(r - рекурсивно, f - и для чтения, d[!] - [только] папки)\r\n\r\neas {<autoupdate_script_name> | <bit_mask>}\r\n\t(биты: 1 - автообновления, 2 - всегда, 4 - >Autoexec, 8 - без запроса, 16 - >Shutdown)\r\n\r\nedit <virtual_path> [<new_script_or_real_path>]\r\n\r\nexec [/w] <command> [<parameters>]\r\n\t(w - ждать завершения)\r\n\r\nexit\r\n\r\nexplore [<virtual_path>]\r\n\r\nexport [/[a][e][f][r]] <filelist_path> [<virtual_path> [<mask>]]\r\n\t(a - в кодировке ANSI, e - дописать в конец, f - заменить существующий, r - рекурсивно)\r\n\r\nflush\r\n\r\nfor [/[d[!]] [%<symbol>] <virtual_path> {<masks>} {<script_to_execute>}\r\n\t(d[!] - [только] папки)\r\n\r\nifcond {<condition> @ <virtual_path>} {<script_if_true>} [{<else_script>}]\r\n\t(a[a|c|d|h|r|s|A|C|D|H|R|S], date[now|ГГГГММДД], time[now|ЧЧММ], size, script, valid, like "<mask>")\r\n\r\nifdef "<parameter>" {<script_if_defined>} [{<else_script>}]\r\n\r\nifexist "<virtual_path_and_mask>" {<script_if_exists>} [{<else_script>}]\r\n\r\nifok {<question_text>} {<script_if_ok>} [{<else_script>}]\r\n\r\nlang <language>\r\n\r\nload [<filelist_path> [<virtual_path>]]\r\n\r\nlog {<full_path_to_file> | <bit_mask>}\r\n\t(биты: 1 - действия, 2 - статусные, 4 - изменение атрибутов, 8 - поиск, 16 - скрипты)\r\n\r\nmove <virtual_path> <new_virtual_path>\r\n\r\nproperties\r\n\r\nput [/[a][l][d[!]]] <virtual_path> <physical_path_and_mask>\r\n\t(a - автопереименовывать, l - считать файлы списками и читать их, d[!] - [только] папки)\r\n\r\nsave [/[a][e][f][m][o][r]] [<filelist_path> [<virtual_path> [<mask>]]]\r\n\t(a - в кодировке ANSI, e - дописать в конец, f - заменить существующий, m - если есть изменения, o - в полном формате, r - рекурсивно)\r\n\r\nsilent\r\n\r\ntgmove <virtual_path> <physical_path>\r\n\r\n\r\nВнутренние команды начинаются с символа '<'.\r\nЕсли вместо параметра стоит символ '?', параметр запрашивается.\r\nЧтобы использовать символ '%' в файле скрипта, его нужно удвоить ("%%").\r\nПодробнее смотрите в Readme-файле.
8=Параметры конфигурации:\r\n\r\n\r\nФайл конфигурации:\r\n\t%s\r\n\r\nИмя FS-модуля в ТК:\r\n\t%s\r\n\r\nАвтозагружаемый файл состояния:\r\n\t%s\r\n\r\nИнтервал автосохранения (секунд):\r\n\t%d\r\n\r\nФайл отчета:\r\n\t%s\r\n\r\nФлаги событий для отчета:\r\n\t0x%X\r\n\r\nМаксимальный размер:\r\n\t%d\r\n\r\nФлаги автовыполнения:\r\n\t0x%X\r\n\r\nИмя файла скрипта автообновления:\r\n\t%s\r\n\r\nЯзык интерфейса:\r\n\t%s\r\n
9=Прервать операцию?
10=Вы хотите также удалить и физический объект?
11=\r\nИначе удалить объект внутри физического каталога невозможно.
12=Удалить/заменить доступный только для чтения файл?
13=Вы не можете переместить физический файл в виртуальную папку.\r\nДобавить ссылку на файл?
14=Команда %s требует не менее %d параметр(ов).
15=%s\r\n\r\nФайл уже существует. Заменить его?
16=Имя файла для сохранения не указано.\r\nСохранить состояние в файл по умолчанию?
17=%.256s\r\n\r\nЭкспортировано %d объектов.
18=%.256s\r\n\r\nЗагружено %d объектов.
19=Неверный файл скрипта. Скрипт должен начинаться с символа '<'.
20=Загруженный файл состояния содержит скрипт >Autoexec.\nВы хотите выполнить его?\n\nВы можете отключить подтверждение в настройках.
21=Введите %d-й параметр для команды %s:
22=Введите значение для %.96s:
23=Имя файла для загрузки не указано.\r\nЗагрузить файл состояния по умолчанию?
24=Параметры
25=Команды
26=&Задать
28=Настройки
29=" Автозагружаемый список файлов "
30=Файл состояния:
31=Интервал автосохранения:
32=Сохранять в новом формате
33=" Файл протокола "
34=Путь к лог-файлу:
35=Лимит размера файла (байт):
36=Начало/конец операций
37=Действия c файлами
38=Изменение атрибутов
39=Перечисление файлов
40=" Специальные значки "
41=Значок удалённого файла:
42=Значок удалённой папки:
43=Значок виртуальной папки:
44=" Автовыполняемые скрипты "
45=Скрипт автообновления:
46=Выполнять скрипты автообновления
47=Также для поиска и синхронизации
48=Выполнять >Autoexec при загрузке списка
49=Не запрашивать подтверждение
50=" Локализация "
51=Имя файла локализации:
52=&ОК
53=При&менить
54=Выполнять >Shutdown при выгрузке модуля
55=%s\r\n\r\nНовый источник:\r\n%s
56=Выполнение скриптов
57=Сохранять после каждой операции
58=Действия в Virtual Explorer
59=Назад
60=Вперёд
61=Перейти на уровень вверх
62=Обновить содержимое
63=Краткий режим
64=Подробный режим
65=Свойства
66=Переименовать
67=Удалить
68=Выделить всё
69=Инвертировать выделение
70=Поверх других окон
