[Buttonbar]
Buttoncount=59
button1=%COMMANDER_PATH%\..\..\Icons\iconlib.icl,42
cmd1=em_openpbarDefault
iconic1=0
menu1=Открыть панель поумолчанию
button2=
iconic2=0
button3=%COMMANDER_PATH%\..\..\Icons\iconlib.icl,50
cmd3=em_openAVCU
iconic3=0
menu3=Конвертатор видео-файлов.
button4=%COMMANDER_PATH%\..\..\Icons\iconlib.icl,14
cmd4=em_openPartitionWizardPE
iconic4=0
menu4=PartitionWizard.exe — Отличная замена программе Acronis Disk Direct
button5=%COMMANDER_PATH%\..\..\Icons\iconlib.icl,19
cmd5=em_openIBDataBurner
iconic5=0
menu5=Программа для записи, создание ISO и многое другое
button6=%COMMANDER_PATH%\..\..\Icons\iconlib.icl,18
cmd6=em_openUltraISO
iconic6=0
menu6=Утилита для создания, редактирования, записи - ISO образов
button7=%COMMANDER_PATH%\..\..\Icons\iconlib.icl,2
cmd7=em_openDefraggler
iconic7=0
menu7=Дефрагментация и анализ жеского диска
button8=%COMMANDER_PATH%\..\..\Icons\iconlib.icl,3
cmd8=em_openRecuva
iconic8=0
menu8=Восстановление данных.
button9=%COMMANDER_PATH%\..\..\Icons\iconlib.icl,21
cmd9=em_openWinMTR
iconic9=0
menu9=Просмотр статистики по маршрутизаторам, экспорт отчета.
button10=%COMMANDER_PATH%\..\..\Icons\iconlib.icl,28
cmd10=em_openHZ
iconic10=0
menu10=Хороший архиватор от HaoZip
button11=%COMMANDER_PATH%\..\..\Icons\iconlib.icl,27
cmd11=em_openPA
iconic11=0
menu11=Архиватор
button12=%COMMANDER_PATH%\..\..\Icons\iconlib.icl,40
cmd12=em_openPABackup
iconic12=0
menu12=Резервное копирование
button13=%COMMANDER_PATH%\..\..\Icons\iconlib.icl,74
cmd13=em_openEverything
iconic13=0
menu13=Мощьный поисковик.
button14=%COMMANDER_PATH%\..\..\Icons\iconlib.icl,45
cmd14=em_openFSImageViewer
iconic14=0
menu14=Просмотр, редактирования, обрезка, наложение эффектов и многое д.
button15=%COMMANDER_PATH%\..\..\Icons\iconlib.icl,22
cmd15=em_openSTextReplacer
iconic15=0
menu15=Утилита для поиска и замены текста в нескольких файлах
button16=D:\Program Files\Total Commander 8.52a\Icons\iconlib.icl,82
cmd16=em_openDeskPin
iconic16=0
menu16=Прекрипить окно программы
button17=%COMMANDER_PATH%\..\..\Icons\iconlib.icl,78
cmd17=em_openTaskCoach
iconic17=0
menu17=Программа для планирования задача
button18=
iconic18=0
button19=%COMMANDER_PATH%\..\..\Icons\iconlib.icl,35
cmd19=em_openFileZilla
iconic19=0
menu19=FTP-клиент
button20=%COMMANDER_PATH%\..\..\Icons\iconlib.icl,47
cmd20=em_openIrfanView
iconic20=0
menu20=Программа просмотра и редактирования картинок
button21=%COMMANDER_PATH%\..\..\Icons\iconlib.icl,49
cmd21=em_openPixBuilder
iconic21=0
menu21=PixBuilder.exe — Графический редактор.
button22=%COMMANDER_PATH%\..\..\Icons\iconlib.icl,48
cmd22=em_openXnView
iconic22=0
menu22=xnview.exe — Просмоторщик картинок.
button23=%COMMANDER_PATH%\..\..\Icons\iconlib.icl,79
cmd23=em_openColorPalitte
iconic23=0
menu23=Палитра цветов
button24=%COMMANDER_PATH%\..\..\Icons\iconlib.icl,62
cmd24=em_openTeamViewer
iconic24=0
menu24=Программа для удального управления компьюром
button25=
iconic25=0
button26=%COMMANDER_PATH%\..\..\Icons\iconlib.icl,81
cmd26=em_openpunto
iconic26=0
menu26=Инструмент автопереключение раскладки.
button27=%COMMANDER_PATH%\..\..\Icons\iconlib.icl,63
cmd27=em_openSkype
iconic27=0
menu27=Программа для голосового общения через интернет
button28=%COMMANDER_PATH%\..\..\Icons\iconlib.icl,59
cmd28=em_openKitty
iconic28=0
menu28=Telnet-SSH-клиент
button29=
iconic29=0
button30=%COMMANDER_PATH%\..\..\Icons\iconlib.icl,109
cmd30=em_OpenServer
iconic30=0
menu30=Локальный функциональный сервер
button31=D:\Program Files\Total Commander 8.52a\Icons\iconlib.icl,107
cmd31=em_startDenwer
iconic31=0
menu31=Запуск локального сервера
button32=D:\Program Files\Total Commander 8.52a\Icons\iconlib.icl,108
cmd32=em_stopDenwer
iconic32=0
menu32=Остановка локального сервера
button33=
iconic33=0
button34=%COMMANDER_PATH%\..\..\Icons\iconlib.icl,8
cmd34=em_openRStudio
iconic34=0
menu34=Набор утилит для восстановления данных и файлов с жестких дисков
button35=%COMMANDER_PATH%\..\..\Icons\iconlib.icl,11
cmd35=em_openPartitionWizardPE
iconic35=0
menu35=Отличная замена программе Acronis Disk Direct
button36=%COMMANDER_PATH%\..\..\Icons\iconlib.icl,10
cmd36=em_openHard
iconic36=0
menu36=Hard Drive Inspector - Анализ жеского диска, резервное копирование данных
button37=
iconic37=0
button38=D:\Program Files\Total Commander 8.52a\Icons\iconlib.icl,105
cmd38=""C:\Program Files (x86)\Icons8\Icons8.exe""
path38=C:\Program Files (x86)\Icons8\
iconic38=0
menu38=Библиотека иконок
button39=D:\Program Files\Total Commander 8.52a\Icons\iconlib.icl,104
cmd39=em_openTypePilot
iconic39=0
menu39=Автозамена любых слов на целые выражения
button40=D:\Program Files\Total Commander 8.52a\Icons\iconlib.icl,103
cmd40=""C:\Program Files (x86)\Borland\Delphi7\Bin\delphi32.exe""
path40=C:\Program Files (x86)\Borland\Delphi7\Bin\
iconic40=0
menu40=delphi32
button41=D:\Program Files\Total Commander 8.52a\Icons\iconlib.icl,101
cmd41=em_openAbbyLingvo
iconic41=0
menu41=Огромный англо-русский словарь
button42=%COMMANDER_PATH%\..\..\Icons\iconlib.icl,53
cmd42=em_openMediaGet2
iconic42=0
menu42=Таррент-клиент
button43=%COMMANDER_PATH%\..\..\Icons\iconlib.icl,71
cmd43=em_openRepidEE
iconic43=0
menu43=Предназначен для редактирования переменных окружения Windows.
button44=%COMMANDER_PATH%\..\..\Icons\iconlib.icl,110
cmd44=em_OpenPowerOff63
iconic44=0
menu44=Программа для управления питанием ПК
button45=%COMMANDER_PATH%\..\..\Icons\iconlib.icl,111
cmd45=em_OpenMysqlTermenal
iconic45=0
menu45=Терминал MySQL Command Line Client - Unicode
button46=%COMMANDER_PATH%\..\..\Icons\iconlib.icl,113
cmd46=em_openNavicat
iconic46=0
menu46=Программа для работы СУБД
button47=%COMMANDER_PATH%\..\..\Icons\iconlib.icl,112
cmd47=em_openLiquidXMLStudio
iconic47=0
menu47=Удобный инструмент для xml разработки
button48=
iconic48=0
button49=%COMMANDER_PATH%\..\..\Icons\iconlib.icl,68
cmd49=em_openPlanMaker
iconic49=0
menu49=PlanMaker - Программа для редактирования и создания эл. таблиц
button50=D:\iWork\%projs%\Iconpack\Totalcmd_Icons\THEMES\IOS_THEME\PANEL_RUN\ico\114.Evernote.ico
cmd50=D:\iWork\%projs%\Iconpack\Totalcmd_Icons\THEMES\IOS_THEME\PANEL_RUN\ico\114.Evernote.ico
path50=D:\iWork\%projs%\Iconpack\Totalcmd_Icons\THEMES\IOS_THEME\PANEL_RUN\ico\
iconic50=0
menu50=114.Evernote
button51=C:\Games\The Witcher 3 Wild Hunt\bin\x64\witcher3.exe
cmd51=""C:\Games\The Witcher 3 Wild Hunt\bin\x64\witcher3.exe""
path51=C:\Games\The Witcher 3 Wild Hunt\bin\x64\
iconic51=0
menu51=The Witcher 3 Wild Hunt
button52=C:\Program Files\The Witcher 3 Mod Manager\TheWitcher3ModManager.exe
cmd52=""C:\Program Files\The Witcher 3 Mod Manager\TheWitcher3ModManager.exe""
path52=C:\Program Files\The Witcher 3 Mod Manager\
iconic52=0
menu52=TheWitcher3ModManager
button53=%COMMANDER_PATH%\..\..\Icons\iconlib.icl,100
cmd53=em_WitcherScriptMerger
iconic53=0
menu53=Программа для разрешения конфликтов модов в ведьмак 3
button54=C:\Program Files (x86)\MiniTool Partition Wizard 10\partitionwizard.exe
cmd54=""C:\Program Files (x86)\MiniTool Partition Wizard 10\partitionwizard.exe""
path54=C:\Program Files (x86)\MiniTool Partition Wizard 10\
iconic54=0
menu54=partitionwizard
button55=C:\Program Files (x86)\DLL Helper\DllHelper.exe
cmd55=""C:\Program Files (x86)\DLL Helper\DllHelper.exe""
path55=C:\Program Files (x86)\DLL Helper\
iconic55=0
menu55=DllHelper
button56=C:\Program Files\TortoiseGit\bin\TortoisePlink.exe
cmd56=""C:\Program Files\TortoiseGit\bin\TortoisePlink.exe""
path56=C:\Program Files\TortoiseGit\bin\
iconic56=0
menu56=TortoisePlink
button57=C:\Program Files\TortoiseGit\bin\puttygen.exe
cmd57=""C:\Program Files\TortoiseGit\bin\puttygen.exe""
path57=C:\Program Files\TortoiseGit\bin\
iconic57=0
menu57=puttygen
button58=C:\Program Files\TortoiseGit\bin\pageant.exe
cmd58=""C:\Program Files\TortoiseGit\bin\pageant.exe""
path58=C:\Program Files\TortoiseGit\bin\
iconic58=0
menu58=pageant
button59=C:\Program Files (x86)\Restorator 2009\Restorator.exe
cmd59=""C:\Program Files (x86)\Restorator 2009\Restorator.exe""
path59=C:\Program Files (x86)\Restorator 2009\
iconic59=0
menu59=Restorator
