[Buttonbar]
Buttoncount=41
button1=D:\Program Files\Total Commander 8.52a\App\TotalCommander\TOTALCMD64.EXE,3
cmd1=em_openpbarDefault
menu1=Открыть панель поумолчанию
button2=notepad.exe
cmd2=notepad.exe
iconic2=0
menu2=Notepad
button3=%COMMANDER_PATH%\..\..\..\Notepad++\notepad++.exe
cmd3=em_openNotepad
iconic3=0
menu3=Функционпльный текстовый редактор
button4=%COMMANDER_PATH%\..\..\..\BracketsPortable\BracketsPortable.exe
cmd4=em_openBrackets
iconic4=0
menu4=Интегрированная среда разработки IDE
button5=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\devenv.exe
cmd5=em_openVStudio
iconic5=0
menu5=Интегрированная среда разработки IDE
button6=%COMMANDER_PATH%\..\..\..\Sublime Text 3 Portable\sublime_text.exe
cmd6=em_openSublime_text
iconic6=0
menu6=Гибкий и удобный редактор кода
button7=C:\Program Files\NetBeans 8.0.2\bin\netbeans64.exe
cmd7=""C:\Program Files\NetBeans 8.0.2\bin\netbeans64.exe""
path7=C:\Program Files\NetBeans 8.0.2\bin\
iconic7=0
menu7=netbeans64
button8=%COMMANDER_PATH%\..\..\..\SynWrite\wlx_syn2_6.18.2130\Syn.exe
cmd8=em_openSynWrite
iconic8=0
menu8=Редактор текста
button9=%COMMANDER_PATH%\..\..\..\FileZillaPortable\FileZillaPortable.exe
cmd9=em_openFileZilla
iconic9=0
menu9=FTP-клиент
button10=D:\Program Files\RegexBuddy4\RegexBuddy4.exe
cmd10=em_openRegBuddy
iconic10=0
menu10=Программа для написаня регулярных выражений
button11=%COMMANDER_PATH%\..\..\..\HaoZip 2.6.1\HaoZipImgConvert.exe
cmd11=em_openHZImgConvert
iconic11=0
menu11=Конвертатор изображений.
button12=
iconic12=0
button13=C:\Program Files (x86)\Icons8\Icons8.exe
cmd13=""C:\Program Files (x86)\Icons8\Icons8.exe""
path13=C:\Program Files (x86)\Icons8\
iconic13=0
menu13=Icons8
button14=%COMMANDER_PATH%\..\..\..\PicPick\picpick.exe
cmd14=em_openPicpick
iconic14=0
menu14=Мощьный инструмент для разрабодчиков
button15=%COMMANDER_PATH%\..\..\..\IcoFXPortable\IcoFXPortable.exe
cmd15=em_openIcoFX
iconic15=0
menu15=Программа для создания и редактирования иконок и курсоров с поддержкой прозрачности
button16=%COMMANDER_PATH%\..\..\..\XnView\xnview.exe
cmd16=em_openXnView
iconic16=0
menu16=Просмоторщик картинок.
button17=%COMMANDER_PATH%\..\..\..\FastStone Capture\FSCapture.exe
cmd17=em_openFSCapture
iconic17=0
menu17=Программа для захвата видео и скриншотов.
button18=%COMMANDER_PATH%\..\..\..\Mozilla Firefox\firefox.exe
cmd18=em_openMozFF
iconic18=0
menu18=Интернет браузер Mozilla Firefox
button19=%COMMANDER_PATH%\..\..\..\FireFox Mini\FirefoxPortable\FirefoxPortable.exe
cmd19=em_openMozFFMini
iconic19=0
menu19=Интернет браузер Mozilla Firefox мини версия
button20=%COMMANDER_PATH%\..\..\..\OperaPortable\OperaPortable.exe
cmd20=em_openOpera
iconic20=0
menu20=Интернет браузер Opera
button21=%COMMANDER_PATH%\..\..\..\GoogleChromePortable\GoogleChromePortable.exe
cmd21=em_openChrome
iconic21=0
menu21=Интернет браузер Google Chrome
button22=C:\Program Files (x86)\Google\Chrome\Application\chrome.exe,4
cmd22=""C:\Program Files (x86)\Google\Chrome\Application\chrome.exe""
path22=C:\Program Files (x86)\Google\Chrome\Application\
iconic22=0
menu22=Google Chrome
button23=
iconic23=0
button24=%COMMANDER_PATH%\..\..\..\CintaNotes\CintaNotes.exe
cmd24=em_openCintaNotes
iconic24=0
menu24=Прога для заметок.
button25=d:\Program Files\KeyNote NF\keynote.exe
cmd25=em_openKeyNote
iconic25=0
menu25=Записная книжка KeyNoteNF
button26=%COMMANDER_PATH%\..\..\..\AkelPad\AkelPad.exe
cmd26=em_openAkelPad
iconic26=0
menu26=Создать заметку - AkelPad.exe
button27=%COMMANDER_PATH%\..\..\..\SoftMakerOffice2010\PlanMaker.exe
cmd27=em_openPlanMaker
iconic27=0
menu27=PlanMaker - Программа для редактирования и создания эл. таблиц
button28=%COMMANDER_PATH%\..\..\..\SoftMakerOffice2010\TextMaker.exe
cmd28=em_openTextMaker
iconic28=0
menu28=TextMaker - Текстовый редатктор.
button29=C:\Program Files (x86)\SoftMaker FreeOffice 2016\PlanMaker.exe
cmd29=""C:\Program Files (x86)\SoftMaker FreeOffice 2016\PlanMaker.exe""
path29=C:\Program Files (x86)\SoftMaker FreeOffice 2016\
iconic29=0
menu29=PlanMaker
button30=C:\Program Files (x86)\SoftMaker FreeOffice 2016\TextMaker.exe
cmd30=""C:\Program Files (x86)\SoftMaker FreeOffice 2016\TextMaker.exe""
path30=C:\Program Files (x86)\SoftMaker FreeOffice 2016\
iconic30=0
menu30=TextMaker
button31=C:\Program Files (x86)\SoftMaker FreeOffice 2016\Presentations.exe
cmd31=""C:\Program Files (x86)\SoftMaker FreeOffice 2016\Presentations.exe""
path31=C:\Program Files (x86)\SoftMaker FreeOffice 2016\
iconic31=0
menu31=Presentations
button32=%COMMANDER_PATH%\..\..\..\Foxit Software\Foxit Reader\Foxit Reader.exe
cmd32=em_openFoxitReader
iconic32=0
menu32=FoxitReader - Просмоторщик PDF файлов
button33=
iconic33=0
button34=%COMMANDER_PATH%\..\..\..\RapidEEx64\rapidee.exe
cmd34=em_openRepidEE
iconic34=0
menu34=Предназначен для редактирования переменных окружения Windows.
button35=%COMMANDER_PATH%\..\..\..\HaoZip 2.6.1\HaoZipMd5.exe
cmd35=em_openHZMd5
iconic35=0
menu35=Подсчет контрольнной суммы
button36=%COMMANDER_PATH%\..\..\..\ConEmu64.exe
cmd36=em_openConEmu
iconic36=0
menu36=Терминал
button37=%COMMANDER_PATH%\..\..\..\Everything\Everything.exe
cmd37=em_openEverything
iconic37=0
menu37=Мощьный поисковик.
button38=%COMMANDER_PATH%\..\..\Utilites\NTLinksMaker\NTLinksMaker64.exe
cmd38=""%COMMANDER_PATH%\..\..\Utilites\NTLinksMaker\NTLinksMaker64.exe" /q"
param38=/q- /b /r="%P" "@%WL" "%T"
path38=%COMMANDER_PATH%\..\..\Utilites\NTLinksMaker\
iconic38=0
menu38=NTLinksMaker64
button39=%Commander_path%\..\..\Utilites\TCUPNew\TCUPNew.exe
cmd39=em_creation
iconic39=0
menu39=Create New Folder/File...
button40=C:\Program Files (x86)\Adobe\Adobe Photoshop CS6\Photoshop.exe
cmd40=""C:\Program Files (x86)\Adobe\Adobe Photoshop CS6\Photoshop.exe""
path40=C:\Program Files (x86)\Adobe\Adobe Photoshop CS6\
iconic40=0
menu40=Photoshop
button41=D:\Program Files\TaskCoachPortable\TaskCoachPortable.exe
cmd41=em_openTaskCoach
iconic41=0
menu41=Программа для планирования задача
