[Buttonbar]
Buttoncount=7
button1=Wcmicons.dll,15
cmd1=%Commander_Path%\DEFAULT.BAR
iconic1=0
menu1=Возврат в главную панель
button2=%COMMANDER_PATH%\..\..\Utilites\Ultra TC Editors\Button Bar Editor.exe
cmd2=%COMMANDER_PATH%\..\..\Utilites\Ultra TC Editors\Button Bar Editor.exe
path2=%COMMANDER_PATH%\..\..\Utilites\Ultra TC Editors\
iconic2=0
menu2=Button Bar Editor.exe
button3=%COMMANDER_PATH%\..\..\Utilites\Ultra TC Editors\Configuration Editor.exe
cmd3=""%COMMANDER_PATH%\..\..\Utilites\Ultra TC Editors\Configuration Editor.exe""
path3=%COMMANDER_PATH%\..\..\Utilites\Ultra TC Editors\
menu3=Configuration Editor.exe
button4=%COMMANDER_PATH%\..\..\Utilites\Ultra TC Editors\History Editor.exe
cmd4=%COMMANDER_PATH%\..\..\Utilites\Ultra TC Editors\History Editor.exe
path4=%COMMANDER_PATH%\..\..\Utilites\Ultra TC Editors\
iconic4=0
menu4=History Editor.exe
button5=%COMMANDER_PATH%\..\..\Utilites\Ultra TC Editors\Hotkeys Editor.exe
cmd5=%COMMANDER_PATH%\..\..\Utilites\Ultra TC Editors\Hotkeys Editor.exe
path5=%COMMANDER_PATH%\..\..\Utilites\Ultra TC Editors\
iconic5=0
menu5=Hotkeys Editor.exe
button6=%COMMANDER_PATH%\..\..\Utilites\Ultra TC Editors\Main Menu Editor.exe
cmd6=%COMMANDER_PATH%\..\..\Utilites\Ultra TC Editors\Main Menu Editor.exe
path6=%COMMANDER_PATH%\..\..\Utilites\Ultra TC Editors\
iconic6=0
menu6=Main Menu Editor.exe
button7=%COMMANDER_PATH%\..\..\Utilites\Ultra TC Editors\Start Menu Editor.exe
cmd7=%COMMANDER_PATH%\..\..\Utilites\Ultra TC Editors\Start Menu Editor.exe
path7=%COMMANDER_PATH%\..\..\Utilites\Ultra TC Editors\
iconic7=0
menu7=Start Menu Editor.exe
