;Arabic language for Ultra TC Editors 5.54

[UserLanguage]
RightToLeftLanguage=1
101=&דב
102=&ם
103=&...
104=&
105= &ד...
106=ם Totalcmd.inc...
107=ד בדב בם
108=ב ז דב
109= ב‗ב
110=&הו
111=&ם בל Totalcmd.inc...
112=&ם...
113=&ם...
114= דב םה...
115= דב בםה
116= ד  םב בזב ‗זדה
118=ם בל בד בםםו...
119=ה ד ‗דב
120=ם בל דב הל...

121=&ם
122= ד &םם
123= ד &ם
124= &ב
125= &דבז
126=&‗
127=ד 
128=ב ד בד
129=הב ב&בל
130=הב ב&ב
131=הב &בל...
132=&
133=&דם
134=&ם
135= &ד
136=&הל
137=&
138= ה
139= ב‗ב...
140=&בם

141=&
142=ם ב&ז
143=ם ב&ב
144=&ד בזד
145=& דזל
146=&םב ב
147=& ‗ב בזד
148=&ב ‗ב בזד
149=& ד בזד
150=&ם...
151=ב
152=‗ב בדם
153=בדם בה
154=בדם בדב
155=זד ל בדד
156= דם בזד
157= בד בבם
158=בדם בדד 

161=ד&
162=&בםד
163=&זב בהד...

171=
172=
173=ם ב‗ב
174=ם בזד ב בד
175=ם בזד  בד
176=ם
177=דדז בזד

190=
191=‗
192=ם בםד
193=בםד = 1
194=בםד = 0
195= בםד...
196=בד
197=בםד

200=בד&ב
201=& בל בדב
202=&הםד בדב...
203=בד
204=ם  בל בז בל ו בד ל בדב
205= בל בדב
206=הםד בדב
207=ד בדב ב םד‗ה ה ההזל בל ‗ דה 99 ה
208=ו בד דזז ל בדב

220=ד ם...
221= דם...
222=ד ם
223= דם
224=בד:
225=םז בם ד ו בד.  ד דב.

250=&
251=&...
252= ה ב&בל
253=
254= ה :
255= ל :
256=&ד בדם
257=& בדם
258=ב&‗בד ב‗דב 
259=ם  בל בז בל
260=בד
261=בד
262=&םד בדם

301=ד
302=ד
303=ד ב
304=ד בו
305=ד ב
306= ל בזב ‗זדה
307=דב בםזה
308=בדם ב

311=םם בםזה
312=ו בדב ב םזל בל םזה דה ב‗  דב .
315= ד

320=ם בל בדב Totalcmd.inc
321=בזד בבם  בל בדב Totalcmd.inc
322=םד‗ה‗ ד ם דה וו בזד ל בד בםם
323=ם בזד  (דה)
325=ם ד ב ל בדב Wincmd.ini
326= בד:
327=ד בדדז:

400=ב
401=&Control +
402=&Alt +
403=&Shift +
404=Ctrl
405=Alt
406=Shift
407= ד בםו
408=דםה:
410=בד בםב:
411=Num
412=דם ב‗ד
413=ב
414=בב
415=&Win +
416=Win

420=ם בל בד בםם
421=ם בםד בזבל  דה ‗ב דז.
422=ם דז ז  ב‗ב ד.
423= בד:
424=זבזם בד:
425=ב:
426=...
427= בד בבם דה ב
428=ם ב בם בדד
429=דםם ב בם בדד
430=Ins|Del|Home|End|PgUp|PgDn|Space|Back|Tab|Enter|Esc|Left|Right|Up|Down

500=בד בםם בבזב ‗זדה
501=STARTMENU
502=Help_Break
510=ד  בבזב ‗זדה
511=ד בדב בבזב ‗זדה
512=בזד בם בבזב ‗זדה

1000=ם:
1001=ם
1002=הם
1003=םזה
1004=ז זבזה
1005=
1006=בב
1007=ב&ל
1008=&דז
1009=&ב בד
1010=&הם

1021=ם ם
1022=ו &םזה בד
1023=ו &ז בד
1024=ו ז ב&‗
1025=ו ב&ז
1026=זו ד&
1027=&דםם  ב
1028=ו םזה ב&דב
1029=ו םד בד  בד ד
1030=ו בםד בם בבדם בדב

1034=ב בב
1035=בד ב

1041=‗ב בםזה
1042=ד בם&זה בם
1043=ד
1044=&םם...

1051=בזה בה
1052=בדדם
1053=בבם
1054=בד בבם
1055=בזה בה בבה בבם
1056=בבם
1057=בב
1058=זד בד
1059=ב בד‗ז
1061=בזם ב
1062=בד בדב
1063=בד בה (Wincmd.ini)
1064=בד בה (Wcx_ftp.ini)
1065=ב
1066=&ם  ב בל ה  בד
1067=ב:

1071=דםב זד בזב ‗זדה דה
1072=בדב ב&ל
1073=דב &
1074=דהז
1075=&דםב בדב בם ה  בהד
1076= דב בזד (*.mnu) בהד
1077=&דם בבם ל דדז (דה)
1078= בה בם ב ‗ב ד ם ה  בדב
1079= בה בם ב ‗ב דדז ל דב בםה

1089=םם בב
1090=ד בב ב&ם
1091=ב &ל

1101=ב‗דב בבל
1102=&ד ד בדב ‗הזה בבד
1103=& ד בדב דה בהזה
1104=& ד ם ז הב בבד בבל ד
1107=ב ה בדב ז בדב ל ו בב
1108=ב ה בדב ז בדב ל ם ב בב
1111=ם
1112=זד ם בד בל בדב Totalcmd.inc ה ב.
1113=זד &ו הםו בם בד ה ו
1120=&ם בד בבל  ם םד בד בבל
1121=& םב בזב ‗זדה בם   בםם
1123= ב ם ‗ם.
1124=זד ם בל בד בםםו ה ב.
1125= דם דדז דב בםה בםנ
1126=ם בד בבל  ם םד בד בבל
1127= בדם בדב ל דב בםה 

1201=ם Totalcmd.inc
1202=זד
1203=
1204=‗ד וז
1205=&...
1206=&ב
1207=&דםה
1208=זד  בד בםם
1209=דב
1210=
1211=הם בזב
1212=ד &הזה בד בב
1213= &‗ז בד בב
1214= &ב ב‗ב ד ם

1251=הב בל
1252=הב [
1253= בל ]

1280=ם ד בד
1281=&
1282=&בל
1283=&ב
1284=ב&ל

1501=זב
1502=ד
1503=
1504=ו בהד ד ב
1505=בב בל בם ל ו בהד ב ם דז בהד בל בהה
1506=בהזה
1507=בםדםב
1508=ם בדז בה

1601= בד בד םו
1602= בד בד םו
1603=ם
1604=ם
1605=
1606=
1607= ד

1650= ב‗ב
1651= בד בד ו
1652= בזם ב ם

3000= בזד הם
3001= בזד ד ם
3002= בזד ד ם 
3003=ב
3004=בד
3005=ב‗ז
3006=.ב םד‗ה ז ד וה
3007=.ב םד‗ה ז ב ד בד ל ד ם
3008=!ב םז  םד‗ה ו
3009=וב ה ד‗
3010= ב םד‗ה ‗ ו בה
3011=ד ם 
3012=דדז בבם ם 
3013=!!!ב םד‗ה הב ד בל ד ד דהו
3014=בד ם דזז
3015=םז  ל בדב
3016=:
3017=!ב םד‗ה בבהד ה םד
3018=!הם בדב ם דז
3019=ם  בל  בדב
3020= בםם בל
3021=ם  בל בז בל ו בדב
3022=.דה ב‗ ‗ דה  בד ז ד בדב
3023=%i ד ד
3024=%i ד ל בד [%s]
3401=%i ד ל בדדז [%s]
3025=.דםב בזד... דה ב‗ ה
3026=. בד... דה ב‗ ה
3027=. בד... דה ב‗ ה
3028=.... דה ב‗ ה
3029=.... דה ב‗ ה
3030=TC םזה ב
3031=בד
3032=בד בבם
3033=ד ב בד
3034=ד  בד
3035=בב
3036=ד ב
3037=ב ד בד
3038=בם
3039=.בז ‗ם  דה ב‗  ז ל
3040=.םזהו ב  ז ל
3041=.בםד בדדז ו ול דה 1 בל 32
3042=.ד 

3045=ם  בל בז בל דב  בזב ‗זדה [Wcx_ftp.ini]
3046=ם  בל בז בל דב  בזב ‗זדה [Wincmd.ini]
3047=ם  בל בז בל בדב Totalcmd.inc
3048=!ם  בל בז בל דב בב
3049=‗
3050=Totalcmd.inc ם בםם בל
3051=.ם  ד ב ב םו. ו דוד  ל ב   ה ה ם ד בד םד ו
3052=וב ם  בםם בה
3053=.ד בדב ב םד‗ה ה זל בל ‗ דה 199 ה
3054=.ד ב ב םד‗ה ה זל בל ‗ דה 199 ה
3055=.בדב ם דזז
3056=.בדב ם דזז
3057=:ו בד דזז ל
3058=וב ם ו ד ל
3059=:ו ב דםה בם בבד
3060=:וב ם  םםהו בבד
3061=!ו בדב ב םזל בל דב בד בדב
3062=!ו בדב ב םזל בל דב בד ב
3063=.םד םב ם בםזה ה  םב בהד
3064=ד בל
3065=ד ל
3066= דב
3067=ב 
3068=ה ם
3069=ה ד
3070=ה ‗דב
3071=ד ב
3072=ד בדב

3073= בזב ‗זדה
3074=ם  בל בז בל דב בםה! דה ב‗  דב םה בבד
3076= בםם בל דב םה בהד
3077=%i ד
3078=דב בםה:
3079=בד בדו:
3080=ב ם ד!

3081=דז בזב ‗זדה
3082= בזד
3083= ה:
3084= ל:
3085=ז ה:
3086=דםב/
3087=ם
3088=ה בדם
3089=F2 דםב/
3090=זם בם
3091=זם בםדםה
3092= דםה ב םד‗ה בם וה !
3093=ב םד‗ה  ‗ דה 20 ה
3094=:בד
3095=&ם ו בזם
3096=
3097=דם/  ה:
3098=דם/ב :
3099=ם זב‗ה םם בד דדז
3100=ם בה בםל
3101=ם בה בםדהל
3102=דב ם
3103=ם בדה
3104= ב
3105=ד בםד ב‗ב דב
3106=ו בב FTP

3110=בזד בם
3111=בד בל

3120=בזזב בל
3121=ל ו בדב ם דדז ו

3141=ב םז ל ד ל וו בדדז
3142=ז  בםה בדז ז בם בםדו בו בד
3143=דה ב‗ ד ם ו ב ל דב בםה בבל
3144=דב בםה בל זד ו ז םו םדו. וב ם זםבו בל בם בםו
3145=[]
3146=דםה בםזה
3147=דב בםזה:
3148=דדז ב

3160=דבז
3161=‗ דבז‗ וה
3171=ה ד  %i
3172=ה ד בדב %i
3173=ד_ל_%i
3176=ם ז ד ד 
3177=ם ז ד ד בדב
3178=ד_בזד_בם

3200=ב בל
3201=ב בבל
3202= 
3203=ב בל ב:
3204=ב בבל ב:
3205= דם ב
3206=ה   דם ב ב‗ב בזד!
3207=ל ד  ב בזב ‗זדה
3208=וד
3209=ב בדזז ל וו בד בד   ל דב  בזב ‗זדה
3210=.ם  ב ב םו. ו דוד  ל ב   ה ה ם ד ב ב ו
3220=בדדז
3221=בד בםב
3222= ד םב
3223= דם בד בםב
3224=בד בםב ב:
3225=:וב ם  םםהו בבד
3226=ה   דם בד בםב ב‗ב בזד!

3236=ד  בזב ‗זדה
3237= ד 
3238=ם בל דב הל
3239=ם בל דב HTML
3241=ב
3242=בד
3243=ב‗ז
3244=ב בל
3245=ב בבל
3246=בד בםב
3247=ם ‗ב בזד
3248= בדםה
3249= ב

3250=...  בה.
3251=...  בה.
3252=ם...  בה.
3253=ם...  בה.
3254=ה...  בה.

3301=םב ד בד בםם
3302=םב ד ד 
3303=םב ד ד בדב
3304=םב ד בזד בם
3305=םב ד בדז
3306=םב ד ב
3307=םב ד  בז בדם
3308=זד ל בדד

3321=&  בם...
3322=בד םד בז בל  ם דז.
3323= ם דז %s\nו ב דד דה ב ל: %s\n\n  בם בבם ד בבד: %s
3324= ם דז %s\nו ב דד דה ב ל: %s\n\n בז  ם ד בבד.
3325=ם ז בם בדז.
3326=ם בה בל ב זל בל ז ם.
3327=דם בה זל בל ז ם.

3341=ם הזםה בזד...
3342=ם הזםה דם בזד.
3343=ם הזםה בזד בדזז  ל בד '%s'

3601=?  בד בוד בב בדד ה םד בבב
3602=%P  ב בד בבל בבד
3603=%N  ב ד בדב  בד
3604=%T  בד בבל בבו
3605=%M  ב ד בדב  בד ל ה בו
3606=%O  ב ד בדב  בד םזה דו
3607=%E  ב ד בדב  בד זה בה
3608=%%  ב בד בה בדזם
3610=%p  ב בד בבל בבד /ם
3611=%n  ב ד בדב  בד /ם
3612=%t  בד בבל בבו /ם
3613=%m  ב ד בדב  בד ל ה בו /ם
3614=%o  ב ד בדב  בד םזה דו /ם
3615=%e  ב ד בדב  בד זה בה /ם
3618=%L  ה ד ד בדב בד דדה בד ב‗דב
3619=%l  ה ד ד בדב בד דדה בד ב‗דב /ם
3621=%F  e.g. Long name.exe ה ד ד בדב בד זה בד ב‗דב
3622=%f  e.g. LONGNA~1.EXE ה ד ד בדב בד זה בד ב‗דב
3624=%D  (DOS chr set) ה ד ד בדב בד דדה בד ב‗דב
3625=%d  (DOS chr set) ה ד ד בדב בד זה בד ב‗דב
3626=%S  ב ד בדב בד
3627=%s  ב ד בדב בד /ם
3628=%S10  ב ד זב  דב ד
3629=%s10  ב ד זב  דב ד /ם
3630=%A ב ם  בזד
3631=%A0 דב %A זב‗ה ד ה ז ה ם בד ד
3632=%A1 ל %A9 ב בד בזב ל בד ב
3633=%Z ב ד בדב בדז הד ‗זה ב בדב דב %P ז %T
3634=%R ב ד בדב בד ל ה בו
3635=%r ב ד בדב בד ל ה בו / ם
3636=%R10 ב ד זב  דב ד ל ה בו
3637=%r10 ב ד זב  דב ד ל ה בו / ם
3638=%X ד בד בבם דב/םדםה ב דה ד/ו
3639=%x ד בד בבם ד/ו ד ל
3640=%UL דב %L, ב‗ה ד ד דב UTF-8
3641=%WL דב %L, ב‗ה ד ד דב UTF-16
3642=%UF  דב %F, ב‗ה ד ד דב UTF-8
3643=%WF דב %F, ב‗ה ד ד דב UTF-16

