; Ultra TC Editors 5.14中文语言文件
; 驼峰翻译：e_mail:guotuofeng@sohu.com

[UserLanguage]
101=文件(&F)
102=新建(&N)
103=打开(&O)...
104=保存(&S)
105=另存为（&A）...
106=定制Totalcmd.inc(&T)...
107=最近的文件(&R)
108=没有最近的文件
109=清除列表
110=退出(&X)
111=输出到Totalcmd.inc文件(&T)...
112=导出(&E)...
113=导入(&I)...
114=打开数据文件(&D)...
115=保存数据文件(&V)
116=保存并重新启动TC(&C)
118=/E
119=/E
120=/E

121=编辑(&E)
122=添加菜单(&M)
123=添加子菜单(&S)
124=添加分隔符(&P)
125=添加注释(&C)
126=重复(R&)
127=开始菜单(&T)
128=帮助分开(&H)
129=向上移动(&U)
130=向下移动(&N)
131=移动到(&O)...
132=删除(&D)
133=重命名(&R)
134=定义(&F)
135=添加命令(&C)
136=添加自身(&A)
137=属性(&O)
138=添加条目(&A)
139=全部删除(&L)...
140=注释(&C)

141=查看(&V)
142=工具栏(&T)
143=状态栏(&B)
144=命令列表(&C)
145=垂直面板(&V)
146=交换面板(&S)
147=展开树(&E)
148=折叠树(&P)
149=列表排序(&L)
150=选项(&O)...
151=描述(&D)
152=所有键(&K)
153=激活键(&A)
154=非激活键(&I)
155=总在顶部(&A)
156=/E
157=/E
158=/E

161=帮助(&H)
162=帮助主题(&T)
163=关于(&A)...

171=添加(&D)
172=移除(&R)
173=全选(&A)
174=选择所有选中的(&C)
175=选择所有未选中的(&U)
176=定义(&F)
177=/E

190=撤销(&U)
191=重做(&R)
192=编辑值(&E)
193=Value = &1
194=Value = &0
195=浏览值(&B)...
196=/E
197=/E

200=收藏(&T)
201=添加到收藏夹(&A)...
202=整理收藏夹(&O)...
203=收藏夹名称:
204=无法找到此收藏关键字!
205=添加收藏夹
206=整理收藏夹
207=收藏夹列表最大允许99个条目.
208=在收藏夹中已经有一个相同关键字的条目.

220=/E
221=/E
222=/E
223=/E
224=/E
225=/E

250=搜索(&S)
251=查找(&F)...
252=查找下一个(&N)
253=查找
254=查找内容:
255=在...搜索:
256=键名(&K)
257=键描述(&D)
258=全字匹配(&O)
259=无法找到
260=/E
261=/E
262=/E

301=命令 :
302=参数 :
303=起始路径 :
304=目标路径 :
305=快捷键 :
306=在TC中打开(&T)
307=/E
308=/E

311=/E
312=/E
315=/E

320=/E
321=下列命令将添加到Totalcmd.inc文件末尾.
322=你可以在主菜单中使用任一命令.
323=仅输出命令.(推荐)
325=/E
326=/E
327=/E

400=热键:
401=&Ctrl +
402=&Alt +
403=&Shift +
404=Ctrl
405=Alt
406=Shift
407=选择导出的列
408=/E
410=/E
411=/E
412=/E
413=/E
414=/E
415=&Win +
416=Win

420=/E
421=/E
422=/E
423=/E
424=/E
425=/E
426=/E
427=/E
428=/E
429=/E
430=/E

500=/E
501=/E
502=/E
510=/E
511=/E
512=/E

1000=/E
1001=选项
1002=布局
1003=图标
1004=颜色与字体
1005=操作
1006=语言
1007=默认页面
1008=确定
1009=取消
1010=应用(&)

1021=可见效果 :
1022=显示树状图标S(&I)
1023=显示树的连接线(&L)
1024=显示栅格线(&G)
1025=固定边框(&B)
1026=扁平用户界面(&F)
1027=在保存按钮上显示保存模式(&S)
1028=显示文件图标(&S)
1029=/E
1030=/E

1034=分割线
1035=/E

1041=图标样式 :
1042=使用默认图标(&D)
1043=大小
1044=改变(&C)...

1051=文本 :
1052=前景
1053=背景
1054=当前菜单 :
1055=其他条目前景颜色 :
1056=注释
1057=分割符
1058=选中条目
1059=断开链接
1061=锁定标签
1062=/E
1063=激活键 (Wincmd.ini)
1064=激活键 (Wcx_ftp.ini)
1065=字体 :
1066=为命令属性字段应用字体设置.
1067=描述:

1071=读取TC内部命令:
1072=默认Totalcmd.inc文件(&D).
1073=其他文件(&O).
1074=杂项 :
1075=自动载入最后的文件(&A).
1076=关联TC菜单文件(*.mnu)到程序(&S).
1077=读取文件时收集组中的注释(&C).(推荐)
1078=保存文件中每个菜单的缩进空格数.
1079=/E

1089=改变语言 :
1090=使用默认语言(&D)
1091=其他(&O)

1101=自动完成 :
1102=自动使用命令作为条目的标题.
1103=移除标题中的文件扩展名.
1104=自动创建一个新的命令或选择下一个.
1107=在网络上查找文件或文件夹是否存在.
1108=/E
1111=导出
1112=保存菜单时总是导出至Totalcmd.inc文件中.
1113=总提醒我导出变动.
1120=编辑后自动选择下一个键(&A).
1121=保存改变后自动重启Total Commander(&R).
1123=/E
1124=/E
1125=/E
1126=/E
1127=/E

1201=自定义Totalcmd.inc
1202=分类
1203=按字母顺序
1204=事实上
1205=保存...
1206=关闭
1207=预览
1208=这些命令不在菜单中
1209=/E
1210=/E
1211=分割样式 :
1212=用菜单标题作为描述(&U).
1213=为描述添加命名码(&C).
1214=为每个子菜单添加分隔符(&A).

1251=移动到
1252=/E
1253=/E

1280=编辑参数列表
1281=添加(&A)
1282=上(&U)
1283=下(&N)
1284=默认(&F)

1501=About
1502=Programmed by :
1503=Version :
1504=This program is registered to :
1505=For the latest information on this program please visit the program home page.
1506=Web site
1507=e-mail
1508=/E

1601=选中段导入.
1602=选中段导出.
1603=导入
1604=导出
1605=/E
1606=/E
1607=/E

1650=全部删除
1651=选中想要删除的段.
1652=同时删除锁定标签.

3000=将命令保存为文本
3001=将命令保存为十进制数
3002=将命令保存为十六进制数
3003=描述
3004=命令
3005=代码
3006=此处不能放置命令.
3007=帮助断开不能放到菜单中.
3008=没有必要保存!
3009=你确定码?
3010=对不起，你不能重复这个条目
3011=菜单非空
3012=这个注释块非空
3013=不能移动菜单到其子菜单中!!!
3014=找不到命令
3015=文件有错误
3016=行:
3017=程序不能继续运行!
3018=无效的菜单文件格式!
3019=无法打开此文件
3020=保存改变到
3021=找不到此文件
3022=请确定给定的路径和文件名的正确性.
3023=%i 命令选中
3024=%i 命令在 %s
3401=/E
3025=正在载入命令...请稍等.
3026=正在保存菜单...请稍等.
3027=正在读取菜单...请稍等.
3028=正在添加...请稍等.
3029=正在删除...请稍等.
3030=TC 图标
3031=菜单
3032=当前菜单
3033=命令
3034=非选中命令
3035=分割符
3036=开始菜单
3037=帮助分开
3038=注释
3039=图片太大，请选择其他图片.
3040=无效图标，请选择其他图标.
3041=有效值范围从1到32.
3042=路径为空.

3045=无法找到Total Commander设置文件[Wcx_ftp.ini]
3046=无法找到Total Commander设置文件[Wincmd.ini]
3047=无法找到Totalcmd.inc文件!
3048=无法找到语言文件!
3049=Remember
3050=输出对Totalcmd.inc所作的改变吗?
3051=蔬菜开始菜单前必须先保存之.这是重要的，因为输出未保存的菜单可能使Totalcmd.inc文件中的条目不匹配.
3052=现在保存改变吗?
3053=目录菜单最多只能有199个条目.
3054=开始菜单最多只能有199个条目.
3055=找不到文件夹.
3056=找不到文件.
3057=已经存在于 :
3058=你想要再加入一次吗?
3059=这个快捷键已经赋给:
3060=你想要赋给:
3061=这个文件不包含目录菜单条目!
3062=这个文件不包含开始菜单条目!
3063=图标设置会在下次启动程序时生效.
3064=内部命令
3065=外部命令
3066=文件夹链接
3067=(none)
3068=以正常方式运行
3069=以最小化方式运行
3070=以最大化方式运行
3071=开始菜单
3072=目录菜单

3073=Total Commander配置
3074=无法找到数据文件! 请打开一个数据文件
3076=保存程序数据文件的改变吗?
3077=%i 键
3078=数据文件:
3079=目标区段:
3080=没有描述!

3081=Total Commander历史
3082=命令行
3083=搜索:
3084=在...搜索:
3085=查找下一个:
3086=载入/保存
3087=选择
3088=重命名掩码:
3089=F2 载入/保存
3090=左标签
3091=右标签
3092=预览面板.此处不能编辑!
3093=一个区段只能添加20个条目.
3094=标题:
3095=锁定标签(&L)
3096=空
3097=重命名搜索:
3098=重命名替换为:
3099=已锁定,但允许目录改变(&B).
3100=/E
3101=/E
3102=/E
3103=/E
3104=/E
3105=/E

3110=/E
3111=/E

3120=有权使用
3121=此文件已被限制.

3141=/E
3142=/E
3143=/E
3144=/E
3145=/E
3146=/E
3147=/E
3148=/E

3160=/E
3161=/E
3171=/E
3172=/E
3173=/E
3176=/E
3177=/E
3178=/E

3200=默认热键
3201=当前热键
3202=添加热键
3203=默认热键为:
3204=当前热键为:
3205=删除所有热键
3206=将要删除所有命令的当前热键.
3207=在Total Commander开始菜单中
3208=重要
3209=这个列表中的热键尚未保存到Total Commander配置文件中.
3210=/E
3220=/E
3221=/E
3222=/E
3223=/E
3224=/E
3225=/E
3226=/E

3236=/E
3237=/E
3238=/E
3239=/E
3241=/E
3242=/E
3243=/E
3244=/E
3245=/E
3246=/E
3247=/E
3248=/E
3249=/E

3250=/E
3251=/E
3252=/E
3253=/E
3254=/E

3301=/E
3302=/E
3303=/E
3304=/E
3305=/E
3306=/E
3307=/E
3308=/E

3321=/E
3322=/E
3323=/E
3324=/E
3325=/E
3326=/E
3327=/E

3341=/E
3342=/E
3343=/E

3601=?   作为第一个参数: 调用对话框输入参数
3602=%P  插入实际源路径
3603=%N  在光标处插入文件名
3604=%T  插入实际目标路径
3605=%M  在目标目录中插入当前文件名
3606=%O  插入当前文件名(没有扩展名)
3607=%E  插入当前扩展名(没有“.”)
3608=%%  插入百分比符号
3610=%p  插入实际源路径(短)
3611=%n  在光标处插入文件名(短)
3612=%t  插入实际目标路径(短)
3613=%m  在目标目录中插入当前文件名(短)
3614=%o  插入当前文件名(没有扩展名)(短)
3615=%e  插入当前扩展名(没有“.”)(短)
3618=%L  长文件名(包括全路径)
3619=%l  短文件名(包括全路径)
3621=%F  长文件名(没有路径)，比如: Long name.exe
3622=%f  短文件名(没有路径)，比如: LONGNA~1.exe
3624=%D  短文件名(包括全路径), DOS字符集
3625=%d  短文件名(没有路径), DOS字符集
3626=/E
3627=/E
3628=/E
3629=/E
3630=/E
3631=/E
3632=/E

