; Chinese language for Ultra TC Editors 6.00 beta5
; translated by efree


[UserLanguage]
101=文件(&F)
102=新建(&N)
103=打开(&O)...
104=保存(&S)
105=另存为(&A)...
106=自定义 &Totalcmd.inc...
107=最近的文件(&R)
108=没有最近的文件
109=清除列表
110=退出(&X)
111=导出到 &Totalcmd.inc...
112=导出(&E)...
113=导入(&I)...
114=打开数据文件(&D)...
115=保存数据文件(&V)
116=保存并重启 Total Commander (&C)
118=导出到主菜单(&M)
119=创建完整菜单(&M)
120=导出到文本文件(&E)...


121=编辑(&E)
122=添加菜单(&M)
123=添加子菜单(&S)
124=添加分隔符(&P)
125=添加注释(&C)
126=重复(&E)
127=开始菜单(&T)
128=帮助中断(&H)
129=上移(&U)
130=下移(&N)
131=移到(&O)...
132=删除(&D)
133=重命名(&R)
134=定义(&F)
135=添加命令(&C)
136=加上我(&A)
137=属性(&O)
138=添加项目(&O)...
139=全部删除(&L)...
140=注释(&C)


141=查看(&V)
142=工具栏(&T)
143=状态栏(&B)
144=命令列表(&C)
145=垂直面板(&V)
146=切换面板(&S)
147=展开目录树(&E)
148=折叠目录树(&P)
149=已排序的列表(&L)
150=选项(&O)...
151=描述(&D)
152=所有键(&K)
153=活动键(&A)
154=非活动键(&I)
155=总在最前(&A)
156=排列所有菜单(&E)
157=排列选择的菜单(&L)
158=仅高级键(&V)
159=分支视图(&B)


161=帮助(&H)
162=帮助主题(&T)
163=关于(&A)...


171=添加(&D)
172=删除(&R)
173=全选(&A)
176=定义(&F)
177=分类列表(&G)
178=选择所有活动项(&T)
179=选择所有非活动项(&T)


190=撤销(&U)
191=重做(&R)
192=编辑值(&E)
193=值 = &1
194=值 = &0
195=浏览值(&B)...
196=键
197=值
198=节段


200=收藏夹(&T)
201=添加到收藏夹(&A)...
202=整理收藏夹(&O)...
203=收藏名称 :
204=找不到这个收藏关键字!
205=添加到收藏夹
206=整理收藏夹
207=收藏列表不能包含超过99个项目
208=已经有一个使用这个关键字的收藏


220=新建键(&N)...
221=重命名(&M)...
222=新建键
223=重命名
224=键名(&N):
225=已用和你指定名称同名的键。指定一个不同的键名。


250=搜索(&S)
251=查找(&F)...
252=查找下一个(&N)
253=查找
254=查找内容(&F):
255=搜索位置 :
256=键名(&K)
257=键描述(&D)
258=整字匹配(&O)
259=找不到
260=标题(&T)
261=路径(&P)
262=键值(&V)


301=命令(&C):
302=参数(&P):
303=启动路径(&S):
304=目标路径(&T):
305=快捷键(&K):
306=在 &TC 中打开
307=图标文件(&I):
308=工具提示(&T):


311=更改图标
312=这个文件不包含图标,请指定一个不同的文件.


315=选择命令


320=导出到 Totalcmd.inc 文件
321=下列命令将会添加到 Totalcmd.inc 文件中 :
322=你可以在你的主菜单中任意个这些命令.
323=只导出命令.  (推荐)
325=更新 Wincmd.ini 的 [Shortcuts] 和 [Alias] 区段.
326=命令前缀(&P):
327=分类名称(&N):


400=热键 :
401=&Ctrl +
402=&Alt +
403=&Shift +
404=Ctrl
405=Alt
406=Shift
407=选择导出的栏目
408=预览:
410=别名:
411=Num
412=修饰符:
413=序列(&Q):
414=分隔符(&P):
415=&Win +
416=Win


420=导出到主菜单
421=仅导出每列的第一个值(&F)
422=每个命令仅导出一列(&O)
423=栏目序列(&M):
424=栏目优先级(&M):
425=分隔符(&S):
426=浏览(&B)...
427=从热键删除空格(&R)
428=导出重定义的默认热键(&D)
429=标记重定义的默认热键(&K)
430=Ins|Del|Home|End|PgUp|PgDn|Space|Back|Tab|Enter|Esc|Left|Right|Up|Down


500=Total Commander 主菜单
501=STARTMENU
502=Help_Break


510=Total Commander 开始菜单
511=Total Commander 目录菜单
512=Total Commander 扩展命令


529=修改数据键
530=添加新数据键
531=名称(&N)
532=文件(&F)
533=区段(&S)
534=默认值(&V)
535=高级(&A)
536=对话框(&G)
537=描述(&D)
540=是
541=否
542=(无)
543=打开文件
544=打开文件夹
545=颜色
546=字体
547=位和
548=图标库预览


560=数据文件(&F)
561=添加键(&A)...
562=修改键(&M)...
563=删除键(&D)


570=你是否真的想从数据文件删除键'%s'?


601=自定义(&C)...
602=自定义工具栏


1000=选项:
1001=选项
1002=布局
1003=图标
1004=颜色和字体
1005=操作
1006=语言
1007=页面默认
1008=确定
1009=取消
1010=应用(&A)


1021=视觉效果 :
1022=显示树状图标(&I)
1023=显示树连接线(&L)
1024=显示网格线(&G)
1025=固定边框(&B)
1026=浮动用户界面(&F)
1027=在保存按钮上显示保存模式(&S)
1028=显示文件图标(&S)
1029=在键名后直接显示键值(&K)
1030=对于非活动键显示默认值(&D)
1031=显示内部命令的图标(&C)


1034=分隔线
1035=标签宽度(&T):


1041=图标样式 :
1042=使用默认图标(&D)
1043=大小
1044=更改(&C)...


1051=文本 :
1052=前景
1053=背景
1054=当前菜单 :
1055=其它项目前景色 :
1056=注释
1057=分隔符
1059=中断链接
1061=锁定的标签
1062=非活动键
1063=活动键 (Wincmd.ini)
1064=活动键 (Wcx_ftp.ini)
3402=活动命令
3403=非活动命令
3404=带热键的命令
3405=不带热键的命令
1065=字体 :
1066=应用字体设置到命令属性字段.
1067=描述:


1071=读取 TC 内部命令自 :
1072=默认 Totalcmd.inc 文件(&D).
1073=其它文件(&O).
1074=杂项 :
1075=自动加载最后的文件(&A).
1076=关联 TC 菜单文件(*.mnu)(&S).
1077=在读取文件时收集在群组中的注释(推荐)(&C).
1078=在保存的文件中每个菜单缩进的空格数.
1079=缩进数据文件的空格数(&N).


1089=更改语言 :
1090=使用默认语言(&D)
1091=其它(&O)


1101=自动完成 :
1102=自动使用命令作为项目标题.
1103=从标题中去掉文件扩展名.
1104=自动创建一个新命令或选择下一个.
1107=在网络上搜索文件或文件夹是否存在.
1108=在可移动磁盘上搜索文件或文件夹的是否存在.
1111=导出
1112=在保存菜单时也导出 Totalcmd.inc 文件.
1113=并提醒我导出更改.
1120=在编辑后自动选择下一个键(&A)
1121=在保存更改后自动重启 Total Commander (&R).
1123=以反向的顺序显示热键.
1124=在保存时总是导出到主菜单文件.
1125=在启动时自动展开分类树(&E).
1126=在编辑选择的命令后自动选择下一个命令(&N)
1127=仅读取在数据文件中列出的键(&L)


1201=定制 Totalcmd.inc
1202=已分类
1203=字母表
1204=不作修改
1205=保存...
1206=关闭
1207=预览
1208=这些命令不在菜单中
1209=文件
1210=打印
1211=分隔符样式 :
1212=使用菜单标题作为描述(&U).
1213=添加命令代码到描述(&C).
1214=为每个子菜单添加分隔符(&A).


1251=移到
1252=移动 [
1253=] 到...


1280=编辑参数列表
1281=添加(&A)
1282=上(&U)
1283=下(&N)
1284=默认(&F)


1501=关于
1502=编程者 :
1503=版本 :
1504=这个程序已注册给 :
1505=要获取这个程序的最新信息,请参观程序主页.
1506=网站
1507=E-mail
1508=现在访问


1601=选择一个区段导入.
1602=选择一个区段导出.
1603=导入
1604=导出
1605=打开
1606=保存
1607=另存为


1611=复选要导入的分类.
1612=复选要导出的分类.
1613=导入选项:
1614=导出选项:
1615=活动键
1616=非活动键
1617=排除重定向键(建议)


1650=删除全部
1651=选择你想删除的区段.
1652=并删除锁定的标签.


3000=保存命令为文本
3001=保存命令为10进制
3002=保存命令为16进制
3003=描述
3004=命令
3005=代码
3006=你不能在这里放置一个命令.
3007=Help_Break 不能放置到一个菜单中.
3008=没有可以保存的内容!
3009=你是否确认?
3010=对不起,你不能重复这个项目
3011=菜单不是空白的
3012=这个注释块不空白
3013=你不能移动一个菜单到它自己的子菜单!!!
3014=找不到命令
3015=在文件中有一个错误
3016=行 :
3017=程序不能继续运行!
3018=无效的菜单文件格式!
3019=打不开文件
3020=保存更改到
3021=找不到这个文件
3022=请检查给出的路径和文件名是否正确.
3023=%i 个命令被选择
3024=%i 个命令在 %s 菜单
3401=%i 个命令在 [%s] 分类
3025=正在加载命令 ...请稍候.
3026=正在保存菜单...请稍候.
3027=正在读取菜单 ...请稍候.
3028=正在添加...请稍候.
3029=正在删除 ...请稍候.
3030=TC 图标
3031=菜单
3032=当前菜单
3035=分隔符
3036=开始菜单
3037=帮助中断
3038=注释
3039=图片太大,请另外选择一个.
3040=无效图标,尝试另一个.
3041=有效值必须在1到32之间.
3042=空白路径


3045=找不到 Total Commander 设置文件 [Wcx_ftp.ini]
3046=找不到 Total Commander 设置文件 [Wincmd.ini]
3047=找不到你的 Totalcmd.inc 文件!
3048=找不到语言文件!
3049=提醒
3050=导出更改到 Totalcmd.inc 文件吗?
3051=你必须在导出开始菜单前保存它. 这是非常只要的,以便当你导出未保存的菜单时不会包含一些不匹配的条目.
3052=现在保存更改?
3053="目录菜单"不能包含超过199个项目.
3054="开始菜单"不能包含超过199个项目.
3055=找不到文件夹.
3056=找不到文件.
3057=已经存在于 :
3058=你是否想再次添加它?
3059=这个快捷键已经指派给 :
3060=你是否想分配它给 :
3061=这个文件不包含"目录菜单"条目!
3062=这个文件不包含"开始菜单"条目!
3063=图标设置将会在程序下次启动时生效
3064=内部命令
3065=外部命令
3066=文件夹链接
3067=(无)
3068=正常运行
3069=最小化运行
3070=最大化运行
3071=开始菜单
3072=目录菜单


3073=Total Commander 配置
3074=找不到数据文件!请打开一个继续
3076=保存更改到程序数据文件?
3077=%i 键
3078=数据文件 :
3079=目标区段 :
3080=描述不可用!


3081=Total Commander 历史记录
3082=命令行
3083=搜索内容 :
3084=搜索位置 :
3085=查找文本 :
3086=加载/保存
3087=选择内容
3088=重命名掩码 :
3089=F2 加载/保存
3090=左侧标签
3091=右侧标签
3092=预览面板. 不要在这里编辑!
3093=只允许添加20个项目到一个区段中.
3094=标题 :
3095=锁定这个标签(&L)
3096=空
3097=重命名搜索内容 :
3098=重命名替换为 :
3099=锁定,但是允许目录更改(&B).
3100=左栏历史
3101=右栏历史
3102=新建目录
3103=同步选项
3104=插件属性
3105=分割大小
3106=FTP 旧连接


3110=扩展命令
3111=扩展命令


3120=访问
3121=于这个文件中已被限制.


3141=这个分类没有任何键!
3142=这个键的数据字段缺失或不正确!
3143=请在当前数据文件中纠正这个错误.
3144=你打开的数据文件使用旧的格式.你是否想转换它为新的格式?
3145=[空白区段]
3146=图标库预览
3147=库文件(&L):
3148=位和
3149=数据文件包含下列错误:\n\n行: %i\n位置: %i\n原因: %s\n


3160=注释
3161=在这里输入你的注释!
3171=开始菜单项 %i
3172=目录菜单项 %i
3173=Extended_Command_%i
3176=使用 Ultra TC 开始菜单编辑器更改(&S)
3177=使用 Ultra TC 目录菜单编辑器更改(&D)
3178=Ultra_TC_Extended_Commands_Editor


3200=默认热键
3201=当前热键
3202=添加热键
3203=默认热键用于 :
3204=当前热键用于 :
3205=删除全部热键
3206=你将要删除所有命令的当前热键.
3207=在你的 Total Commander 开始菜单中
3208=重要性
3209=在这个列表中的热键还未保存到你的 Total Commander 配置文件中.
3210=你在导出到主菜单文件前必须保存热键.这对于在导出未保存的热键列表时保证不会有任何不匹配是很重要的.
3220=分类
3221=别名
3222=添加别名
3223=删除所有别名
3224=当前别名用于:
3225=你是否想分配它给 :
3226=你将要删除用于 ALL 命令的别名.


3236=Total Commander 热键列表
3237=Total Commander 开始菜单热键:
3238=导出到文本文件
3239=导出为 HTML 代码
3241=描述(&D)
3242=命令(&M)
3243=代码(&C)
3244=默认热键(&E)
3245=用户定义热键(&U)
3246=别名(&A)
3247=导出所有命令(&L)
3248=预览字体(&V)
3249=添加分隔符(&P)


3250=正在读取... 请稍候.
3251=正在保存... 请稍候.
3252=正在导入... 请稍候.
3253=正在导出... 请稍候.
3254=正在创建... 请稍候.


3301=运行 主菜单编辑器
3302=运行 开始菜单编辑器
3303=运行 目录菜单编辑器
3304=运行 扩展命令编辑器
3305=运行 历史记录编辑器
3306=运行 配置编辑器
3307=运行 热键编辑器
3308=总在最前


3321=检查助记符(&K)...
3322=找不到重复助记符.
3323=找到重复的助记符: '%s'\n已经在以下位置使用: '%s'\n\n下列助记符可以使用: %s
3324=找到重复的助记符: '%s'\n已经在以下位置使用: '%s'\n\n没有可用的唯一助记符.
3325=加亮重复助记符(&D).
3326=加亮没有包含助记符的项目(&C).
3327=所有包含助记符的项目.


3341=导入标题(&I)...
3342=导入所有命令的标题(&A).
3343=仅导入'%s'菜单下的命令的标题(&C).


3601=?   作为首个参数 : 调用对话框输入参数
3602=%P  插入实际源路径
3603=%N  插入光标下的文件名
3604=%T  插入实际目标路径
3605=%M  插入当前文件名到目标目录
3606=%O  插入不带扩展名的当前文件名
3607=%E  插入当前扩展名 (不带前导句点)
3608=%%  插入百分号
3610=%p  插入实际源路径(短)
3611=%n  插入光标下的文件名 (短)
3612=%t  插入实际目标路径(短)
3613=%m  插入在目标目录的当前文件名 (短)
3614=%o  插入不带扩展名的当前文件名 (短)
3615=%e  插入当前扩展名 (不带前导句点) (短)
3618=%L  长文件名(包括完整路径)
3619=%l  短文件名(包括完整路径)
3621=%F  长文件名(不带路径), 如 Long name.exe
3622=%f  短文件名(不带路径), 如 LONGNA~1.EXE
3624=%D  短文件名(包括完整的路径), (DOS字符集)
3625=%d  短文件名(不带路径), (DOS字符集)
3626=%S  插入所有选择文件的名称.
3627=%s  插入所有选择文件的名称. (短)
3628=%S10  插入前10个选择的文件的名称.
3629=%s10  插入前10个选择的文件的名称. (短)
3630=%A  插入输入命令行的剩余部分
3631=%A0  和 %A 一样,在参数必须带有一个数字的参数时使用
3632=%A1  到 %A9 插入第一直至第九个参数
3633=%Z  当在一个压缩文档中时,传递压缩文档作为到 %P 或 %T 的程序的路径
3634=%R  插入所有从目标面板中选择的文件的名称
3635=%r  插入所有从目标面板中选择的文件的名称(短)
3636=%R10  插入来自目标面板中的前10个选择文件的名称
3637=%r10  插入来自目标面板中的前10个选择文件的名称(短)
3638=%X  解析下列参数为左/右,代替来源/目标
3639=%x  再次解析下列参数为来源/目标
3640=%UL  类似 %L,但是使用 UTF-8 Unicode 列表文件
3641=%WL  类似 %L,但是使用 UTF-16 Unicode 列表文件
3642=%UF  类似 %F,但是使用 UTF-8 Unicode 列表文件
3643=%WF  类似 %F,但是使用 UTF-16 Unicode 列表文件
