; Dutch language for Ultra TC Editors 5.50
; Translated by Hans Niesten

[UserLanguage]
101=&Bestand
102=&Nieuw
103=&Openen...
104=&Opslaan
105=Opslaan &als...
106=Aanpassen van &Totalcmd.inc...
107=&Recente bestanden
108=Geen recent bestand beschikbaar
109=Opschonen lijst
110=S&luiten
111=Exporteer naar &Totalcmd.inc...
112=&Exporteer...
113=&Importeer...
114=Open &databestand...
115=Op&slaan databestand
116=Opslaan en herstarten Total &Commander
118=Exporteer naar &hoofdmenu...
119=Maak een volledig &menu
120=&Exporteer naar Tekstbestand...
121=&Wijzigen
122=Toevoegen &menu
123=Toevoegen &submenu
124=Voeg se&parator toe
125=Toevoegen &commentaar
126=H&erhalen
127=S&tartmenu
128=&Help Break
129=&Omhoog
130=Omlaa&g
131=Ga n&aar...
132=&Wissen
133=&Hernoemen
134=De&finitie
135=Toevoegen &opdracht
136=&Toevoegen...
137=Ei&genschappen
138=&Toevoegen item
139=Wi&s alles...
140=&Commentaar
141=&Tonen
142=&Toolbalk
143=Status&balk
144=&Opdrachtenlijst
145=&Vensters onder/naast elkaar
146=&Wissel vensters
147=&Uitklappen stam
148=Inkla&ppen stam
149=&Lijst sorteren
150=&Opties...
151=&Omschrijving
152=Alle &toetsen
153=&Actieve toetsen
154=&Inactieve toetsen
155=&Altijd bovenaan
156=Sorteer alle m&enu's
157=Sorteer ge&selecteerd menu
158=Al&leen geavanceerde toetsen
161=&Help
162=Help&onderwerpen
163=&Over...
171=T&oevoegen
172=&Verwijderen
173=Selecteer &alles
174=Selecteer al het &gecontroleerde
175=Selecteer al het &ongecontroleerde
176=De&finitie
177=Cate&gorielijst
190=&Ongedaan maken
191=&Herstellen
192=&Wijzig waarde
193=Waarde = &1
194=Waarde = &0
195=&Blader door waarde...
196=Toets
197=Waarde
200=Favorie&ten
201=&Toevoegen aan favorieten...
202=&Reorganiseer favorieten...
203=&Favorietnaam:
204=Kan deze favoriete toets niet vinden!
205=Toevoegen favoriet
206=Reorganiseer favorieten
207=Favorietenlijst kan niet meer dan 99 items bevatten.
208=Er bestaat reeds een favoriet voor deze toets.
220=&Nieuwe toets...
221=Hern&oemen...
222=Nieuwe toets
223=Hernoemen
224=Toets&naam:
225=Een toets met deze naam bestaat reeds. Bedenk een andere toetsnaam.
250=&Zoeken
251=&Zoeken...
252=Zoek &volgende
253=Zoek
254=&Zoeken naar:
255=Zoeken in:
256=&Toetsnaam
257=Toets&omschrijving
258=Vergelijk &alleen gehele woord
259=Kan niet vinden
260=&Titel
261=&Pad
262=Toets&waarde
301=&Opdracht:
302=&Parameters:
303=&Startpad:
304=&Doelpad:
305=Snel&toets:
306=Openen in &TC
307=&Icoonbestand:
308=&Tooltip:
311=Wijzig icoon
312=Dit bestand bevat geen iconen, specificeer ander bestand.
315=Kies opdracht
320=Exporteer naar bestand Totalcmd.inc
321=De volgende opdrachten zullen worden toegevoegd aan het Totalcmd.inc bestand.
322=Je kunt enkele van deze opdrachten gebruiken in het Hoofdmenu.
323=&Alleen opdracht exporteren (aanbevolen)
325=&Update Wincmd.ini [Sneltoets] en [Alias] secties.
326=Opdracht &prefix:
327=Categorie&naam:
400=Sneltoets:
401=&Control +
402=&Alt +
403=&Shift +
404=Ctrl
405=Alt
406=Shift
407=Selecteer kolommen voor export:
408=Preview:
410=Alias:
411=Num
412=Aanpassers:
413=Vo&lgorde:
414=Se&parator:
415=&Win +
416=Win
420=Exporteer naar Hoofdmenu
421=Exporteer slechts de &eerste waarde in elke kolom.
422=Exporteer slechts &een kolom voor elke opdracht.
423=Kolo&mvolgorde:
424=Kolo&mmenvoorkeur:
425=&Separator:
426=&Blader...
427=&Verwijder spaties uit sneltoetsen.
428=Exporteer ge&herdefinieerde standaard sneltoetsen
429=Mar&keer geherdefinieerde standaard sneltoetsen
430=Ins|Del|Home|End|PgUp|PgDn|Space|Back|Tab|Enter|Esc|Left|Right|Up|Down
500=Total Commander Hoofdmenu
501=STARTMENU
502=Help_Break
510=Total Commander Startmenu
511=Total Commander Mappenmenu
512=Total Commander Uitgebreide Opdrachten
1000=Opties:
1001=Opties
1002=Layout
1003=Iconen
1004=Kleuren en lettertype
1005=Uitvoering
1006=Taal
1007=Pagina standaar&d
1008=OK
1009=Annuleren
1010=&Bevestigen
1021=Visuele effecten:
1022=Toon stam&iconen
1023=Toon stam&regels
1024=Toon &gridlijnen
1025=Duidelijke &begrenzing
1026=&Vlakke gebruikersinterface
1027=&Toon opslagteken (T,D,H) in opslaanknop
1028=&Toon bestandsicoon
1029=Toon &toetswaarde meteen na toetsnaam
1030=Toon &standaard waarde voor inactieve toets
1034=Se&paratorregel:
1035=Tabbreedte:
1041=Icoonstijl:
1042=Gebruik &standaardiconen
1043=&Afmeting:
1044=&Wijzigen...
1051=Tekst:
1052=Voorgrond
1053=Achtergrond
1054=Huidig menu:
1055=Voorgrondkleur andere items:
1056=Commentaar
1057=Separator
1058=Gecontroleerd item
1059=Defecte verbinding
1061=Geblokkeerde tab
1062=Inactieve toets
1063=Actieve toets (Wincmd.ini)
1064=Actieve toets (Wcx_ftp.ini)
1065=Lettertype:
1066=Bevestig &lettertype-instellingen voor opdracht eigenschapvelden.
1067=Omschrijving:
1071=Lees interne TC-opdrachten van:
1072=&Standaard Totalcmd.inc bestand.
1073=&Ander bestand:
1074=Allerlei:
1075=Autom. &laden laatste bestand
1076=A&ssocieer TC menubestanden (*.mnu) met het programma
1077=&Verzamel commentaar tijdens inlezen bestand (aanbevolen)
1078=&Aantal spaties tbv inspringen in opgeslagen menubestand:
1079=&Aantal spaties tbv inspringen in databestand:
1089=Wijzig taal:
1090=Gebruik de &standaard taal (Engels)
1091=&Andere taal:
1101=Autom. completeren:
1102=Autom. &gebruiken van opdracht als itemtitel
1103=Verwijder &bestandsextensie uit itemtitel
1104=Autom. &maken nieuwe opdracht of selecteren van de volgende
1107=Zoeken naar bestaan van bestanden of mappen in het &netwerk
1108=Zoeken naar bestaan van bestanden of mappen op verwijderbare &schijven
1111=Exporteren:
1112=Altijd &exporteren naar Totalcmd.inc bestand na opslaan menu
1113=&Mij altijd herinneren aan het exporteren van wijzigingen
1120=Autom. &selecteren volgende toets na wijzigen geselecteerde toets
1121=Autom. &herstarten Total Commander na opslaan wijzigingen
1123=Toon sneltoetsen in omgekeerde &volgorde
1124=Altijd &exporteren naar hoofdmenubestand tijdens opslaan
1125=Autom. &uitklappen categoriën tijdens opstarten
1126=Autom. selecteren &volgende opdracht na wijzigen geselecteerde opdracht
1127=Lees alleen toetsen getoond in het databestand
1201=Aanpassen Totalcmd.inc
1202=Per catagorie
1203=Alfabetisch
1204=Zoals het is
1205=Opslaan...
1206=Sluiten
1207=Laat zien
1208=DEZE OPDRACHTEN STAAN NIET IN HET MENU
1209=Bestand
1210=Afdrukken
1211=Separatorstijl:
1212=&Gebruik menutitel voor omschrijving
1213=Toevoegen opdracht&code voor omschrijving
1214=&Toevoegen separator voor elk submenu
1251=Verplaats naar
1252=Verplaats [
1253=] naar...
1280=Wijzig parameterlijst
1281=&Toevoegen
1282=&Omhoog
1283=Omlaa&g
1284=St&andaard
1501=Over
1502=Programma van:
1503=Versie:
1504=Dit programma is geregistreerd voor:
1505=Bezoek voor de laatste informatie over dit programma de homepage
1506=Website:
1507=e-mail:
1508=Nu bezoeken
1601=Controleer sectie(s) voor importeren.
1602=Controleer sectie(s) voor exporteren.
1603=Importeer
1604=Exporteer
1605=Openen
1606=Opslaan
1607=Opslaan als
1650=Wis alles
1651=Controleer de sectie(s) die je wilt wissen.
1652=&Wis tevens vergrendelde tabs

3000=Opdracht als tekst opslaan
3001=Opdracht als decimaal opslaan
3002=Opdracht als hexadecimaal opslaan
3003=Omschrijving
3004=Opdracht
3005=Code
3006=Je kunt hier geen opdracht kwijt.
3007=Help_Break kan niet in een menu worden opgenomen.
3008=Er valt niets op te slaan!
3009=Weet je het zeker?
3010=Je kunt dit item niet herhalen
3011=Menu is niet leeg
3012=Dit commentaarblok is niet leeg
3013=Je kunt geen menu verplaatsen naar zijn eigen submenu !!!
3014=Kan opdracht niet vinden
3015=Er zit een fout in het bestand
3016=Regel:
3017=Het programma kan niet verder!
3018=Ongeldig menubestandsformaat!
3019=Kan bestand niet openen
3020=Opslaan wijzigingen naar
3021=Kan dit bestand niet vinden
3022=Controleer of pad en bestandsnaam correct zijn weergegeven.
3023=%i Geselecteerde opdracht(en)
3024=%i Opdracht(en) in %s
3401=/E
3025=Opdrachten aan het laden... Ogenblikje.
3026=Opslaan menu... Ogenblikje.
3027=Inlezen menu... Ogenblikje.
3028=Aan het toevoegen... Ogenblikje.
3029=Aan het verplaatsen... Ogenblikje.
3030=TC icoon
3031=Menu
3032=Huidig menu
3033=Opdracht
3034=Ongecontroleerde opdracht
3035=Separator
3036=Startmenu
3037=Help break
3038=Commentaar
3039=Te grote afbeelding, selecteer een andere.
3040=Ongeldig icoon, probeer een andere.
3041=Geldige waarden zijn hele getallen van 1 tot 32.
3042=Leeg pad.
3045=Kan het Total Commander instellingenbestand [Wcx_ftp.ini] niet vinden
3046=Kan het Total Commander instellingenbestand [Wincmd.ini] niet vinden
3047=Kan je Totalcmd.inc bestand niet vinden!
3048=Kan het taalbestand niet vinden!
3049=Herinner mij
3050=Exporteren van wijzigingen naar Totalcmd.inc bestand?
3051=Je moet eerst het startmenu opslaan alvorens het te kunnen exporteren. Dit is belangrijk om geen verkeerde invoer te krijgen in het Totalcmd.inc bestand, indien je een niet opgeslagen menu exporteert.
3052=Wijzigingen nu opslaan?
3053=Het mappenmenu kan niet meer dan 199 items bevatten.
3054=Het startmenu kan niet meer dan 199 items bevatten.
3055=Map niet gevonden.
3056=Bestand niet gevonden.
3057=bestaat reeds in:
3058=Wil je dit nogmaals toevoegen?
3059=Deze sneltoets is al toegewezen aan:
3060=Wil je het toewijzen aan:
3061=Dit bestand bevat geen mappenmenu toegang!
3062=Dit bestand bevat geen startmenu toegang!
3063=Icooninstellingen worden actief na herstart van het programma.
3064=Interne opdracht
3065=Externe opdracht
3066=Mapverwijzing
3067=(geen)
3068=Normaal venster
3069=Geminimaliseerd venster
3070=Gemaximaliseerd venster
3071=Startmenu
3072=Mappenmenu
3073=Total Commander configuratie
3074=Kan databestand niet vinden! Open er een om verder te gaan
3076=Wijzigingen opslaan in het programma databestand?
3077=%i Toets(en)
3078=Databestand:
3079=Doelsectie:
3080=Omschrijving niet beschikbaar!
3081=Total Commander historie
3082=Opdrachtregel
3083=Zoeken naar:
3084=Zoeken in:
3085=Zoek tekst:
3086=Laden/opslaan
3087=Selectie
3088=Hernoemen:
3089=F2 Laden/opslaan
3090=Linker tabs
3091=Rechter tabs
3092=Bekijkvenster. Hier niet wijzigen!
3093=Slechts 20 items kunnen aan een sectie worden toegevoegd.
3094=&Titel:
3095=&Vergrendel deze tab
3096=Leeg
3097=Hernoem zoeken naar:
3098=Hernoem verplaatsen naar:
3099=Vergrendeld, &maar mapwijzigingen zijn toegestaan.
3100=Linker historie
3101=Rechter historie
3102=Nieuwe map
3103=Synchroniseer opties
3104=Plugin Attributen
3105=Verdeel grootte
3110=Uitgebreide opdrachten
3111=Uitgebreide opdracht
3120=Toegang naar
3121=in dit bestand zijn gelimiteerd.
3141=Deze categorie heeft geen enkele toets!
3142=Er zijn verloren of incorrecte datavelden voor deze toets!
3143=Repareer deze fout in het huidige databestand.
3144=Het databestand dat je wilt openen heeft een verouderd formaat. Wil je het converteren naar het nieuwe formaat?
3145=[Lege sectie]
3146=Preview icoonbibliotheek
3147=&Bibliotheekbestand:
3148=Bits Sum
3160=Commentaren
3161=Type hier je commentaar
3171=/E
3172=/E
3173=/E
3176=/E
3177=/E
3178=/E
3200=Standaard sneltoets
3201=Huidige sneltoets
3202=Sneltoets toevoegen
3203=Standaard sneltoets voor:
3204=Huidige sneltoets voor:
3205=Alle sneltoetsen wissen
3206=Je staat op het punt alle sneltoetsen voor ALLE opdrachten te wissen
3207=in je Total Commander startmenu
3208=Belangrijk
3209=Sneltoetsen in deze lijst zijn nog niet opgeslagen in het Total Commander configuratiebestand.
3210=Je moet eerst de sneltoets opslaan, alvorens het te exporteren naar het Hoofdmenubestand. Dit is belangrijk om geen verkeerde invoer te krijgen wanneer je een niet-opgeslagen sneltoetslijst exporteert.
3220=Categorie
3221=Alias
3222=Voeg Alias toe
3223=Wis alle Aliassen
3224=Huidige alias voor:
3225=Wil je het toewijzen aan:
3226=Je staat op het punt de Aliassen te wissen voor ALLE opdrachten.
3236=Total Commander sneltoetsenlijst
3237=Total Commander Startmenu-sneltoetsen:
3238=Exporteer naar Tekstbestand
3239=Exporteer als HTML code
3241=&Omschrijving
3242=Op&dracht
3243=&Code
3244=S&tandaard sneltoets
3245=&Gebruiker-gedef. sneltoets
3246=&Alias
3247=Exporteer a&lle opdrachten
3248=Pre&view lettertype
3249=Voeg se&parator toe
3250=Aan het lezen...Ogenblikje.
3251=Aan het opslaan...Ogenblikje.
3252=Aan het importeren...Ogenblikje.
3253=Aan het exporteren...Ogenblikje.
3254=Aan het creëren...Ogenblikje.
3301=Start Hoofdmenu Editor
3302=Start Menu Editor
3303=Start Mappen Menu Editor
3304=Start Uitgebreide Opdrachten Editor
3305=Start Historie Editor
3306=Start Configuratie Editor
3307=Start Sneltoetsen Editor
3308=Altijd bovenaan

3321=/E
3322=/E
3323=/E
3324=/E
3325=/E
3326=/E
3327=/E

3341=/E
3342=/E
3343=/E
3601=?   zoals de eerste parameter: aanroepen dialoog voor invoer parameters
3602=%P  voegt actuele bronpad in
3603=%N  voegt bestandsnaam onder de cursor in
3604=%T  voegt het actuele doelpad in
3605=%M  voegt de huidige bestandsnaam in in de doelmap
3606=%O  voegt de huidige bestandsnaam in zonder extensie
3607=%E  voegt de huidige extensie in (zonder punt)
3608=%%  voegt het procent-teken (%) in
3610=%p  voegt het actuele bronpad in (korte naam)
3611=%n  voegt bestandsnaam in onder de cursor (korte naam)
3612=%t  voegt het actuele doelpad in (korte naam)
3613=%m  voegt de huidige bestandsnaam in de doelmap in (korte naam)
3614=%o  voegt de huidige bestandsnaam in zonder extensie (korte naam)
3615=%e  voegt de huidige extensie in (zonder punt) (korte naam)
3618=%L  lange bestandsnamen inclusief het gehele pad
3619=%l  korte bestandsnamen inclusief het gehele pad
3621=%F  lange bestandsnamen zonder pad, b.v. Lange naam.exe
3622=%f  korte bestandsnamen zonder pad, b.v. LANGNA~1.EXE
3624=%D  korte bestandsnamen inclusief het gehele pad, (DOS kar. set)
3625=%d  korte bestandsnamen zonder pad, (DOS kar. set)
3626=%S  voegt de namen in van alle geselecteerde bestanden.
3627=%s  voegt de namen in van alle geselecteerde bestanden. (kort)
3628=%S10  voegt de namen in van de eerste 10 geselecteerde bestanden.
3629=%s10  voegt de namen in van de eerste 10 geselecteerde bestanden. (kort)
3630=/E
3631=/E
3632=/E
