; English language for Ultra TC Editors 6.40

; You can send translations of this file
; to me at   ( utceditors@gmail.com )

[UserLanguage]
101=&File
102=&New
103=&Open...
104=&Save
105=Save &As...
106=Customize &Totalcmd.inc...
107=&Recent Files
108=No Recent Files
109=Clear List
110=E&xit
111=Export to &Totalcmd.inc...
112=&Export...
113=&Import...
114=Open &Data File...
115=Sa&ve Data File
116=Save and Restart Total &Commander
118=Export to &Main Menu...
119=Create Full &Menu
120=&Export to Text File...

121=&Edit
122=Add &Menu
123=Add &Submenu
124=Add Se&parator
125=Add &Comment
126=R&epeat
127=S&tart Menu
128=&Help Break
129=Move &Up
130=Move Dow&n
131=Move T&o...
132=&Delete
133=&Rename
134=De&finition
135=Add &Command
136=&Add Me
137=Pr&operties
138=&Add Item
139=De&lete All...
140=&Comment

141=&View
142=&Toolbar
143=Status &Bar
144=&Command List
145=&Vertical Panels
146=&Swap Panels
147=&Expand Tree
148=Colla&pse Tree
149=Sorted &List
150=&Options...
151=&Description
152=All &Keys
153=&Active Keys
154=&Inactive Keys
155=&Always on Top
156=Sort All M&enus
157=Sort Se&lected Menu
158=Ad&vanced Keys Only
159=&Branch View

161=&Help
162=Help &Topics
163=&About...

171=A&dd
172=&Remove
173=Select &All
176=De&finition
177=Cate&gory List
178=Select All Ac&tive
179=Select All &Inactive

184=File
185=Default
186=Advanced
187=Version
188=Yes
189=-
190=&Undo
191=&Redo
192=&Edit Value
193=Value = &1
194=Value = &0
195=&Browse Value...
196=Key
197=Value
198=Section

200=Favori&tes
201=&Add to Favorites...
202=&Organize Favorites...
203=&Favorite name:
204=Cannot find this favorite key!
205=Add Favorite
206=Organize Favorites
207=Favorites list cannot contain more than 99 items.
208=There is already a favorite with that key.

220=&New Key...
221=Rena&me...
222=New Key
223=Rename
224=Key &name:
225=A key with the name you specified already exists. Specify a different key name.

250=&Search
251=&Find...
252=Find &Next
253=Find
254=&Find what:
255=Search in:
256=&Key name
257=Key &description
258=Match whole word &only
259=Cannot find
260=&Title
261=&Path
262=Key &value
263=&Find:
264=U&se pattern matching

301=&Command:
302=&Parameters:
303=&Start path:
304=&Target path:
305=Shortcut &key:
306=Open in &TC
307=&Icon file:
308=&Tooltip:

311=Change Icon
312=This file contains no icons, Please specify different file.
315=Choose Command

320=Export to Totalcmd.inc file
321=The following commands will be added to Totalcmd.inc file.
322=You can use any of these commands into your Main Menu.
323=&Export command only  (Recommended)
325=&Update Wincmd.ini [Shortcuts], [ShortcutsWin] and [Alias] sections
326=Command &prefix:
327=Category &name:

400=Hotkey:
401=&Control +
402=&Alt +
403=&Shift +
404=Ctrl
405=Alt
406=Shift
407=Select columns to export:
408=Preview:
410=Alias:
411=Num
412=Modifiers:
413=Se&quence:
414=Se&parator:
415=&Win +
416=Win

420=Export to Main Menu
421=Export only &first value in each column
422=Export only &one column for each command
423=Colu&mns sequence:
424=Colu&mns priority:
425=&Separator:
426=&Browse...
427=&Remove spaces from hotkeys
428=Export re&defined default hotkeys
429=Mar&k redefined default hotkeys
430=Ins|Del|Home|End|PgUp|PgDn|Space|Back|Tab|Enter|Esc|Left|Right|Up|Down

500=Total Commander Main Menu
501=STARTMENU
502=Help_Break
510=Total Commander Start Menu
511=Total Commander Directory Menu
512=Total Commander Extended Commands

529=Modify data key
530=Add new data key
531=&Name
532=&File
533=&Section
534=Default &value
535=&Advanced
536=Dialo&g
537=&Description
538=Ve&rsion
540=Yes
541=No
542=(None)
543=Open File
544=Open Folder
545=Color
546=Font
547=Bits Sum
548=Icon Library Preview
549=Choose from dialogs list

560=Data &File
561=&Add Key...
562=&Modify Key...
563=&Delete Key
570=Do you really want to delete the key '%s' from the data file?

601=&Customize...
602=Customize Toolbar

1000=Options:
1001=Options
1002=Layout
1003=Icons
1004=Color and Font
1005=Operation
1006=Language
1007=Page Defaul&t
1008=OK
1009=Cancel
1010=&Apply

1021=Visual effects:
1022=Show tree &icons
1023=Show tree &lines
1024=Show &grid lines
1025=Fixed &borders
1026=&Flat user interface
1027=&Show save mode in save button
1028=&Show file icon
1029=Show &key value directly after key name
1030=Show &default value for inactive key
1031=Show icons for internal &commands
3407=Show &minimum version required to use the selected key

1034=Se&parator line:
1035=&Tab width:

1041=Icons style:
1042=Use &default icons
1043=&Size:
1044=&Change...

1051=Text:
1052=Foreground
1053=Background
1054=Current menu:
1055=Other items forecolor:
1056=Comment
1057=Separator
1059=Broken link
1061=Locked tab
1062=Inactive key
1063=Active key (Wincmd.ini)
1064=Active key (Wcx_ftp.ini)
3402=Active command
3403=Inactive command
3404=Command with hotkey
3405=Command without hotkey
1065=Font:
1066=Apply &font settings to command property fields
1067=Description:

1071=Read TC internal's commands from:
1072=&Default Totalcmd.inc file
1073=&Other file:
1074=Misc:
1075=Automatically &load last file
1076=A&ssociate TC menu files (*.mnu) with the program
1077=&Collect comments in group (Recommended)
1078=&Number of spaces to indent each menu in saved file:
1079=&Number of spaces to indent data file:

1089=Change language:
1090=Use &default language
1091=&Other:

1101=Auto complete:
1102=Automatically &use command as item title
1103=Remove &file extension from item title
1104=Automatically &create new command or select next one
1107=Search for existence of files or folders on network &places
1108=Search for existence of files or folders on removable &drives
1111=Export:
1112=Always &export to Totalcmd.inc file after saving menu
1113=Always remind &me to export changes
1120=Auto &select next key after editing selected key
1121=Auto &restart Total Commander after saving changes
1123=Show hotkeys in reverse &order
1124=Always &export to main menu file after saving
1125=Auto &expand categories tree at start up
1126=Auto select &next command after editing selected command
1127=Read keys &listed in the data file only

1201=Customize Totalcmd.inc
1202=Categorized
1203=Alphabetic
1204=As it is
1205=Save...
1206=Close
1207=Preview
1208=OUT OF MAIN MENU
1209=File
1210=Print
1211=Separator style:
1212=&Use menu caption for description
1213=Add command &code to description
1214=&Add separator for each submenu

1231=Customize Ma&pping File...
1232=Customize Mapping File
1233=&Map to...
1234=Small &icons
1235=Choose Command
1236=&Show commands that has an entry in the mapping file
1237=Because the main menu contains external commands, it must be saved before customizing the mapping file. This is important in order to match external commands with their code.\n\nSave changes now?
1238=Save changes to "%s"?
1239=Map To..."
1240=Choose icon for "%s"
1241=(None)
1242=External command must be in the main menu in order to map an icon for it.

1251=Move To
1252=Move [
1253=] to...

1280=Edit Parameters List
1281=&Add
1282=&Up
1283=Dow&n
1284=De&fault
1285=Parameters List
1286=Parameter
1287=Description
1288=&Show as menu
1289=Edit Parameter
1290=Add New Parameter
1291=&Parameter:
1292=&Description:

1501=About
1502=Programmed by:
1503=Version:
1504=This program is registered to:
1505=For the latest information on this program please visit the program home page.
1506=Web site:
1507=e-mail:
1508=Visit now

1601=Check section(s) to import.
1602=Check section(s) to export.
1603=Import
1604=Export
1605=Open
1606=Save
1607=Save As

1611=Check categories to import.
1612=Check categories to export.
1613=Import options:
1614=Export options:
1615=Active keys
1616=Inactive keys
1617=Exclude redirection keys (Recommended)

1650=Delete All
1651=Check section(s) you want delete.
1652=&Also delete locked tabs

2001=Total Commander Main Button Bar
2002=Change with Ultra TC Button Bar Editor
2003=Button %i
2004=Show as bar
2005=Show as menu
2006=Back to the main button bar
2007=Line break
2008=Edit linked button bar
2009=Button bar files list

2101=Add Sub-bar
2102=Add &Line Break
2103=Add &Button
2111=Cu&t
2112=&Copy
2113=&Paste
2122=&Button Bar
2123=Button Bar T&ree
2124=Button Bar Optio&ns

2151=Cannot open the clipboard.
2152=Do you want to make this button bar the new main button bar? (The main button bar is loaded when Total Commander is started.)
2153=Cannot find linked button bar "%s"

2201=Appearance
2202=Si&ze:
2203=XP st&yle
2204=F&lat icons
2205=S&mall icons
2206=Pop&up icons size:

2211=Tree icons &size:
2212=&Button bar icons size:

3000=Save Command As Text
3001=Save Command As Decimal
3002=Save Command As Hexadecimal
3003=Description
3004=Command
3005=Code
3006=You cannot place a command here.
3007=Help_Break cannot placed into a menu.
3008=There is nothing to save!
3009=Are you sure?
3010=Sorry you cannot repeat this item
3011=Menu is not empty
3012=This comment block is not empty
3013=You cannot move a Menu to its own subMenu !!!
3014=Cannot find command
3015=There is an error in file
3016=Line:
3017=The program cannot continue!
3018=Invalid menu file format!
3019=Cannot open the file
3020=Save changes to
3021=Cannot find this file
3022=Please verify that the correct path and file name are given.
3023=%i Command(s) selected
3024=%i Command(s) in [%s] menu
3401=%i Command(s) in [%s] category
3025=Loading Commands... Please wait.
3026=Saving menu... Please wait.
3027=Reading menu... Please wait.
3028=Adding... Please wait.
3029=Removing... Please wait.
3030=TC icon
3031=Menu
3032=Current menu
3035=Separator
3036=Start menu
3037=Help break
3038=Comment
3039=Too big picture, Please select another one.
3040=Invalid icon, try another one.
3041=Valid values are whole numbers from 1 to 32.
3042=Empty path.

3045=Cannot find Total Commander settings file [Wcx_ftp.ini]
3046=Cannot find Total Commander settings file [Wincmd.ini]
3047=Cannot find your Totalcmd.inc file !
3048=Cannot find language file!
3049=Remember
3050=Export changes to Totalcmd.inc file?
3051=You must save the Start Menu before exporting it. This is important in order to not have any mismatch entries in Totalcmd.inc file when you export unsaved menu.
3052=Save changes now?
3053=The Directory Menu cannot contain more than 199 items.
3054=The Start Menu cannot contain more than 199 items.
3055=Folder not found.
3056=File not found.
3057=already exists in:
3058=Do you want to add it again?
3059=This shortcut is already assigned to:
3060=Do you want assign it to:
3061=This file does not contain Directory Menu entry!
3062=This file does not contain Start Menu entry!
3063=Icon settings will take effect the next time the program is started.
3064=Internal command
3065=External command
3066=Folder link
3067=(none)
3068=Run Normal
3069=Run Minimized
3070=Run Maximized
3071=Start Menu
3072=Directory Menu

3073=Total Commander Configuration
3074=Cannot find data file! Please open one to continue
3076=Save changes to the program data file?
3077=%i Key(s)
3078=Data file:
3079=Target section:
3080=Description not available!
3406=Total Commander %s and higher

3081=Total Commander History
3082=Command Line
3083=Search for:
3084=Search in:
3085=Find text:
3086=Load/Save
3087=Selection
3088=Rename mask:
3089=F2 Load/Save
3090=Left Tabs
3091=Right Tabs
3092=Preview panel. No edit here!
3093=Only %i items can be added to a section.
3094=&Caption:
3095=&Lock this tab
3096=Empty
3097=Rename Search for:
3098=Rename Replace with:
3099=Locked, &but directory changes allowed
3100=Left history
3101=Right history
3102=New Directory
3103=Synchronize Options
3104=Plugin Attributes
3105=Split Sizes
3106=FTP Old Connections
3107=Plugin Duplicates
3108=Duplicates Directory Selection

3110=Extended Commands
3111=Extended command

3120=Access to
3121=in this file has been restricted.

3141=This category hasn't any key!
3142=There are missing or incorrect data fields for this key!
3143=Please correct this error in the current data file.
3144=Data file you are opening has an old format. Do you want to convert it to new format?
3145=[Empty Section]
3146=Icon Library Preview
3147=&Library File:
3148=Bits Sum
3149=The data file contains the following error:\n\nLine: %i\nPosition: %i\nReason: %s\n

3160=Comments
3161=Type your comment here
3171=Start Menu Item %i
3172=Directory Menu Item %i
3173=Extended_Command_%i
3176=Change With Ultra TC Start Menu Editor
3177=Change With Ultra TC Directory Menu Editor
3178=Ultra_TC_Extended_Commands_Editor

3200=Default Hotkey
3201=User-defined Hotkey
3202=Add Hotkey
3203=Default hotkey for:
3204=Current hotkey for:
3205=Delete All Hotkeys
3206=You are about to delete User-defined Hotkeys for ALL commands.
3207=in your Total Commander Start Menu
3208=Important
3209=Hotkeys in this list has not saved yet to your Total Commander configuration file.
3210=You must save the hotkeys before exporting to Main Menu file. This is important in order to not have any mismatch when you export unsaved hotkeys list.
3220=Category
3221=Alias
3222=Add Alias
3223=Delete All Aliases
3224=Current alias for:
3225=Do you want assign it to:
3226=You are about to delete Aliases for ALL commands.

3236=Total Commander hotkeys list
3237=Total Commander Start Menu hotkeys:
3238=Export to Text File
3239=Export as HTML code
3241=&Description
3242=Co&mmand
3243=&Code
3244=D&efault hotkey
3245=&User-defined Hotkey
3246=&Alias
3247=Export a&ll commands
3248=Pre&view font
3249=Add se&parator

3250=Reading... Please wait.
3251=Saving... Please wait.
3252=Importing... Please wait.
3253=Exporting... Please wait.
3254=Creating... Please wait.

3301=Run Main Menu Editor
3302=Run Start Menu Editor
3303=Run Directory Menu Editor
3304=Run Extended Commands Editor
3305=Run History Editor
3306=Run Configuration Editor
3307=Run Hotkeys Editor
3308=Always on top
3309=Run Button Bar Editor

3321=Chec&k Mnemonics...
3322=No duplicate mnemonics have been found.
3323=Duplicate mnemonic found: '%s'\nIt is already used in: '%s'\n\nThe following mnemonics are available for use: %s
3324=Duplicate mnemonic found: '%s'\nIt is already used in: '%s'\n\nNo unique mnemonic is available for use.
3325=Highlight &duplicated mnemonics.
3326=Highlight items not &containing mnemonics.
3327=All items contains mnemonic.

3341=&Import Captions...
3342=Import captions for &all commands.
3343=Import captions for &commands under '%s' menu only.

3350=%s\nThis file is UTF-8 encoded.\n\nWARNING: Any item contains characters from a code page different from your system's default code page will lose these characters if it had been renamed within the program.\n\nNote: Items that contains such characters but never renamed within the program will not be affected. Continue?
3351=%s\nThis file is UTF-8 encoded.\n\nExporting hotkeys to UTF-8 encoded file may be corrupting it. Continue?

3601=?   as the first parameter: invokes dialog to enter parameters
3602=%P  inserts actual source path
3603=%N  inserts file name under the cursor
3604=%T  inserts the actual target path
3605=%M  inserts the current filename in the target directory
3606=%O  inserts the current filename without extension
3607=%E  inserts the current extension (without leading period)
3608=%%  inserts the percent-sign
3610=%p  inserts actual source path (short)
3611=%n  inserts file name under the cursor (short)
3612=%t  inserts the actual target path (short)
3613=%m  inserts the current filename in the target directory (short)
3614=%o  inserts the current filename without extension (short)
3615=%e  inserts the current extension (without leading period) (short)
3618=%L  long file names including the complete path
3619=%l  short file names including the complete path
3621=%F  long file names without path, e.g. Long name.exe
3622=%f  short file names without path, e.g. LONGNA~1.EXE
3624=%D  short file names including the complete path, (DOS chr set)
3625=%d  short file names without path, (DOS chr set)
3626=%S  inserts the names of all selected files
3627=%s  inserts the names of all selected files (short)
3628=%S10  inserts the names of the first 10 selected files
3629=%s10  inserts the names of the first 10 selected files (short)
3630=%A  inserts the rest of the entered command line
3631=%A0  same as %A, used when the parameter must be followed by a digit
3632=%A1  to %A9 inserts the first until the ninth parameter
3633=%Z  pass archives as path to programs for %P or %T when inside an archive
3634=%R  inserts the names of all selected files from the target panel
3635=%r  inserts the names of all selected files from the target panel (short)
3636=%R10  inserts the names of the first 10 selected files from the target panel
3637=%r10  inserts the names of the first 10 selected files from the target panel (short)
3638=%X  interprets the following parameters as Left/Right instead of Source/Target
3639=%x  Interprets the following parameters again as Source/Target
3640=%UL  like %L, but with an UTF-8 Unicode list file
3641=%WL  like %L, but with an UTF-16 Unicode list file
3642=%UF  like %F, but with an UTF-8 Unicode list file
3643=%WF  like %F, but with an UTF-16 Unicode list file
3644=%v Inserts virtual file name in case of file system plugins like 'Virtual Panel'
3645=%V Like %v, but including the full path (including the plugin name)
