; Ελληνική γλώσσα για το Ultra TC Editors 5.14

[UserLanguage]
101=&Αρχείο
102=&Νέο
103=&’νοιγμα...
104=Α&ποθήκευση
105=Αποθήκευση &ως...
106=&Προσαρμογή του Totalcmd.inc...
107=Π&ρόσφατα Αρχεία
108=Κανένα Πρόσφατο Αρχείο
109=Εκκαθάριση
110=Έ&ξοδος
111=Εξα&γωγή στο Totalcmd.inc...
112=&Εξαγωγή...
113=Ε&ισαγωγή...
114=’ν&οιγμα Αρχείου Δεδομένων...
115=Απο&θήκευση Αρχείου Δεδομένων
116=Αποθήκευση και Επανεκκίνηση του Total &Commander
118=Εξαγωγή στο βασικό &μενού...
119=Δημιουργία Πλήρους &Μενού
120=/E

121=&Επεξεργασία
122=Προσ&θήκη Μενού
123=Προσθήκη &Υπομενού
124=Προσθήκη Δια&χωριστικού
125=Προσθήκη &Σχολίου
126=Επανά&ληψη
127=Μενού Ε&κκίνησης
128=&Βοηθός
129=&Μετακίνηση Πάνω
130=Μ&ετακίνηση Κάτω
131=Με&τακίνηση Σε...
132=&Διαγραφή
133=Μετ&ονομασία
134=Ορ&ισμός
135=Προσθήκη &Εντολής
136=&Προσθεσέ με
137=&Ιδιότητες
138=&Προσθήκη Κομματιού
139=Δ&ιαγραφή όλων...
140=&Σχόλιο

141=Ε&μφάνιση
142=&Γραμμή εργαλείων
143=Γ&ραμμή Κατάστασης
144=&Λίστα Εντολών
145=&Κάθετοι Πίνακες
146=&Ανταλλαγή Πινάκων
147=Α&νάπτυξη Δέντρου
148=&Σύμπτυξη Δέντρου
149=&Ταξινομημένη Λίστα
150=&Επιλογές...
151=&Περιγραφή
152=&Όλα τα Κλειδιά
153=&Μόνο τα Ενεργά Κλειδιά
154=Μό&νο τα Ανενεργά Κλειδιά
155=Π&άντα στο προσκήνιο
156=Ταξινόμηση όλων των Μ&ενού
157=Ταξινόμηση Επι&λεγμένων Μενού
158=/E

161=&Βοήθεια
162=&Θέματα Βοήθειας
163=&Σχετικά...

171=Π&ροσθήκη
172=&Απομάκρυνση
173=Επιλ&ογή Όλων
174=Επιλογή όλων των &Επιλεγμένων
175=Επιλογή όλων των &Μη Επιλεγμένων
176=Ορ&ισμός
177=Κατάλογος Κατη&γοριών

190=&Αναίρεση
191=&Επαναφορά
192=Ε&πεξεργασία Τιμής
193=Τιμή = &1
194=Τιμή = &0
195=Α&ναζήτηση Τιμής...
196=Κλειδί
197=Τιμή

200=Α&γαπημένα
201=&Προσθήκη στα Αγαπημένα...
202=&Οργάνωση των Αγαπημένων...
203=Όνομα Αγαπημένου:
204=Αδύνατη η εύρεση αυτού του αγαπημένου κλειδιού!
205=Προσθήκη Αγαπημένου
206=Οργάνωση Αγαπημένων
207=Ο κατάλογος των Αγαπημένων δεν μπορεί να περιέχει περισσότερα από 99 αντικείμενα.
208=Υπάρχει ήδη αγαπημένο για αυτό το κλειδί.

220=/E
221=/E
222=/E
223=/E
224=/E
225=/E

250=Α&ναζήτηση
251=&Εύρεση...
252=Ε&πόμενο
253=Εύρεση
254=Εύρεση τίνος:
255=Αναζήτηση σε:
256=Όνομα &Κλειδιού
257=Πε&ριγραφή Κλειδιού
258=Ταίριασμα μόνο &ολόκληρης λέξης
259=Αδύνατη η εύρεση
260=Τίτλος
261=Διαδρομή
262=/E

301=Εντολή :
302=Παράμετροι :
303=Διαδρομή :
304=Διαδρομή Στόχου:
305=Συντόμευση :
306=’νοιγμα στον &TC
307=Αρχείο Ε&ικονιδίου:
308=&Επεξήγηση:

311=Αλλαγή Εικονιδίου
312=Αυτό το αρχείο δεν περιέχει εικονίδια. Ορίστε άλλο αρχείο.
315=Επιλέξτε Εντολή

320=/E
321=Οι ακόλουθες εντολές θα προστεθούν στο τέλος του αρχείου Totalcmd.inc.
322=Μπορείτε να χρησιμοποιήσετε οποιαδήποτε από αυτές τις εντολές μέσα από το βασικό σας μενού.
323=Έντολή Εξαγωγής Μόνο. (Προτείνεται)
325=Αναβάθμιση του τομέα [Shortcuts] στο Wincmd.ini
326=/E
327=/E

400=Συντόμευση:
401=&Control +
402=&Alt +
403=&Shift +
404=Ctrl
405=Alt
406=Shift
407=Επιλογή Στηλών για Εξαγωγή
408=/E
410=Μάσκα:
411=Αριθμός
412=Μετατροπείς:
413=Α&κολουθία:
414=Δ&ιαχωριστικό:
415=&Win +
416=Win

420=Εξαγωγή στο Βασικό Μενού
421=Ε&ξαγωγή μόνο πρώτης τιμής για κάθε στήλη.
422=Εξα&γωγή μόνο μιας στήλης για κάθε εντολή.
423=Α&κολουθία στηλών:
424=&Προτεραιότητα Στηλών:
425=&Διαχωριστικό:
426=&Αναζήτηση...
427=&Απομάκρυνση διαστημάτων από τις συντομεύσεις.
428=/E
429=/E
430=/E

500=/E
501=/E
502=/E
510=/E
511=/E
512=/E

1000=/E
1001=Επιλογές
1002=Εμφάνιση
1003=Εικονίδια
1004=Χρώμα και Γραμματοσειρά
1005=Λειτουργία
1006=Γλώσσα
1007=Προεπιλογή
1008=Εντάξει
1009=’κυρο
1010=&Εφαρμογή

1021=Οπτικά Εφφέ :
1022=&Δέντρο Εικονιδίων
1023=Γρα&μμές Δέντρου
1024=&Γραμμές Πλέγματος
1025=&Σταθερά Όρια
1026=&Επίπεδο Περιβάλλον Χρήστη
1027=&Κατάσταση Αποθήκευσης στο Κουμπί Αποθήκευσης
1028=Εμ&φάν. Εικονιδίου Αρχείου
1029=Προβολή Τιμής &Κλειδιού αμέσως μετά το όνομα
1030=Προβολή &Προεπιλεγμένης Τιμής για τα Ανενεργά Κλειδιά

1034=Διαχωριστική Γραμμή
1035=Πλά&τος καρτέλας:

1041=Στυλ Εικονιδίων :
1042=&Προεπιλεγμένα Εικονίδια
1043=Μέγεθος
1044=&Αλλαγή...

1051=Κείμενο :
1052=Προσκήνιο
1053=Υπόβαθρο
1054=Τρέχον Μενού :
1055=Χρώμα Προσκηνίου ’λλων Κομματιών :
1056=Σχόλιο
1057=Διαχωριστικό
1058=Ελεγμένο Κομμάτι
1059=Ανενεργ. Σύνδεσμος
1061=Κλειδωμένη Ετικέτα
1062=Ανενεργό κλειδί
1063=Ενεργό Κλειδί (Wincmd.ini)
1064=Ενεργό Κλειδί (Wcx_ftp.ini)
1065=Γραμ/ρά :
1066=Εφαρμογή των Ρυθμίσεων Γραμματοσειράς στα Πεδία Εντολών.
1067=Περιγραφή:

1071=Ανάγνωση Εσωτερικών Εντολών του TC από :
1072=&Προεπιλεγμένο Αρχείο Totalcmd.inc.
1073=&’λλο Αρχείο.
1074=Διάφορα :
1075=Α&υτόματη Φόρτωση Τελευταίου Αρχείου.
1076=Π&ροσαρμογή Αρχείων Μενού του TC (*.mnu) Με Το Πρόγραμμα.
1077=&Συλλογή σχολίων σε Ομάδα κατά την ανάγνωση του αρχείου.(Προτείνεται)
1078=Αριθμός Διαστημάτων για Εισδοχή Κάθε Μενού σε Αρχείο Αποθήκευσης.
1079=&Αριθμός Διαστημάτων για Αρχείο Δεδομένων Indent.

1089=Αλλαγή Γλώσσας :
1090=&Χρήση Προεπιλεγμένης Γλώσσας
1091=&’λλη

1101=Αύτόματη Συμπλήρωση :
1102=Χρήση της Εντολής ως Τίτλος Κομματιού Αυτόματα.
1103=Απομάκρυνση Της Επέκτασης Αρχείου Από Τον Τίτλο.
1104=Αυτόματη Δημιουργία Νέας Εντολής ή Επιλογή της Επόμενης.
1107=Αναζήτηση για την ύπαρξη αρχείων ή φακέλων στο δίκτυο.
1108=Αναζήτηση για την ύπαρξη αρχείων ή φακέλων σε αφαιρούμενους δίσκους.
1111=Εξαγωγή
1112=Η Εξαγωγή πάντα στο Αρχείο Totalcmd.inc όταν Αποθηκεύεται Το Μενού.
1113=Πάντα υπενθύμιση για εξαγωγή των αλλαγών.
1120=&Αυτόματη επιλογή του επόμενου κλειδιού μετά την επεξεργασία.
1121=Αποθήκε&υση των αλλαγών και επανεκκίνηση του TC.
1123=Εμφάνιση συντομεύσεων με αντίστροφη σειρά.
1124=Πάντα Εξαγωγή σεο αρχείου Βασικού Μενού Με Την Αποθήκευση.
1125=Αυτόματη ανάπτυξη δέντρου κατηγοριών στη &εκκίνηση.
1126=Μετά την επεξεργασία αυτόματη επιλογή επόμε&νης εντολής.
1127=/E

1201=Προσαρμογή του Totalcmd.inc
1202=Κατηγοριοποίημένο
1203=Αλφαβητικό
1204=Όπως είναι
1205=Αποθήκευση...
1206=Κλείσιμο
1207=Προεπισκόπηση
1208=ΑΥΤΕΣ ΟΙ ΕΝΤΟΛΕΣ ΔΕΝ ΕΙΝΑΙ ΣΤΟ ΜΕΝΟΥ
1209=/E
1210=/E
1211=Στυλ Διαχωριστικού :
1212=&Χρήση του τίτλου μενού για την περιγραφή.
1213=Προσθήκη του &Κώδικα Εντολής στην Περιγραφή.
1214=&Προσθήκη διαχωριστικού σε κάθε υπομενού.

1251=Μετακίνηση σε
1252=Μετακίνηση του [
1253=] στο...

1280=Επεξεργασία Λίστας Παραμέτρων
1281=&Προσθήκη
1282=&Πάνω
1283=&Κάτω
1284=Π&ροεπιλογή

1501=Σχετικά
1502=Έγινε από τον:
1503=Έκδοση
1504=Το πρόγραμμα ανήκει στον/ην:
1505=Για τις τελευταίες πληροφορίες του προγράμματος, επισκεφτείτε την ιστοσελίδα του προγράμματος.
1506=Ιστοσελίδα
1507=Διεύθυνση
1508=/E

1601=Έλεγχος Τομέα(ων) για Εισαγωγή.
1602=Έλεγχος Τομέα(ων) για Εξαγωγή.
1603=Εισαγωγή
1604=Eξαγωγή
1605=’νοιγμα
1606=Αποθήκευση
1607=/E

1650=Διαγραφή Όλων
1651=Επιλογή των Τομέων που θέλετε να διαγράψετε.
1652=Διαγραφή και των Κλειδωμένων Ετικετών.

3000=Αποθήκευση Εντολής ως Κείμενο
3001=Αποθήκευση Εντολής ως Δεκαδικό
3002=Αποθήκευση Εντολής ως Δεκαεξαδικό
3003=Περιγραφή
3004=Εντολή
3005=Κώδικας
3006=Αδύνατη η τοποθέτηση εντολής εδώ.
3007=Ο Βοηθός δεν τοποθετείται μέσα στο μενού.
3008=Δεν υπάρχει τίποτα προς αποθήκευση!
3009=Είστε σίγουρος/η;
3010=Συγνώμη αλλά δεν μπορείτε να επαναλάβετε αυτό το κομμάτι
3011=Το μενού δεν είναι άδειο
3012=Αυτό το πλαίσιο σχολίου δεν είναι άδειο
3013=Δεν μπορείτε να μετακινήσετε ένα μενού στο υπομενού του !!!
3014=Αδύνατη η εύρεση της εντολής
3015=Υπαρχει ένα λάθος στο αρχείο
3016=Γραμμή:
3017=Το πρόγραμμα δεν μπορεί να συνεχίσει!
3018=’κυρη μορφή αρχείου μενού!
3019=Αδύνατο το άνοιγμά του αρχείου
3020=Αποθήκευση αλλαγών στο
3021=Αδύνατη η εύρεση αυτού του αρχείου
3022=Επιβεβαιώστε ότι η σωστή διαδρομή και όνομα αρχείου έχουν δοθεί.
3023=%i Οι Εντολές επιλέχθηκαν
3024=%i Η/Οι Εντολή(ές) στο %s
3401=/E
3025=Φόρτωση Εντολών ...Παρακαλώ περιμένετε.
3026=Αποθήκευση Μενού ...Παρακαλώ περιμένετε.
3027=Ανάγνωση Μενού ...Παρακαλώ περιμένετε.
3028=Προσθήκη ...Παρακαλώ περιμένετε.
3029=Απομάκρυνση ...Παρακαλώ περιμένετε.
3030=Εικονίδιο TC
3031=Μενού
3032=Τρέχον Μενού
3033=Εντολή
3034=Μη ελεγμένη Εντολή
3035=Διαχωριστικό
3036=Μενού Έναρξης
3037=Βοηθός
3038=Σχόλιο
3039=Πολύ μεγάλη εικόνα. Επιλέξτε άλλη.
3040=’κυρο εικονίδιο. Δοκιμάστε άλλο.
3041=Έγκυρες τιμές είναι ακέραιοι από το 1 ως το 32.
3042=’δεια Διαδρομή.

3045=Αδύνατη η εύρεση του αρχείου ρυθμίσεων του Total Commander [Wcx_ftp.ini]
3046=Αδύνατη η εύρεση του αρχείου ρυθμίσεων του Total Commander [Wincmd.ini]
3047=Αδύνατη η εύρεση του αρχείου Totalcmd.inc !
3048=Αδύνατη η εύρεση του αρχείου γλώσσας!
3049=Απομνημόνευση
3050=Εξαγωγή των αλλαγών στο αρχείο Totalcmd.inc;
3051=Πρέπει να αποθηκεύσετε το Μενού Έναρξης πριν το εξάγετε. Αυτό είναι σημαντικό για να μην υπάρχουν διπλοεγγραφές στο αρχείο Totalcmd.inc όταν εξάγετε μη αποθηκευμένα μενού.
3052=Αποθήκευση αλλαγών τώρα;
3053=Το Μενού Φακέλου δεν μπορεί να περιέχει περισσότερα από 199 κομμάτια
3054=Το Μενού Έναρξης δεν μπορεί να περιέχει περισσότερα από 199 κομμάτια
3055=Ο Φάκελος δεν βρέθηκε.
3056=Το αρχείο δεν βρέθηκε.
3057=υπάρχει ήδη στο :
3058=Θέλετε να το προσθέσετε ξανά;
3059=Αυτή η συντόμευση συσχετίζεται ήδη με το :
3060=Θέλετε να το συσχετίσετε με το :
3061=Αυτό το αρχείο δεν περιέχει εισαγωγή Μενού Φακέλου!
3062=Αυτό το αρχείο δεν περιέχει εισαγωγή Μενού Έναρξης!
3063=Οι ρυθμίσεις για τα εικονίδια θα ενεργοποιηθούν την επόμενη φορά που θα ξεκινήσετε το πρόγραμμα.
3064=Εσωτερική Εντολή
3065=Eξωτερική Εντολή
3066=Σύνδεσμος Φακέλου
3067=(κανένα)
3068=Κανονική Εκκίνηση
3069=Ελαχιστοποιημένη Εκκίνηση
3070=Μεγιστοποιημένη Εκκίνηση
3071=Μενού Έναρξης
3072=Μενού Φακέλου

3073=Προσαρμογή του Total Commander
3074=Αδύνατη η εύρεση αρχείου δεδομένων! Ανοίξτε ένα για να συνεχίσετε
3076=Αποθήκευση αλλαγών στο αρχείο δεδομένων προγράμματος;
3077=%i Κλειδί(α)
3078=Αρχείο Δεδομένων:
3079=Τομέας Στόχου:
3080=Η περιγραφή δεν είναι διαθέσιμη!

3081=Ιστορικό του Total Commander
3082=Γραμμή εντολών
3083=Αναζήτηση για:
3084=Αναζήτηση σε:
3085=Εύρεση κειμένου:
3086=Φόρτωση/Αποθήκευση
3087=Επιλογή
3088=Μετονομασία μάσκας:
3089=F2 Φόρτωση/Αποθήκευση
3090=Αριστερές Ετικέτες
3091=Δεξιές Ετικέτες
3092=Πίνακας προεπισκόπησης. Αδύνατη η επεξεργασία εδώ!
3093=Μέχρι 20 κομμάτια μπορούν να προστεθούν σε έναν τομέα.
3094=Τίτλος:
3095=&Κλείδωμα ετικέτας
3096=’δειο
3097=Μετονομασία Αναζήτησης για:
3098=Μετονομασία Αντικατάστασης με:
3099=Κλειδωμένο, αλλά επιτρέπονται αλλαγές φακέλων.
3100=Αριστερό Ιστορικό
3101=Δεξιό Ιστορικό
3102=Νέος Φάκελος
3103=Επιλογές Συγχρονισμού
3104=Ορίσματα Πρόσθετου
3105=Μεγέθη Διαχωρισμού

3110=Εκτεταμένες Εντολές
3111=Εκτεταμένη Εντολή

3120=Η πρόσβαση σε
3121=σε αυτό το αρχείο δεν επιτρέπεται.

3141=Αυτή η κατηγορία δεν έχει κάποιο κλειδί!
3142=Τα πεδία δεδομένων για αυτό το κλειδί λείπουν ή είναι λανθασμένα!
3143=Διορθώστε αυτό το σφάλμα στο τρέχον αρχείο δεδομένων.
3144=Το αρχείο δεδομένων που θέλετε να ανοίξετε είναι σε παλαιότερη μορφή. Θέλετε να το μετατρέψετε σε νέα μορφή;
3145=/E
3146=/E
3147=/E
3148=/E

3160=Σχόλια
3161=Γράψτε το σχόλιό σας εδώ
3171=/E
3172=/E
3173=/E
3176=/E
3177=/E
3178=/E

3200=Προεπιλεγμένη Συντόμευση
3201=Τρέχουσα Συντόμευση
3202=Προσθήκη Συντόμευσης
3203=Προεπιλεγμένη συντόμευση για :
3204=Τρέχουσα συντόμευση για :
3205=Διαγραφή Όλων των Συντομεύσεων
3206=Πρόκειται να διαγράψετε τις τρέχουσες συντομεύσεις για ΌΛΕΣ τις εντολές.
3207=στο Μενού Έναρξης του Totalcmd
3208=Σημαντικό
3209=Οι συντομεύσεις της λίστας δεν έχουν αποθηκευτεί στο αρχείο προσαρμογής του Totalcmd.
3210=Πρέπει να αποθηκεύσετε τις συντομεύσεις πριν εξάγετε το αρχείο Βασικού Μενού. Αυτό είναι σημαντικό ώστε να μην υπάρχουν διενέξεις όταν εξάγετε λίστες μη αποθηκευμένων συντομεύσεων.
3220=Κατηγορία
3221=Μάσκα
3222=Προσθήκη μασκας
3223=Διαγραφή όλων των μασκών
3224=Τρέχουσα μάσκα για:
3225=Θέλετε να την συσχετίσετε με το:
3226=Πρόκειτε να διαγράψετε τις μάσκες για ΌΛΕΣ τις εντολές.

3236=/E
3237=/E
3238=/E
3239=/E
3241=/E
3242=/E
3243=/E
3244=/E
3245=/E
3246=/E
3247=/E
3248=/E
3249=/E

3250=/E
3251=/E
3252=/E
3253=/E
3254=/E

3301=/E
3302=/E
3303=/E
3304=/E
3305=/E
3306=/E
3307=/E
3308=/E

3321=/E
3322=/E
3323=/E
3324=/E
3325=/E
3326=/E
3327=/E

3341=/E
3342=/E
3343=/E

3601=?   σαν η πρώτη παράμετρος: Εμφανίζει παράθυρο για εισαγωγής παραμέτρων
3602=%P  εισάγει την πραγματική διαδρομή προέλευσης
3603=%N  εισάγει το όνομα του αρχείου κάτω από τον δρομέα
3604=%T  εισάγει την πραγματική διαδρομή προορισμού
3605=%M  εισάγει το τρέχον όνομα αρχείου στον φάκελο προορισμού
3606=%O  εισάγει το τρέχον όνομα αρχείου χωρίς επέκταση
3607=%E  εισάγει την τρέχουσα επέκταση (χωρίς την τελεία στην αρχή)
3608=%%  εισάγει το σύμβολο ποσοστού
3610=%p  εισάγει την πραγματική διαδρομή προέλευσης (μικρή)
3611=%n  εισάγει το όνομα του αρχείου κάτω από τον δρομέα (μικρό)
3612=%t  εισάγει την πραγματική διαδρομή προορισμού (μικρή)
3613=%m  εισάγει το τρέχον όνομα αρχείου στο φάκελο προορισμού (μικρό)
3614=%o  εισάγει το τρέχον όνομα αρχείου χωρίς επέκταση (μικρό)
3615=%e  εισάγει την τρέχουσα επέκταση (χωρίς την τελεία στην αρχή) (μικρή)
3618=%L  μεγάλα ονόματα αρχείων να περιλαμβάνονται στην πλήρη διαδρομή
3619=%l  μικρά ονόματα αρχείων να περιλαμβάνονται στην πλήρη διαδρομή
3621=%F  μεγάλα ονόματα χωρίς την διαδρομή, π.χ. Μακρή όνομα.exe
3622=%f  μικρά ονόματα χωρίς την διαδρομή, π.χ. ΜΑΚΡΗΟ~1.EXE
3624=%D  μικρά ονόματα να περιλαμβάνονται στην πλήρη διαδρομή, (Χαρακτήρες DOS)
3625=%d  μικρά ονόματα χωρίς διαδρομή, (Χαρακτήρες DOS)
3626=%S  εισάγει τα ονόματα όλων των επιλεγμένων αρχείων.
3627=%s  εισάγει τα ονόματα όλων των επιλεγμένων αρχείων. (περιληπτική μορφή)
3628=%S10  εισάγει τα ονόματα όλων των 10 πρώτων επιλεγμένων αρχείων.
3629=%s10  εισάγει τα ονόματα όλων των 10 πρώτων επιλεγμένων αρχείων. (περιληπτική μορφή)
3630=/E
3631=/E
3632=/E
