; Russian language for Ultra TC Editors 6.40
; Translated by Konstantin Vlasov, Vadim Kazakov

; Web site: http://flint-inc.ru
; E-mail:   support@flint-inc.ru

[UserLanguage]
101=&Файл
102=&Новый
103=&Открыть...
104=&Сохранить
105=Сохранить &как...
106=&Настроить Totalcmd.inc...
107=&Последние файлы
108=Нет последних файлов
109=Очистить список
110=В&ыход
111=&Экспорт в Totalcmd.inc...
112=Э&кспорт...
113=&Импорт...
114=Открыть &файл данных...
115=Сохранить ф&айл данных
116=Сохранить и п&ерезапустить TC
118=Экспорт в г&лавное меню...
119=Создать полный &вариант меню
120=Экспорт в &текстовый файл...

121=&Правка
122=Добавить &меню
123=Добавить &подменю
124=Добавить &разделитель
125=Добавить &комментарий
126=&Дублировать
127=Меню «З&апуск»
128=Разр&ыв строки меню
129=Сдвинуть ввер&х
130=Сдвинуть вн&из
131=Переместит&ь в...
132=&Удалить
133=П&ереименовать
134=&Определить
135=Добавить команд&у
136=Добавить &эту программу
137=С&войства
138=До&бавить запись
139=Уда&лить все...
140=&Закомментировать

141=&Вид
142=&Панель инструментов
143=&Строка состояния
144=Список &команд
145=В&ертикальный разделитель
146=Поменять панели &местами
147=&Развернуть дерево
148=Свернуть &дерево
149=Отсор&тированный список
150=&Настройки...
151=&Описание
152=&Все ключи
153=&Активные ключи
154=Н&еактивные ключи
155=&Поверх остальных окон
156=Отсортировать все &меню
157=Отсортировать в&ыбранное меню
158=Только отсутствующие в диалогах TC
159=&Только ключи, без категорий

161=&Справка
162=&Содержание
163=&О программе

171=&Добавить
172=&Удалить
173=Выделить &все
176=&Определить
177=Список категорий
178=Выделить все &активные
179=Выделить все &неактивные

184=INI-файл
185=По умолчанию
186=Правка
187=TC+
188=Вручную
189=В TC
190=&Отменить
191=&Вернуть
192=&Редактировать значение
193=Значение = &1
194=Значение = &0
195=В&ыбрать значение...
196=Ключ
197=Значение
198=Секция

200=&Избранное
201=&Добавить в Избранное...
202=&Упорядочить Избранное...
203=Имя:
204=Не могу найти этот ключ!
205=Добавить в Избранное
206=Упорядочить Избранное
207=Список Избранного не может содержать более 99 элементов.
208=В Избранном уже есть этот ключ.

220=&Новый ключ...
221=&Переименовать...
222=Новый ключ
223=Переименование ключа
224=&Имя ключа:
225=Ключ с таким именем уже существует. Укажите другое имя.

250=Поис&к
251=&Найти...
252=Найти &далее
253=Найти
254=Что:
255=Где:
256=&Имя ключа
257=&Описание ключа
258=Только слова &целиком
259=Не найдено:
260=Название
261=Команда
262=&Значение ключа
263=&Найти:
264=Пои&ск по шаблону

301=&Команда:
302=П&араметры:
303=Путь &запуска:
304=&Целевой каталог:
305=К&лавиша:
306=&Открыть каталог в TC
307=Зна&чок:
308=&Подсказка:

311=Выбор значка
312=Этот файл не содержит значков. Пожалуйста, выберите другой файл.
315=Выбор команды

320=Экспорт в файл Totalcmd.inc
321=Следующие команды будут добавлены в файл Totalcmd.inc.
322=Вы можете использовать любую из этих команд в вашем меню.
323=Экспортировать только команды. (Рекомендуется)
325=Обновить секции [Shortcuts], [ShortcutsWin] и [Alias] в Wincmd.ini
326=Префикс команды:
327=Имя категории:

400=Клавиша:
401=&Ctrl +
402=&Alt +
403=&Shift +
404=Ctrl
405=Alt
406=Shift
407=Выберите колонки для экспорта
408=Предварительный просмотр
410=Псевдоним:
411=Num
412=Модификаторы:
413=Пос&ледовательность:
414=Ра&зделитель:
415=&Win +
416=Win

420=Экспорт в главное меню
421=Экспорт только &первого значения из каждой колонки
422=Экспорт только &одной колонки для каждой команды
423=Последовательность &колонок:
424=Приоритет &колонок:
425=&Разделитель:
426=&Обзор...
427=&Удалить пробелы из сочетаний клавиш
428=Экспортировать переназначенные стандартные клавиши
429=Отметить переназначенные стандартные клавиши
430=Ins|Del|Home|End|PgUp|PgDn|Пробел|Back|Tab|Enter|Esc|влево|вправо|вверх|вниз

500=Главное меню Total Commander
501=Позиция меню «Запуск»
502=Позиция разрыва строки меню
510=Меню «Запуск» Total Commander
511=Меню каталогов Total Commander
512=Пользовательские команды Total Commander

529=Изменение текущего ключа
530=Добавление нового ключа
531=&Имя
532=&Файл
533=&Секция
534=&Значение по умолчанию
535=&В диалогах/меню TC
536=&Диалог выбора
537=&Описание
538=В&ерсия TC не ниже
540=Не изменяется / Изменяется частично
541=Изменяется полностью
542=(Нет)
543=Файл
544=Папка
545=Цвет
546=Шрифт
547=Сумма битов
548=Предпросмотр библиотеки значков
549=Выбор из списка диалогов

560=&Файл данных
561=&Добавить ключ...
562=&Изменить ключ...
563=&Удалить ключ
570=Вы действительно хотите удалить ключ '%s' из файла данных?

601=&Настроить...
602=Настройка панели инструментов

1000=Настройки
1001=Настройки
1002=Вид
1003=Значки
1004=Цвета и шрифты
1005=Операции
1006=Язык
1007=По умолчанию
1008=OK
1009=Отмена
1010=Применить

1021=Визуальные эффекты:
1022=&Значки в дереве
1023=&Линии в дереве
1024=Показывать &сетку
1025=&Чёткие границы
1026=&Плоский интерфейс
1027=Показывать &режим на кнопке сохранения
1028=Значки &файлов
1029=Показывать значение сразу после &имени ключа
1030=Показывать &значение по умолчанию для неактивных ключей
1031=Показывать значки для &внутренних команд
3407=Показывать, &начиная с какой версии TC работает ключ

1034=&Линия-разделитель:
1035=&Табуляция:

1041=Настройки значков:
1042=&Стандартные значки
1043=&Размер
1044=&Выбрать...

1051=Текст:
1052=Цвет текста
1053=Цвет фона
1054=Выбранный пункт меню:
1055=Другие цвета текста:
1056=Комментарий
1057=Разделитель
1059=Неверная ссылка
1061=Заблокированная вкладка
1062=Неактивный ключ
1063=Активный ключ (Wincmd.ini)
1064=Активный ключ (Wcx_ftp.ini)
3402=Активная команда
3403=Неактивная команда
3404=Команда с клавишами
3405=Команда без клавиш
1065=Шрифт:
1066=Применять настройки шрифта к полям свойств команды
1067=Описание:

1071=Читать внутренние команды TC из:
1072=&Стандартного файла Totalcmd.inc
1073=&Другого файла:
1074=Разное:
1075=&Автоматически загружать последний файл
1076=А&ссоциировать файлы меню TC (*.mnu) с этой программой
1077=&Объединять комментарии в одну группу при чтении файла. (Рекомендуется)
1078=Число пробелов для отступов в меню при сохранении:
1079=Число пробелов для отступов в файлах данных:

1089=Выбор языка:
1090=Использовать &язык по умолчанию
1091=&Другой

1101=Автозаполнение:
1102=Автоматически использовать команду как название
1103=Удалить расширение файла из названия
1104=Автоматически добавлять команду или выбирать следующую
1107=Проверять наличие папок и файлов в сети
1108=Проверять наличие папок и файлов на сменных дисках
1111=Экспорт
1112=Всегда экспортировать в Totalcmd.inc при сохранении меню
1113=Всегда &напоминать про экспорт изменений
1120=Автоматически &перейти после правки к следующему ключу
1121=&Автоматически перезапускать TC после сохранения
1123=&Отображать главную клавишу в сочетаниях первой
1124=&Всегда экспортировать в главное меню при сохранении
1125=Автоматически &разворачивать дерево категорий при запуске
1126=&Автоматически перейти после правки к следующей команде
1127=&Считывать только ключи, содержащиеся в файле данных

1201=Настройка Totalcmd.inc
1202=По категориям
1203=По алфавиту
1204=Как есть
1205=Сохранить
1206=Закрыть
1207=Обновить
1208=ОТСУТСТВУЮТ В МЕНЮ
1209=Файлы
1210=Печать
1211=Вид разделителей:
1212=&Использовать название пункта меню для описания
1213=Добавлять код команды к описанию
1214=&Добавлять разделитель для каждого подменю

1231=Настроить INC-&файл для значков...
1232=Настройка INC-файла для значков
1233=&Назначить...
1234=Маленькие &значки
1235=Выбор команды
1236=&Показывать команды, уже сопоставленные в INC-файле значкам
1237=Поскольку главное меню содержит пользовательские команды, оно должно быть сохранено до изменения INC-файла. Это важно для увязки команды с её кодом.\n\nСохранить изменения?
1238=Сохранить изменения в %s?
1239=Сопоставить...
1240=Изменить значок для %s
1241=(Нет)
1242=Чтобы сопоставить значок пользовательской команде, она должна находиться в главном меню.


1251=Переместить в
1252=Переместить [
1253=] в...

1280=Редактирование списка параметров
1281=&Добавить
1282=&Вверх
1283=В&низ
1284=По &умолчанию
1285=Список параметров
1286=Параметр
1287=Описание
1288=В виде &меню
1289=Правка текущего параметра
1290=Добавление нового параметра
1291=&Параметр:
1292=&Описание:

1501=О программе
1502=Автор программы:
1503=Версия
1504=Зарегистрирована на:
1505=Чтобы узнать последнюю информацию об этой программе, пожалуйста, посетите домашнюю страницу программы.
1506=Сайт
1507=E-mail
1508=Посетить

1601=Выберите секцию(секции) для импорта.
1602=Выберите секцию(секции) для экспорта.
1603=Импорт
1604=Экспорт
1605=Открыть
1606=Сохранить
1607=Сохранить как

1611=Выберите категории для импорта.
1612=Выберите категории для экспорта.
1613=Импортировать:
1614=Экспортировать:
1615=Активные ключи
1616=Неактивные ключи
1617=Кроме ключей для переноса секций (Рекомендуется)

1650=Удалить все
1651=Выберите секцию(секции) для удаления.
1652=Также удалить заблокированные вкладки.

2001=Главная панель инструментов Total Commander
2002=Изменить с помощью Ultra TC Button Bar Editor
2003=Кнопка %i
2004=В виде панели
2005=В виде меню
2006=Возврат в главную панель
2007=Перенос строки
2008=Правка связанной панели
2009=Список доступных BAR-файлов

2101=Добавить связанную &панель
2102=Добавить перенос &строки
2103=Добавить &кнопку
2111=В&ырезать
2112=К&опировать
2113=Вс&тавить
2122=П&анель c кнопками
2123=&Дерево со значками
2124=В&ид кнопок в TC

2151=Не удаётся открыть буфер обмена.
2152=Сделать эту панель инструментов главной?\n(Главная панель загружается при запуске Total Commander.)
2153=Не удаётся найти связанную панель "%s"

2201=Вид кнопок в TC
2202=&Размер:
2203=&Стиль XP
2204=&Плоские
2205=&Маленькие
2206=&Значки в меню:

2211=Размер &значков в дереве:
2212=Размер &кнопок в панели:

3000=Сохранять названия команд
3001=Сохранять десятичные коды
3002=Сохранять шестнадцатеричные коды
3003=Описание
3004=Команда
3005=Код
3006=Вы не можете поместить сюда команду.
3007=HELP_BREAK нельзя перемещать внутрь меню.
3008=Сохранять нечего!
3009=Вы уверены?
3010=Извините, вы не можете продублировать этот элемент
3011=Меню не пусто
3012=Этот блок комментариев не пуст
3013=Нельзя перемещать меню в его собственное подменю!
3014=Не удаётся найти команду
3015=Ошибка в файле
3016=Строка:
3017=Программа не может продолжать выполняться!
3018=Неверный формат файла меню!
3019=Не удаётся открыть файл
3020=Сохранить изменения в
3021=Не удаётся найти файл
3022=Пожалуйста, проверьте, что указаны корректный путь и имя файла.
3023=Выбрано команд: %i
3024=Команд в меню [%s]: %i
3401=Команд в категории [%s]: %i
3025=Подождите, загружаются команды...
3026=Подождите, сохраняется меню...
3027=Подождите, считывается меню...
3028=Идёт добавление... Пожалуйста, подождите.
3029=Идёт удаление... Пожалуйста, подождите.
3030=Значок TC
3031=Меню
3032=Текущее меню
3035=Разделитель
3036=Меню «Запуск»
3037=Разделитель HELP_BREAK
3038=Комментарий
3039=Слишком большой рисунок, пожалуйста, выберите другой.
3040=Неверный значок, попробуйте другой.
3041=Значение может быть только целым числом от 1 до 32.
3042=Пустой путь.

3045=Не удаётся найти файл настроек Total Commander [Wcx_ftp.ini]
3046=Не удаётся найти файл настроек Total Commander [Wincmd.ini]
3047=Не удаётся найти Totalcmd.inc !
3048=Не удаётся найти языковой файл!
3049=Запомнить
3050=Экспортировать настройки в файл Totalcmd.inc?
3051=Вы должны сохранить меню «Запуск», прежде чем экспортировать его. Это важно для того, чтобы избежать несоответствия записей в файле Totalcmd.inc при экспорте несохранённого меню.
3052=Сохранить изменения?
3053=Список каталогов не может содержать более 199 записей
3054=Меню «Запуск» не может содержать более 199 записей
3055=Папка не найдена.
3056=Файл не найден
3057=уже присутствует в:
3058=Вы хотите снова его добавить?
3059=Эта клавиша уже назначена для:
3060=Вы хотите переназначить её на:
3061=Этот файл не содержит записей списка каталогов!
3062=Этот файл не содержит записей меню «Запуск»!
3063=Настройки значков вступят в силу при следующем запуске программы.
3064=Внутренняя команда
3065=Внешняя команда
3066=Ссылка на папку
3067=(нет)
3068=Обычное окно
3069=В свёрнутом виде
3070=В полный экран
3071=Меню «Запуск»
3072=Меню каталогов

3073=Настройки Total Commander
3074=Не удаётся найти файл данных! Пожалуйста, откройте его самостоятельно для продолжения работы
3076=Сохранить изменения в файле данных?
3077=Ключей: %i
3078=Файл данных:
3079=Секция INI:
3080=Описание недоступно!
3406=Total Commander %s и выше

3081=История Total Commander
3082=Командная строка
3083=Поиск файлов
3084=Место поиска
3085=Поиск текста
3086=Шаблоны файлов
3087=Выделение файлов
3088=Маска переименования
3089=Шаблоны группового переименования
3090=Вкладки слева
3091=Вкладки справа
3092=Панель просмотра. Редактирование здесь недоступно!
3093=Предельно допустимое число элементов в секции: %i.\nУвеличьте значение ключа MaxItems или удалите его.
3094=Заголовок:
3095=&Заблокировать вкладку
3096=Пусто
3097=Поиск в групповом переименовании
3098=Замена в групповом переименовании
3099=Заблокировать с &возможностью смены каталога
3100=История левой панели
3101=История правой панели
3102=История создания каталогов
3103=Шаблоны синхронизации
3104=Шаблоны смены атрибутов
3105=Размер частей/томов при разбиении
3106=История FTP-подключений
3107=Поля плагинов для дубликатов
3108=Шаблоны для выделения дубликатов

3110=Пользовательские команды
3111=Пользовательская команда

3120=Доступ к
3121=в этом файле запрещён.

3141=В этой категории нет ни одного ключа!
3142=Для этого ключа поля данных отсутствуют или содержат ошибку!
3143=Пожалуйста, исправьте эту ошибку в текущем файле данных.
3144=Открываемый вами файл данных имеет старый формат. Хотите преобразовать его в новый формат?
3145=[Пустая секция]
3146=Предпросмотр библиотеки значков
3147=&Файл библиотеки:
3148=Сумма битов
3149=Файл данных содержит следующую ошибку:\n\nСтрока: %i\nПозиция: %i\nПричина: %s\n

3160=Комментарии
3161=Впишите здесь комментарий
3171=Элемент меню «Запуск» №%i
3172=Элемент меню каталогов №%i
3173=Пользовательская команда №%i
3176=Запустить Ultra TC Start Menu Editor
3177=Запустить Ultra TC Directory Menu Editor
3178=Ultra_TC_Extended_Commands_Editor

3200=Стандартная клавиша
3201=Пользовательская клавиша
3202=Добавить клавишу
3203=Это стандартная клавиша для:
3204=Это пользовательская клавиша для:
3205=Удалить все клавиши
3206=Сейчас будут удалены пользовательские клавиши для ВСЕХ команд!
3207=в вашем меню «Запуск»
3208=Внимание
3209=Вышеуказанные горячие клавиши ещё не сохранены в файле конфигурации Total Commander.
3210=Вы должны сохранить горячие клавиши перед экспортированием в главное меню. Это важно для того, чтобы избежать возможных несоответствий при экспорте несохранённых клавиш.

3220=Категория
3221=Псевдоним
3222=Добавить псевдоним
3223=Удалить все псевдонимы
3224=Это текущий псевдоним для:
3225=Вы хотите переназначить его на:
3226=Сейчас будут удалены псевдонимы для ВСЕХ команд!

3236=Список клавиатурных сочетаний Total Commander
3237=Список клавиатурных сочетаний меню «Запуск» Total Commander:
3238=Экспорт в текстовый файл
3239=Экспорт в виде HTML

3241=Описание
3242=Команда
3243=Код
3244=Стандартная клавиша
3245=Пользовательская клавиша
3246=Псевдоним
3247=Экспортировать все команды
3248=Шрифт для предпросмотра
3249=Добавить разделитель

3250=Идёт считывание... Пожалуйста, подождите.
3251=Идёт сохранение... Пожалуйста, подождите.
3252=Идёт импортирование... Пожалуйста, подождите.
3253=Идёт экспортирование... Пожалуйста, подождите.
3254=Идёт создание списка... Пожалуйста, подождите.

3301=Редактор главного меню
3302=Редактор меню «Запуск»
3303=Редактор меню каталогов
3304=Редактор пользовательских команд
3305=Редактор историй
3306=Редактор конфигурации
3307=Редактор клавиш
3308=Поверх остальных окон
3309=Редактор панели инструментов


3321=Проверить &амперсанды...
3322=Дублирующиеся символы не найдены.
3323=Найден дублирующийся символ: '%s'\nОн уже используется в: '%s'\n\nВы можете использовать следующие символы: %s
3324=Найден дублирующийся символ: '%s'\nОн уже используется в: '%s'\n\nДоступных для использования уникальных символов нет.
3325=Подсветить &дублирующиеся символы
3326=Подсветить элементы &без амперсандов
3327=Все элементы содержат амперсанды.

3341=&Импорт названий команд...
3342=Импортировать названия для &всех команд
3343=Импортировать названия &только для команд в подменю «%s»

3350=%s\nЭто файл в кодировке UTF-8.\n\nПРЕДУПРЕЖДЕНИЕ: При наличии в любом элементе меню символов из кодовой таблицы, отличной от используемой в вашей системе по умолчанию, вы потеряете эти символы при сохранении после изменения любой части содержащего их элемента меню. \n\nПримечание: На элементы, содержащие подобные символы, но не подвергавшиеся правке в программе, сохранение меню влияния не окажет. Продолжить?
3351=%s\nЭто файл в кодировке UTF-8.\n\nПри экспорте клавиш в файл с такой кодировкой он может быть повреждён. Продолжить?

3601=?   В качестве первого параметра: вызывает диалог для ввода параметров
3602=%P  Вставляет в командную строку исходный путь, включая \ в конце
3603=%N  Вставляет имя файла под курсором
3604=%T  Вставляет текущий каталог назначения
3605=%M  Вставляет текущее имя файла в каталоге назначения
3606=%O  Вставляет текущее имя файла без расширения
3607=%E  Вставляет текущее расширение (без предшествующей точки)
3608=%%  Вставляет знак процента
3610=%p  Вставляет в командную строку исходный путь (короткий)
3611=%n  Вставляет имя файла под курсором (короткое)
3612=%t  Вставляет текущий каталог назначения (короткий)
3613=%m  Вставляет текущее имя файла в каталоге назначения (короткое)
3614=%o  Вставляет текущее имя файла без расширения (короткое)
3615=%e  Вставляет текущее расширение без предшествующей точки (короткое)
3618=%L  Длинные имена выделенных файлов, включая полный путь
3619=%l  Короткие имена выделенных файлов, включая полный путь
3621=%F  Длинные имена файлов без пути, например, Long name.exe
3622=%f  Короткие имена файлов без пути, например, LONGNA~1.EXE
3624=%D  Короткие имена файлов, включая полный путь (с набором символов DOS)
3625=%d  Короткие имена файлов без пути (с набором символов DOS)
3626=%S  Вставляет имена всех выделенных файлов
3627=%s  Вставляет имена всех выделенных файлов (короткие)
3628=%S10  Вставляет не более первых NN (в примере 10) имён выделенных файлов
3629=%s10  Вставляет не более первых NN имён выделенных файлов (коротких)
3630=%A  Вставляет оставшуюся часть введённой командной строки
3631=%A0  То же, что %A (используется, когда после %A требуется дописать число)
3632=%A1..%A9 Вставляет, соответственно, параметры с первого по девятый
3633=%Z  Разрешает передавать архивы как часть пути в %P или %T
3634=%R  Вставляет имена всех выделенных файлов с целевой панели
3635=%r  Вставляет имена всех выделенных файлов с целевой панели (короткие)
3636=%R10  То же, что %R, но для первых NN имён выделенных файлов
3637=%r10  То же, что %r, но для первых NN имён выделенных файлов (коротких)
3638=%X  Далее параметры для источника/получателя означают левую/правую панель
3639=%x  Далее параметры снова означают источник/получатель
3640=%UL  То же, что %L, но со списком файлов в Unicode-формате UTF-8
3641=%WL  То же, что %L, но со списком файлов в Unicode-формате UTF-16
3642=%UF  То же, что %F, но со списком файлов в Unicode-формате UTF-8
3643=%WF  То же, что %F, но со списком файлов в Unicode-формате UTF-16
3644=%v  Вставляет имя виртуального файла в FS-плагинах наподобие VirtualPanel
3645=%V  То же, что %v, но с полным путём (включая имя плагина)
