; Idioma Español para Ultra TC Editors 5.50

[UserLanguage]
101=&Archivo
102=&Nuevo
103=&Abrir...
104=&Guardar
105=Guardar &Como...
106=Personalizar Totalcmd.inc...
107=Archivos &Recientes
108=Sin Archivos Recientes
109=Borrar Lista
110=Salir
111=&Exportar a Totalcmd.inc...
112=E&xportar...
113=&Importar...
114=Abrir archivo de &Data...
115=G&uardar archivo de Data
116=Guardar y reiniciar Total &Commander
118=Exportar al &Menú Principal...
119=Crear &Menú completo
120=/E

121=&Editar
122=Agregar &Menú
123=Agregar &Submenú
124=Agregar Se&parador
125=Agregar &Comentario
126=R&epetir
127=Menú de &Inicio
128=&Help Break
129=Mover Arri&ba
130=Mover Abaj&o
131=Mo&ver A...
132=&Borrar
133=&Renombrar
134=De&finición
135=Agregar &Comando
136=&Agregarme
137=Propie&dades
138=A&gregar Ítem
139=B&orrar Todo...
140=&Comentario

141=&Ver
142=Barra de &Herramientas
143=&Barra de Estado
144=Lista de &Comandos
145=Paneles &Verticales
146=&Intercambiar Paneles
147=&Expandir Árbol
148=Cola&psar Árbol
149=&Lista Ordenada
150=&Opciones...
151=&Descripción
152=Todas las &Claves
153=Claves &Activas
154=Claves &Desactivadas
155=Siempre &visible
156=Ord&enar todos los menús
157=Ordenar menú se&leccionado
158=/E

161=Ay&uda
162=&Temas de &Ayuda
163=&Acerca de...

171=A&gregar
172=&Remover
173=Seleccionar &Todo
174=Seleccionar Todo lo &Marcado
175=Seleccionar Todo lo &Desmarcado
176=De&finición
177=Lista de cate&gorías

190=&Deshacer
191=&Rehacer
192=&Editar Valor
193=Valor = &1
194=Valor = &0
195=E&xaminar Valor...
196=Clave
197=Valor

200=Favori&tos
201=&Agregar a favoritos...
202=&Organizar favoritos...
203=Nombre de &favorito:
204=¡No se halla esta clave en favoritos!
205=Agregar a favoritos
206=Organizar favoritos
207=La lista de favoritos no puede contener más de 99 ítems
208=Ya hay un favorito con esa clave

220=/E
221=/E
222=/E
223=/E
224=/E
225=/E

250=&Buscar
251=&Buscar...
252=Buscar &siguiente
253=Buscar
254=&Que buscar
255=Buscar en:
256=&Nombre de clave
257=&Descripción de clave
258=Solo palabras completas
259=No se halló
260=Título
261=Ruta
262=/E

301=Comando:
302=&Parámetros:
303=R&uta de Inicio:
304=Ruta de &Destino:
305=Tecla de &Atajo:
306=Abrir en &TC
307=Archivo de &Iconos
308=/E

311=Cambiar icono
312=Este archivo no contiene iconos, debe especificar otro archivo
315=Elegir comando

320=Exportar al archivo Totalcmd.inc
321=Los comandos siguientes serán agregados al final del archivo Totalcmd.inc.
322=Puede usar alguno de estos comando en su Menú Principal.
323=Exportar solo Comando.  (Recomendado)
325=&Actualizar secciones [Shortcuts] y [Alias] en Wincmd.ini
326=&Prefijo de comando
327=&Nombre de categoría

400=Atajo
401=&Control +
402=&Alt +
403=&Shift +
404=Ctrl
405=Alt
406=Shift
407=Seleccionar columnas a exportar:
408=Vista previa:
410=Alias:
411=Num:
412=Modificadores:
413=&Secuencia:
414=Se&parador:
415=&Win +
416=Win

420=Exportar al Menú principal
421=Exportar &solo el primer valor de cada columna
422=Exportar solo &una columna por cada comando
423=Secuencia de &columnas:
424=&Prioridad de columnas:
425=&Separador:
426=E&xaminar...
427=&Remover espacios de atajos
428=Exportar atajos pre&determinados redefinidos
429=&Marcar atajos pre&determinados redefinidos
430=/E

500=Menú Principal de Total Commander
501=/E
502=/E
510=Menú de Inicio de Total Commander
511=Menú de Directorio de Total Commander
512=Comandos Extendidos de Total Commander

1000=Opciones:
1001=Opciones
1002=Esquema
1003=Iconos
1004=Color y Fuente
1005=Operación
1006=Idioma
1007=Página Predefinida
1008=Aceptar
1009=Cancelar
1010=&Aplicar

1021=Efectos Visuales :
1022=Mostrar Árbol de &Iconos
1023=Mostrar &Líneas del Árbol
1024=Mostrar &Líneas de Cuadrícula
1025=&Bordes Fijos
1026=&Interfaz de Usuario Plana
1027=Mostrar Modo &Guardar en Botón de Guardar
1028=&Mostrar Icono de Archivo
1029=M&ostrar valor de clave después del nombre de la Clave
1030=Mostrar Valor pre&determinado para Clave inactiva

1034=Línea de Separación
1035=Ancho de &Tab:

1041=Estilo de Iconos :
1042=Usar Iconos &Predefinidos
1043=Tamaño
1044=&Cambiar...

1051=Texto:
1052=Primer Plano
1053=Fondo
1054=Menú Actual :
1055=Primer plano de Otros ítems :
1056=Comentario
1057=Separador
1058=Item Marcado
1059=Enlace Roto
1061=Pestaña Bloqueada
1062=Clave inactiva
1063=Clave Activa (Wincmd.ini)
1064=Clave Activa (Wcx_ftp.ini)
1065=Fuente :
1066=Aplicar Ajustes de Fuente a Campos de Propiedades de Comando.
1067=Descripción:

1071=Leer Comandos Internos de TC desde :
1072=Archivo &Predefinido Totalcmd.inc.
1073=&Otro Archivo.
1074=Misc :
1075=&Automaticamente Cargar Archivo Anterior.
1076=A&sociar los Archivos de Menú TC (*.mnu) con el Programa.
1077=&Recolectar Comentarios en Grupo mientras se Lee el archivo.(Recomendado)
1078=&Número de Espacios para Identar cada Menú guardado en el Archivo.
1079=&Número de espacios para Identar archivo de datos.

1089=Cambiar Idioma :
1090=Usar Idioma &Predefinido
1091=&Otro

1101=Auto Completar :
1102=Usar automaticamente el comando como Título del ítem.
1103=Remover la e&xtensión de archivo para el título del ítem.
1104=Automaticamente crear un Nuevo Comando o Seleccionar el Siguiente.
1107=Buscar archivos o carpetas existentes en los sitios de red.
1108=Buscar archivos o carpetas existentes en uni&dades removibles.
1111=Exportar
1112=Siempre Exportar al archivo  Totalcmd.inc cuando Guarda el Menú.
1113=Siempre Recordarme exportar los cambios.
1120=&Autoseleccionar la clave siguiente luego de editar.
1121=Auto &reiniciar Total Commander luego de guardar cambios.
1123=Mostrar Atajos en &Orden inverso.
1124=Siempre &Exportar al archivo de Menú principal al guardar.
1125=Auto &expandir árbol de categorías al iniciar.
1126=Auto seleccio&nar el comando siguiente tras editar el comando actual
1127=/E

1201=Personalizar Totalcmd.inc
1202=Categorizada
1203=Alfabética
1204=Tal como esta
1205=Guardar...
1206=Cerrar
1207=Preview
1208=ESTOS COMANDOS NO ESTAN EN EL MENU
1209=Archivo
1210=Imprimir
1211=Estilo de Separador :
1212=&Usar título del menú para la descripción.
1213=Agregar &Código del Comando a la Descripción.
1214=&Agregar separador para cada submenú.

1251=Mover A
1252=Mover [
1253=] a...

1280=Editar Lista de Parámetros
1281=&Agregar
1282=Arri&ba
1283=Abaj&o
1284=&Predefinido

1501=Acerca de
1502=Programado por:
1503=Versión:
1504=Programa registrado para :
1505=Para información más reciente sobre este programa visite la página web del programa.
1506=Web:
1507=e-mail:
1508=Visitar ahora

1601=Comprobar Seccion(es) a Importar.
1602=Comprobar Seccion(es) a Exportar.
1603=Importar
1604=Exportar
1605=Abrir
1606=Guardar
1607=Guardar como

1650=Borrar Todo
1651=Comprobar Seccion(es) que quiere borrar.
1652=Borrar también Pestañas Bloqueadas.

3000=Guardar Comando como Texto
3001=Guardar Comando como Decimal
3002=Guardar Comando como Hexadecimal
3003=Descripción
3004=Comando
3005=Código
3006=No puede colocar un comando aquí.
3007=Help_Break no se puede colocar dentro de un menú.
3008=¡No hay nada para guardar!
3009=¿Esta seguro?
3010=Lo siento, no puede repetir este ítem
3011=El Menú no esta vacío
3012=El bloque de comentarios no esta vacío
3013=No puede mover un Menú a su propio Submenú !!!
3014=No se encuentra el comando
3015=Hay un error en el archivo
3016=Línea:
3017=¡El programa no puede continuar!
3018=¡Formato no válido de archivo de menú!
3019=No se puede abrir el archivo
3020=Guardar cambios a
3021=No se encuentra este archivo
3022=Por favor verifique que se dio la ruta y el archivo correctos.
3023=%i Comando(s) Seleccionado(s)
3024=%i Comando(s) en %s
3401=/E
3025=Cargando Comandos ...Espere por favor.
3026=Guardando Menú ...Espere por favor.
3027=Leyendo Menú ...Espere por favor.
3028=Agregando ...Espere por favor.
3029=Removiendo ...Espere por favor.
3030=Icono de TC
3031=Menú
3032=Menú Actual
3033=Comando
3034=Comando Desmarcado
3035=Separador
3036=Menú de Inicio
3037=Help Break
3038=Comentario
3039=Imagen muy grande, Por favor seleccione otra.
3040=Icono no válido, intente con otro.
3041=Valores Válidos son números enteros del 1 al 32.
3042=Ruta vacía.

3045=No se encuentra el archivo de configuración de Total Commander [Wcx_ftp.ini]
3046=No se encuentra el archivo de configuración de Total Commander [Wincmd.ini]
3047=¡No se encuentra su archivo Totalcmd.inc!
3048=¡No se encuentra su archivo de idioma!
3049=Recordar
3050=¿Exportar los cambios al archivo Totalcmd.inc?
3051=Debe guardar el Menú de Inicio antes de exportarlo. Esto es importante a fin de que no haya entradas erradas en el archivo Totalcmd.inc cuando exporte un menú sin guardar.
3052=¿Guardar cambios ahora?
3053=El Menú de Directorio no puede contener más de 199 ítems
3054=El Menú de Inicio no puede contener más de 199 ítems
3055=Carpeta no hallada.
3056=Archivo no hallado.
3057=ya existe en:
3058=¿Quiere agregarlo nuevamente?
3059=Este atajo ya esta asignado a:
3060=Quiere asignarlo a:
3061=¡Este archivo no contiene una entrada de Menú de Directorio!
3062=¡Este archivo no contiene una entrada de Menú de Inicio!
3063=Los ajustes de Icono tendrán efecto la próxima vez que inicie el programa.
3064=Comando Interno
3065=Comando Externo
3066=Enlace a Carpeta
3067=(ninguno)
3068=Ejecutar en Ventana Normal
3069=Ejecutar Minimizado
3070=Ejecutar Maximizado
3071=Menú de Inicio
3072=Menú de Directorio

3073=Configuración de Total Commander
3074=¡No se encuentra el archivo de data! Por favor abra uno para continuar
3076=¿Guardar cambios al archivo de data del programa?
3077=%i Clave(s)
3078=Archivo de Data:
3079=Sección Objetivo:
3080=¡Descripción no disponible!

3081=Historial de Total Commander
3082=Línea de Comando
3083=Buscar por:
3084=Buscar en:
3085=Hallar texto:
3086=Cargar/Guardar
3087=Selección
3088=Máscara para renombrar:
3089=F2 Cargar/Guardar
3090=Pestañas a la Izquierda
3091=Pestañas a la Derecha
3092=Panel de revisión. ¡no editar aquí!
3093=Solo 20 ítems pueden agregarse a esta sección.
3094=Título:
3095=&Bloquear esta pestaña
3096=Vacío
3097=Buscar y renombrar:
3098=Renombrar y Reemplazar con:
3099=Bloqueado, &pero permite cambiar directorio.
3100=Historial izquierdo
3101=Historial derecho
3102=Nuevo directorio
3103=Opciones de sincronizar
3104=Atributos de plugin
3105=Tamaño para dividir

3110=Comandos extendidos
3111=Comando extendido

3120=Acceso a
3121=en este archivo ha sido restringido.

3141=¡Esta categoría no tiene ninguna clave!
3142=¡Hay campos faltantes o datos errados para esta clave!
3143=Por favor corrija este error en el archivo actual de datos.
3144=El archivo de datos que está abriendo  tiene un formato antiguo. ¿Quiere convertirlo al nuevo formato?
3145=/E
3146=/E
3147=/E
3148=/E

3160=Comentarios
3161=Escriba su comentario aquí
3171=/E
3172=/E
3173=/E
3176=/E
3177=/E
3178=/E

3200=Atajo predefinido
3201=Atajo definido por el usuario
3202=Agregar Atajo
3203=Atajo predeterminado para:
3204=Atajo actual para:
3205=Borrar todos los atajos
3206=Borrar los Atajos actuales para TODOS los comandos.
3207=en su Menú de Inicio de Total
3208=Importante
3209=Los atajos en esta lista aún no se han guardado a su archivo de configuración de Total Commander.
3210=Debe guardar los atajos antes de exportar al archivo de Menú principal. Esto es importante a fin de no tener ningún error cuando exporte la lista de claves no guardadas.
3220=Categoría
3221=Alias
3222=Agregar alias
3223=Borrar todos los alias
3224=Alias actual para
3225=Quiere asignar esto para:
3226=Borrar los alias para TODOS los comandos

3236=/E
3237=/E
3238=/E
3239=/E

3242=Co&mando
3243=&Código
3244=Atajo pre&definido
3245=Atajo definido por el &usuario
3246=&Alias
3247=Exportar t&odos los comandos
3248=Pre&visualizar fuente
3249=Agregar se&parador

3250=Leyendo... Espere por favor.
3251=Grabando... Espere por favor.
3252=Importando... Espere por favor.
3253=Exportando... Espere por favor.
3254=Creando... Espere por favor.

3301=Ejecutar Editor del Menú Principal
3302=Ejecutar Editor del Menú de Inicio
3303=Ejecutar Editor del Menú de Directorio
3304=Ejecutar Editor de Comandos Extendidos
3305=Ejecutar Editor de Historial
3306=Ejecutar Editor de Configuración
3307=Ejecutar Editor de Atajos
3308=Siempre visible

3321=/E
3322=/E
3323=/E
3324=/E
3325=/E
3326=/E
3327=/E

3341=/E
3342=/E
3343=/E

3601=?   como primer parámetro: invoca al diálogo para ingresar parámetros
3602=%P  inserta ruta de origen actual
3603=%N  inserta nombre de archivo bajo el cursor
3604=%T  inserta la ruta del destino actual
3605=%M  inserta el nombre del archivo actual en el directorio destino
3606=%O  inserta el nombre del archivo actual sin extensión
3607=%E  inserta la extensión actual (sin punto inicial)
3608=%%  inserta el signo de porcentaje
3610=%p  inserta la ruta de origen actual (corta)
3611=%n  inserta nombre del archivo bajo el cursor (corto)
3612=%t  inserta la ruta de destino actual (corta)
3613=%m  inserta el nombre del archivo actual en el directorio de destino (corto)
3614=%o  inserta el nombre del archivo actual sin extensión (corto)
3615=%e  inserta la extensión actual (sin punto inicial) (corta)
3618=%L  nombres archivo largos incluyen la ruta completa
3619=%l  nombres de archivo cortos incluyen la ruta completa
3621=%F  nombres de archivo largos sin ruta, p.e. Nombre largo.exe
3622=%f  nombres de archivo cortos sin ruta, p.e. LONGNA~1.EXE
3624=%D  nombres de archivo cortos incluyen la ruta completa, (DOS chr set)
3625=%d  nombres de archivo cortos sin ruta, (DOS chr set)
3626=%S  insertar los nombres de todos los archivos seleccionados.
3627=%s  insertar los nombres de todos los archivos seleccionados. (corto)
3628=%S10  insertar los nombres de los 10 primeros archivos seleccionados.
3629=%s10  insertar los nombres de los 10 primeros archivos seleccionados. (corto)
3630=/E
3631=/E
3632=/E
