; Swedish language for Ultra TC Editors 5.54
; Translated by Leif Larsson - Leif.Larsson@gmail.com

[UserLanguage]
101=&Arkiv
102=&Nytt
103=&Öppna ...
104=&Spara
105=Spara so&m ...
106=Anpassa &Totalcmd.inc...
107=Se&nast använda filer
108=Inga filer
109=&Töm listan
110=&Avsluta
111=Exportera till &Totalcmd.inc...
112=&Exportera ...
113=&Importera ...
114=Öppna &datafil ...
115=S&para datafil
116=Spara och starta om Total &Commander
118=Exportera till &huvudmenyn ...
119=Skapa fullständig &meny (alla kommandon)
120=&Exportera till textfil ...

121=&Redigera
122=Lägg till &meny
123=Lägg till &undermeny
124=Lägg till &avskiljare
125=Lägg till &kommentar
126=&Upprepa
127=S&tartmeny
128=&Help Break
129=Flytta &upp
130=Flytta ne&d
131=&Flytta till ...
132=&Ta bort
133=Byt &namn
134=De&finition
135=Lägg till &kommando
136=&Lägg till detta program
137=&Egenskaper
138=&Lägg till post
139=Ta &bort alla ...
140=&Kommentar

141=&Visa
142=&Verktygsfält
143=&Statusfält
144=&Kommandolista
145=V&ertikala paneler
146=Ski&fta paneler
147=&Expandera trädet
148=Ko&mprimera trädet
149=S&orterad lista
150=A&lternativ ...
151=&Beskrivning
152=&Alla inställningar
153=A&ktiva inställningar
154=&Inaktiva inställningar
155=&Alltid överst
156=Sortera alla m&enyer
157=Sortera markerade menyer
158=&Endast avancerade inställningar

161=&Hjälp
162=&Index
163=&Om ...

171=&Lägg till
172=&Ta bort
173=Markera &allt
174=Välj alla markerade
175=Välj alla omarkerade
176=De&finition
177=K&ategoriserad lista

190=&Ångra
191=&Gör om
192=&Redigera värde
193=Värde = &1
194=Värde = &0
195=&Bläddra bland värden ...
196=Inställning
197=Värde

200=&Favoriter
201=&Lägg till i favoriter ...
202=&Organisera favoriter ...
203=&Favoritnamn:
204=Hittar inte denna favorit!
205=Lägg till favorit
206=Organisera favoriter
207=Listan med favoriter kan inte innehålla fler än 99 poster.
208=Det finns redan en favorit med den inställningen.

220=N&y inställning ...
221=Byt &namn ...
222=Ny inställning
223=Byt namn
224=&Namn på inställning:
225=Det finns redan en inställning med det namnet. Ange ett annat namn.

250=&Sök
251=&Sök ...
252=Sök &nästa
253=Sök
254=&Sök efter:
255=Sök i:
256=Namn på &inställning
257=&Beskrivning
258=Endast hela &ord
259=Hittar inte
260=&Title
261=&Sökväg
262=&Värde för inställning

301=&Kommando:
302=&Parameter:
303=St&arta i:
304=&Målmapp:
305=&Snabbtangent:
306=Öppna i &TC
307=Ik&onfil:
308=Prat&bubbla:

311=Byt ikon
312=Denna fil innehåller inga ikoner. Välj en annan fil.
315=Välj kommando

320=Exportera till Totalcmd.inc
321=Följande kommandon kommer att läggas till i Totalcmd.inc.
322=Du kan använda vilket som helst av dessa kommandon i din huvudmeny.
323=&Exportera endast kommando (Rekommenderas)
325=&Uppdatera Wincmd.ini, sektionerna [Shortcuts] och [Alias]
326=Kommando&prefix:
327=Kategori&namn:

400=Snabbtang.:
401=&Control +
402=&Alt +
403=S&kift +
404=Ctrl
405=Alt
406=Skift
407=Markera de kolumner som ska exporteras
408=Exempel:
410=Alias:
411=Num
412=Modifierare:
413=&Sekvens:
414=&Avskiljare:
415=&Win +
416=Win

420=Exportera till huvudmenyn
421=E&xportera endast första värdet i varje kolumn
422=Exportera endast &1 kolumn för varje kommando
423=Sekvens:
424=&Prioritering:
425=&Avskiljare:
426=&Bläddra ...
427=&Ta bort mellanslag från snabbtangenter
428=&Exportera omdefinierade standardsnabbtangenter
429=&Markera omdefinierade standardsnabbtangenter
430=Ins|Del|Home|End|PgUp|PgDn|Mellanslag|Backspace|Tab|Enter|Esc|Vänster|Höger|Upp|Ned

500=Total Commanders huvudmeny
501=STARTMENU
502=Help_Break
510=Total Commanders startmeny
511=Total Commanders snabblista
512=Total Commanders utvidgade kommandon

1000=Alternativ
1001=Alternativ
1002=Utseende
1003=Ikoner
1004=Färg och teckensnitt
1005=Funktioner
1006=Språk (Language)
1007=&Återställ
1008=OK
1009=Avbryt
1010=&Verkställ

1021=Visuella effekter
1022=Visa träd&ikoner
1023=Visa &trädlinjer
1024=Visa &rutnät
1025=Låsta &kanter
1026=&Platt gränssnitt
1027=Visa &metoder i Spara-knappen
1028=Visa &filikon
1029=Visa &inställningens värde direkt efter inställningsnamnet
1030=Visa &standardvärde för inaktiva inställningar

1034=&Avskiljare:
1035=&Tabbredd:

1041=Ikoner
1042=&Använd standardikoner
1043=&Storlek:
1044=&Ändra ...

1051=Text
1052=Förgrund
1053=Bakgrund
1054=Aktuell meny
1055=Förgrundsfärg på övriga poster
1056=Kommentar
1057=Avskiljare
1058=Markerad post
1059=Bruten länk
1061=Låst flik
1062=Inaktiv inställning
1063=Aktiv inställning (Wincmd.ini)
1064=Aktiv inställning (Wcx_ftp.ini)
1065=Teckensnitt
1066=&Använd valet av teckensnitt i fälten för kommandoegenskaper
1067=Beskrivning

1071=Hämta TC:s interna kommandon från:
1072=&Standardfilen Totalcmd.inc
1073=&Annan fil:
1074=Diverse
1075=&Läs automatiskt in den senaste filen
1076=Asso&ciera menyfiler för TC (*.mnu) med detta program
1077=Samla &kommentarer i gruppen (Rekommenderas)
1078=&Antal mellanrum vid indragning av varje meny i den sparade filen:
1079=&Antal mellanrum vid indragning i datafil:

1089=Byt språk
1090=Använd &standardspråket
1091=&Annat:

1101=Automatik
1102=Använd &kommandot som titel på posten
1103=Ta bort &filtypen från titeln
1104=Skapa &nytt kommando automatiskt eller välj nästa
1107=&Sök efter filer eller mappar i nätverket
1108=S&ök efter filer eller mappar på flyttbara enheter
1111=Export
1112=&Exportera alltid till Totalcmd.inc när menyn sparas
1113=&Påminn alltid om att exportera ändringar
1120=Välj &nästa inställning automatiskt efter redigering
1121=S&tarta om Total Commander när ändringar sparats
1123=V&isa snabbtangenter i omvänd ordning
1124=&Exportera alltid till huvudmenyfilen efter sparande
1125=&Expandera kategoriträdet vid start
1126=Välj nästa &kommando automatiskt efter redigering
1127=&Läs endast inställningar som finns i datafilen

1201=Redigera Totalcmd.inc
1202=Kategoriserat
1203=Alfabetiskt
1204=Som den är
1205=Spara ...
1206=Stäng
1207=Förhandsgranska
1208=EJ I HUVUDMENYN
1209=Fil
1210=Skriv ut
1211=Utseende på avskiljare:
1212=&Använd menyöverskrift som beskrivning
1213=Lägg till kommando&koden till beskrivningen
1214=&Lägg till avskiljare vid varje undermeny

1251=Flytta till
1252=Flytta [
1253=] till ...

1280=Redigera parameterlista
1281=&Lägg till
1282=&Upp
1283=&Ned
1284=&Återställ

1501=Om
1502=Upphovsman:
1503=Version:
1504=Detta program är registrerat till:
1505=Aktuell information om detta program hittar du på webbplatsen.
1506=Webbplats:
1507=E-post:
1508=besök den nu

1601=Välj sektion(er) att importera.
1602=Välj sektion(er) att exportera.
1603=Importera
1604=Exportera
1605=Öppna
1606=Spara
1607=Spara som

1650=Ta bort alla
1651=Markera sektion(er) som ska tas bort.
1652=&Ta även bort låsta flikar

3000=Spara kommando som text
3001=Spara kommando som decimaltal
3002=Spara kommando som hexadecimaltal
3003=Beskrivning
3004=Kommando
3005=Kod
3006=Du kan inte placera ett kommando här.
3007=Help_Break kan inte placeras i en meny.
3008=Det finns inget att spara!
3009=Är du säker?
3010=Du kan tyvärr inte upprepa denna post
3011=Menyn är inte tom
3012=Detta kommentarblock är inte tomt
3013=Det går inte att flytta en meny till sin egen undermeny!
3014=Hittar inte kommandot
3015=Det finns ett fel i filen
3016=Rad:
3017=Programmet kan inte fortsätta!
3018=Ogiltigt format på menyfilen!
3019=Kan inte öppna filen
3020=Spara ändringar i
3021=Hittar inte denna fil
3022=Kontrollera att rätt sökväg och filnamn är angivna.
3023=%i kommandon markerade
3024=%i kommando(n) i [%s] meny
3401=%i kommando(n) i [%s] kategori
3025=Laddar kommandon ... Vänta!
3026=Sparar menyn ... Vänta!
3027=Läser menyn ... Vänta!
3028=Lägger till ... Vänta!
3029=Tar bort ... Vänta!
3030=TC-ikon
3031=Meny
3032=Aktuell meny
3033=Kommando
3034=Ej markerat kommando
3035=Avskiljare
3036=Startmeny
3037=Help break
3038=Kommentar
3039=För stor bild. Välj en annan!
3040=Ogiltig ikon. Välj en annan!
3041=Giltiga värden är hela tal från 1 till 32.
3042=Tom sökväg.

3045=Hittar inte Total Commanders ini-fil [Wcx_ftp.ini]
3046=Hittar inte Total Commanders ini-fil [Wincmd.ini]
3047=Hittar inte totalcmd.inc!
3048=Hittar inte språkfilen!
3049=Kom ihåg
3050=Exportera ändringarna till totalcmd.inc?
3051=Du måste spara startmenyn innan du exporterar den. Detta är viktigt för att förhindra felaktiga poster i filen totalcmd.inc om du exporterar en meny som inte sparats.
3052=Spara ändringarna nu?
3053=Favoritmenyn kan inte innehålla fler än 199 poster.
3054=Startmenyn kan inte innehålla fler än 199 poster.
3055=Hittar inte mappen.
3056=Hittar inte filen.
3057=finns redan i:
3058=Vill du lägga till den igen?
3059=Denna snabbtangent är redan angiven för:
3060=Vill du knyta den till:
3061=Denna fil innehåller inga poster till favoritmenyn!
3062=Denna fil innehåller inga poster till startmenyn!
3063=Ändringar i inställningarna för ikoner genomförs nästa gång programmet startas.
3064=Internt kommando
3065=Externt kommando
3066=Mapplänk
3067=(ingen)
3068=Kör normalt
3069=Kör minimerad
3070=Kör maximerad
3071=Startmeny
3072=Favoritmeny

3073=Konfigurering av Total Commander
3074=Hittar inte datafilen! Öppna en för att fortsätta.
3076=Spara förändringar i programdatafilen?
3077=%i inställning(ar)
3078=Datafil:
3079=Målsektion:
3080=Ingen beskrivning tillgänglig!

3081=Total Commander - Tidigare
3082=Kommandorad
3083=Sök efter:
3084=Sök i:
3085=Söktext:
3086=Hämta/Spara
3087=Val
3088=Mask för nytt namn:
3089=F2 Hämta/Spara
3090=Flikar (vänster)
3091=Flikar (höger)
3092=Förhandsgranskning. Ingen redigering!
3093=Endast 20 poster kan läggas till i en sektion.
3094=&Överskrift:
3095=&Lås denna flik
3096=Tom
3097=Nytt namn för Sök:
3098=Nytt namn för Ersätt med:
3099=Låst &men mappbyte tillåtet
3100=Tidigare (vänster)
3101=Tidigare (höger)
3102=Ny mapp
3103=Alternativ för synkronisering
3104=Plugin-attribut
3105=Storlek vid uppdelning

3110=Utvidgade kommandon
3111=Utvidgat kommando

3120=Tillgång till
3121=i denna fil har begränsats.

3141=Denna kategori har inga inställningar!
3142=Denna inställning saknar eller har felaktiga datafält!
3143=Korrigera detta fel i den aktuella datafilen.
3144=Den datafil som du öppnar nu har ett gammalt format. Vill du konvertera den till det nya formatet?
3145=[Tom sektion]
3146=Visa ikonbibliotet
3147=&DLL-/ICL-/EXE-fil:
3148=Bit-sum

3160=Kommentarer
3161=Skriv din kommentar här
3171=Startmenypost %i
3172=Favoritmenypost %i
3173=Utvidgat_Kommando_%i
3176=Redigera med Ultra TC Start Menu Editor
3177=Redigera med Ultra TC Directory Menu Editor
3178=Ultra_TC_Extended_Commands_Editor

3200=Standardsnabbtangent
3201=Egendefinierad snabbtangent
3202=Lägg till snabbtangent
3203=Standardsnabbtangent för:
3204=Aktuell snabbtangent för:
3205=Ta bort alla snabbtangenter
3206=Du håller på att ta bort användardefinierade snabbtangenter för ALLA kommandon.
3207=i din startmeny i Total Commander
3208=Viktigt
3209=Snabbtangenterna i denna lista har inte sparats än i din konfigurationsfil för Total Commander.
3210=Du måste spara snabbtangenterna innan du exporterar dem till huvudmenyfilen. Detta är viktigt för att förhindra felaktiga poster när du exporterar en osparad lista över snabbtangenter.
3220=Kategori
3221=Alias
3222=Lägg till alias
3223=Ta bort alla alias
3224=Aktuellt alias för:
3225=Vill du knyta det till:
3226=Du håller på att ta bort alias för ALLA kommandon.

3236=Lista över alla snabbtangenter i Total Commander
3237=Snabbtangenter för startmenyn i Total Commander:
3238=Exportera till textfil
3239=E&xportera som HTML-kod
3241=&Beskrivning
3242=&Kommando
3243=K&od
3244=&Standardtangent
3245=A&nvändardefinierad snabbtangent
3246=A&lias
3247=&Exportera alla kommandon
3248=&Teckensnitt:
3249=L&ägg till avskiljare

3250=Läser ... Vänta!
3251=Sparar ... Vänta!
3252=Importerar ... Vänta!
3253=Exporterar ... Vänta!
3254=Skapar ... Vänta!

3301=Redigera huvudmenyn
3302=Redigera startmenyn
3303=Redigera favoritmappar
3304=Redigera utvidgade kommandon
3305=Redigera historiken
3306=Redigera Konfigurera
3307=Redigera snabbtangenter
3308=Alltid överst

3321=&Kontrollera bokstäver för tangentbordsstyrning ...
3322=Hittar inga dubbletter för tangentbordsstyrning.
3323=Dubblettbokstäver till tangentbordsstyrning: '%s'\nDen används redan i: '%s'\n\nFöljande tangenter är tillgängliga: %s
3324=Dubblettbokstäver till tangentbordsstyrning: '%s'\nDen används redan i: '%s'\n\nInga tangenter är tillgängliga.
3325=Markera &dubbletter för tangentbordsstyrning.
3326=markera poster som saknar &bokstäver för tangentbordsstyrning.
3327=Alla poster innehåller bokstäver för tangentbordsstyrning.

3341=&Importera överskrifter ...
3342=Importera överskrifter för &alla kommandon.
3343=Importera endast överskrifter för &kommandon under menyn '%s'.

3601=?  som första parameter öppnar dialogruta för parameterval
3602=%P  infogar aktuell källsökväg
3603=%N  infogar filnamnet på markörraden
3604=%T  infogar aktuell destination
3605=%M  infogar aktuellt filnamn i destinationsmappen
3606=%O  infogar aktuell filnamn utan filtyp
3607=%E  infogar aktuell filtyp (utan inledande punkt)
3608=%%  infogar procenttecknet
3610=%p  infogar aktuell källsökväg (kort)
3611=%n  infogar filnamnet på markörraden (kort)
3612=%t  infogar aktuell destionationssökväg (kort)
3613=%m  infogar aktuellt filnamn i destinationsmappen (kort)
3614=%o  infogar aktuell filnamn utan filtyp (kort)
3615=%e  infogar aktuell filtyp (utan inledande punkt) (kort)
3618=%L  långa filnamn inkl. fullständig sökväg
3619=%l  korta filnamn inkl. fullständig sökväg
3621=%F  långa filnamn utan sökväg, t.ex. Long name.exe
3622=%f  korta filnamn utan sökväg, t.ex. LONGNA~1.EXE
3624=%D  korta filnamn inkl. fullständig sökväg, (DOS-teckenuppsättning)
3625=%d  korta filnamn utan sökväg, (DOS-teckenuppsättning)
3626=%S  infogar namnen på alla markerade filer
3627=%s  infogar namnen på alla markerade filer (kort)
3628=%S10  infogar namnen på de första 10 markerade filerna.
3629=%s10  infogar namnen på de första 10 markerade filerna. (kort)
3630=%A  infogar resten av en angivna kommandoraden
3631=%A0  samma som %A, kan användas när parametern måste följas av en siffra
3632=%A1 till %A9  infogar den första till den nionde parametern
