[Buttonbar]
Buttoncount=18
button1=WCMICONS.dll,3
cmd1=%COMMANDER_PATH%\Plugins\FileSystem\VirtualPanel\VPBatch.exe
param1=^explore .
menu1=V>V  Virtual Explorer
button2=
iconic2=0
button3=WCMICONS.dll,65
cmd3=%COMMANDER_PATH%\Addons\AskParam\AskParam.exe
param3=/c"Add as link to virtual panel" /t"%%${}Path%%\"%N /p"Add "%N" as:" "%%COMMANDER_PATH%%\Plugins\FileSystem\VirtualPanel\VPBatch.exe" ^add "%%1" %P%N
iconic3=0
menu3=P>V  Add object to virtual panel...
button4=WCMICONS.dll,63
cmd4=%COMMANDER_PATH%\Addons\AskParam\AskParam.exe
param4=/c"Move within virtual panel" /t"%T"%S1 /p"Move "%S1" to:" "%%COMMANDER_PATH%%\Plugins\FileSystem\VirtualPanel\VPBatch.exe" ^exec { ^move %S1 "%%1" }
iconic4=0
menu4=V>V  Move object...
button5=WCMICONS.dll,64
cmd5=%COMMANDER_PATH%\Plugins\FileSystem\VirtualPanel\VPBatch.exe
param5=^ifok "Remove %%${}Path%%\"%S1" from virtual panel?" { ^del /rd %S1 }
iconic5=0
menu5=V>X  Remove virtual panel object
button6=WCMICONS.dll,28
cmd6=%COMMANDER_PATH%\Plugins\FileSystem\VirtualPanel\VPBatch.exe
param6=^edit "%S1"
iconic6=0
menu6=V>V  Edit target/script...
button7=
iconic7=0
button8=WCMICONS.dll,63
cmd8=%COMMANDER_PATH%\Addons\AskParam\AskParam.exe
param8=/c"Move target object" /t%P%N /p"Move target for "%S1" to:" "%%COMMANDER_PATH%%\Plugins\FileSystem\VirtualPanel\VPBatch.exe" ^tgmove %S1 "%%1"
iconic8=0
menu8=V*P  Move target object...
button9=WCMICONS.dll,32
cmd9=%COMMANDER_PATH%\Addons\AskParam\AskParam.exe
param9=/c"Rename object with target" /t%S1 /p"Rename "%S1" with target to:" "%%COMMANDER_PATH%%\Plugins\FileSystem\VirtualPanel\VPBatch.exe" ^tgmove %S1 "%%1" ^move %S1 "%%1"
iconic9=0
menu9=V*P  Rename object with target...
button10=
iconic10=0
button11=WCMICONS.dll,4
cmd11=%COMMANDER_PATH%\Addons\AskParam\AskParam.exe
param11=/c"Loading state file" /t%P%N /p"Enter state file path:" "%%COMMANDER_PATH%%\Plugins\FileSystem\VirtualPanel\VPBatch.exe" ^load "%%1"
iconic11=0
menu11=P>V  Load state file...
button12=WCMICONS.dll,76
cmd12=%COMMANDER_PATH%\Plugins\FileSystem\VirtualPanel\VPBatch.exe
param12=^ifok "Remove all contents of %%${}Path%%?" { ^del /rd "%%${}Path%%\*" }
iconic12=0
menu12=V>X  Clear current folder...
button13=WCMICONS.dll,51
cmd13=%COMMANDER_PATH%\Addons\AskParam\AskParam.exe
param13=/c"Loading state file into folder" /t%P%N /p"Enter state file path to add to %%${}Path%%:" "%%COMMANDER_PATH%%\Plugins\FileSystem\VirtualPanel\VPBatch.exe" ^load "%%1" .
iconic13=0
menu13=P>V  Load state file contents to current folder...
button14=
iconic14=0
button15=WCMICONS.dll,50
cmd15=%COMMANDER_PATH%\Addons\AskParam\AskParam.exe
param15=/c"Export file paths list" /t%P"%O".m3u /p"Path to list of MP3-files from %%${}Path%%:" "%%COMMANDER_PATH%%\Plugins\FileSystem\VirtualPanel\VPBatch.exe" ^export /a "%%1" . *.mp3
iconic15=0
menu15=P<V  Create M3U-list with MP3-files from current virtual folder...
button16=
iconic16=0
button17=WCMICONS.dll,34
cmd17=%COMMANDER_PATH%\Plugins\FileSystem\VirtualPanel\VPBatch.exe
param17=^prop
iconic17=0
menu17=Preferences
button18=WCMICONS.dll,34
cmd18=%COMMANDER_PATH%\Plugins\FileSystem\VirtualPanel\VPBatch.exe
param18=^config
iconic18=0
menu18=Settings
