/*
 * @author Alex
 * @link http://uvviewsoft.com
 * Adapted from Vizle Lee's script
 */
<job id="">
<script src="zencoding.js" type="text/javascript" language="JavaScript"></script>
<script language="JavaScript">
if(WScript.Arguments) {
	var str = WScript.Arguments(0);
	var type = WScript.Arguments(1);
	var profile = WScript.Arguments(2);
	var padding = WScript.Arguments(3);
	if(str) {
		str = str.replace(/%Q%/g, "\""); //Dbl quotes passed as %Q%
		str = zen_coding.expandAbbreviation(str, type, profile) || '';
		str = str.replace(/\n/g, "\n" +padding);
		WScript.StdOut.Write(str);
	}
	WScript.Quit();
 }
</script>
</job>