; Language: German / Deutsch
; Author  : deus-ex & TychoBarfy
; Version : 1.0.9 (12. Oktober 2012)

1="OK"
2="Abbrechen"
6="Ja"
7="Nein"
103="Hintergrund"
104="Anzeige"
105="Verschiedenes"
106="Sprache"
117="Tastenkürzel"
119="Werkzeugleiste"
120="Lister"
121="Dateiverknüpfungen"
122="Fenster"
123="Vorschau"
129="Shell Erweiterung"
133="Anzeige"
134="&Hintergrund"
135="Maus"
140="Statusleiste"
141="Verschiedenes"
142="Animation"
144="Miniaturbild"
168="Vollbild"
183="Fenster"
209="Allgemein"
212="Allgemein"
214="Druckvorgang läuft"
218="Anwendung"
220="Anwendungen bitte schließen"
1000="Farbe"
1002="S&chachbrettmuster"
1003="&Farbe"
1004="&Muster"
1006="Bild &zentrieren"
1007="Scrollen"
1008="&Transparenz anzeigen"
1009="&Öffnen"
1010="Bild während &Ladevorgang anzeigen"
1011="Ende/Anfang von Verzeichnissen &nicht melden"
1012="Statusleiste anzeigen"
1013="&Überschreiben von Dateien bestätigen"
1015="&Dateinamen anzeigen"
1016="Rechts"
1017="Links"
1021="Fre&i"
1032="Metadaten"
1032="E&xif"
1034="In den &Papierkorb löschen"
1035="&Zählen"
1037="&Absteigend sortieren"
1039="&Maskieren"
1040="&Icons in Menüs anzeigen"
1041="Durch&suchen"
1042="Zuletzt genutzte Verzeichnisse &merken"
1044="Dateiname"
1045="Verzeichnis"
1046="Dateityp"
1047="Kompression"
1048="Transparenzmethode"
1049="Abmessungen"
1050="Farbtiefe"
1051="Frames"
1052="Farben"
1053="Dateidatum/-zeit"
1054="&Vollbild"
1055="&Farbe"
1056="Hintergrundfarbe"
1057="Transparenz"
1058="Dateiliste"
1060="Richtung"
1061="Grad"
1062="Im zuletzt genutztem Verzeichnis &starten"
1063="Verfügbare Sprachen"
1066="Bearbeiten"
1067="Exportieren"
1068="&Kopiere in Zwischenablage"
1069="2 Farben (1 Bit)"
1070="16 Farben (4 Bit)"
1071="256 Farben (8 Bit)"
1072="32k Farben (16 Bit 5:5:5)"
1073="64k Farben (16 Bit 5:6:5)"
1074="16,7 Millionen Farben (24 Bit)"
1075="16,7 Millionen Farben (32 Bit)"
1076="&Webseite"
1077="E-Mail"
1083="Zuweisen"
1084="&Entfernen"
1087="Befehl"
1088="Aktuelle Tastenkürzel"
1089="Drücke neues Tastenkürzel"
1090="Alle &zurücksetzen"
1091="Dateiindex"
1093="&Werkzeugleiste anzeigen"
1094="Werkzeugleiste"
1095="&Hinzufügen"
1097="&Trennung"
1098="&Rauf"
1099="R&unter"
1100="&Werkzeugleiste in Schnellansicht deaktivieren"
1102="Alles auswählen"
1103="&Liste zurücksetzen"
1106="Falsche Dateierweiterung &umbenennen"
1107="Bildinformationen"
1114="Dateiverlauf"
1115="&Zuletzt geöffnete Dateien merken"
1116="Pi&xelschrittweite pro Scroll"
1121="Zielverzeichnis"
1123="Filter"
1125="Vorschau"
1126="&Registrieren"
1127="Deregistrieren"
1128="&Antialiasing verwenden"
1129="Schriftart"
1133="&Seitenverhältnis bewahren"
1134="Hälfte"
1135="Doppelt"
1139="Standardabmessungen"
1141="&Aktuelle Bildschirmgröße"
1144="Bild gemäß E&xif drehen"
1145="Fenstergröße und Position beim Start &wiederherstellen"
1146="Fenstergröße und Position beim Beenden &speichern"
1147="Neuer Name"
1149="Nur eine &Instanz erlauben"
1151="&Speichern"
1152="S&chließen"
1153="Optionen"
1154="Zoom"
1159="Anzahl"
1160="Bild&fehler ignorieren"
1161="Pfadverlaufleiste anzeigen"
1162="Nur unterstützte Dateien anzeigen"
1163="&Hintergrund"
1164="&Kontextmenü"
1165="S&ystemfarbschema"
1166="Flacher Stil"
1172="Modus"
1173="Maustaste"
1174="Funktion"
1175="&Umbenennen"
1177="Name"
1178="Pfad"
1180="Programm"
1182="Optionen"
1186="Statusleiste"
1188="Dateigröße"
1189="Verzeichnis anzeigen"
1190="&Keine"
1191="Wiederholungen"
1192="&Unendliche Schleife"
1193="&Einmal durchlaufen"
1194="&Zähler aus Datei"
1195="Geschwindigkeit"
1196="Sehr schnelle Animationen limitieren"
1197="&Verzögerung"
1199="Frameanzeigedauer"
1200="ms"
1201="Schaltfl&ächenbeschriftung"
1204="Eintrag"
1205="Taste"
1208="Auflösung"
1211="Konvertieren"
1212="Im &Vollbildmodus starten"
1213="&Rückgängigoption für Bildbearbeitung"
1214="Laden"
1217="Anzeigefre&quenz pro Sekunde"
1218="Sichern der &Änderungen beim Beenden bestätigen"
1220="&Weiches scrollen"
1221="&Kompletten Pfad in Titelleiste anzeigen"
1222="Dateierweiterung in &Großbuchstaben anfügen"
1226="Name/Firma"
1228="Lizenz"
1231="&Spenden"
1232="Fenster immer im &Vordergrund halten"
1233="Ende/Anfang von &Verzeichnissen durchlaufen"
1234="&Mauszeiger verbergen"
1236="Skin"
1238="Bildseiten"
1239="Erfassungsbereich"
1240="Auslösemethode"
1241="Details"
1242="Erfasstes Bild"
1243="Start"
1244="&Kompletter Desktop"
1245="Aktives &Fenster"
1246="Nur Fenster&inhalt"
1247="&Mauszeiger erfassen"
1248="&Tastenkürzel"
1250="Automatisch &nach"
1252="im Betrachterfenster &anzeigen"
1253="in &Datei speichern"
1254="Fenster &zentrieren"
1256="&Fenster anpassen"
1257="Bild an&passen"
1258="Lizenz"
1259="Ladeze&it anzeigen"
1263="Scroll&frequenz pro Sekunde"
1264="Diaschau &wiederholen"
1265="Speichern als E&XE/SCR"
1266="Fortschritt"
1267="&Zufällige Bildreihenfolge"
1268="&Maus/Tastatureingabe"
1269="Dateien aus aktuellem &Verzeichnis"
1270="Hintergrund"
1293="Verzeichnisverlauf"
1294="Vorschau &anzeigen"
1295="Ansichtst&yp"
1298="&Parameter"
1300="&Scrollbalken verbergen"
1302="E&ffekt"
1305="Hin&zufügen"
1306="Ent&fernen"
1307="&Importieren"
1308="E&xportieren"
1309="Alles bestätigen"
1310="Zwischenspeicher"
1311="Miniaturbilder zwischenspeichern"
1312="Maximale Zwischenspeichergröße"
1315="Zwischenspeicher leeren"
1316="Werkzeugleiste umbrechen"
1317="Farben &rastern"
1318="Löschen von Dateien bestätigen"
1319="&Anpassen"
1320="Statusleiste in Schnellansicht deaktivieren"
1324="mal"
1325="&Zähler setzen"
1326="Drucken"
1328="&Eigenschaften"
1330="Drucker"
1331="Ausrichtung"
1332="&Hochformat"
1333="&Querformat"
1334="Anzahl der &Kopien"
1337="Sonstiges"
1338="Abmessungen"
1341="Transformation"
1343="Originaldatum/-zeit bewahren"
1344="Seite"
1345="Aktuelle Seite drucken"
1346="Alle Seiten drucken"
1347="Seiten drucken &von"
1349="bis"
1351="Metadaten"
1353="Huffman-Code optimieren"
1354="Nicht transformierbare Randblöcke glätten"
1355="Individuelle Anwendereinstellungen"
1358="Alles sofort schließen"
1361="Hilfe"
1363="Umbenennenmaske"
1364="Suchen und Ersetzen"
1370="&Dateiattribut einfügen"
1371="&Zähler einfügen"
1372="&Bildattribut einfügen"
1373="Erweiterung"
1375="D&ateiattribut einfügen"
1376="Zäh&ler einfügen"
1378="Suchen nach"
1379="Erse&tzen mit"
1388="Starten bei"
1391="Schritt&weite"
1394="Stelle&n"
30001="&Datei"
30002="B&earbeiten"
30003="&Bild"
30004="&Frames"
30005="&Anzeigen"
30006="&Optionen"
30007="&Werkzeuge"
30008="&Fenster"
30009="&Hilfe"
30010="Öffnen &mit"
30011="Farben taus&chen"
30012="&Drehen"
30013="Als Hintergrund&bild verwenden"
30014="&Palette"
30015="&Transparenz"
30016="&Bild anpassen"
30017="Se&iten"
30018="&Mausmodus"
30019="Ve&rschieben nach"
30020="&Sortieren nach"
30022="Deinstallieren"
30023="Anzeigemodus beim Start erzwingen"
30024="Hierher kopieren"
30025="Hierher verschieben"
30026="Erweiterung verknüpfen"
30027="Erweiterungsverknüpfung aufheben"
30028="Kontextmenüerweiterung registrieren"
30029="Kontextmenüerweiterung deregistrieren"
30030="Menüleiste anzeigen"
30031="&Anpassen"
30032="&Verbergen"
30033="Animation"
30036="Anwendungen schließen"
40001="&Kopieren"
40002="Speichern &als"
40003="Aktuellen Frame e&xtrahieren"
40004="&Alle Frames extrahieren"
40005="&Diaschau"
40006="Bild&informationen"
40007="&Vertikal spiegeln"
40008="&Horizontal spiegeln"
40009="&Graustufen"
40010="&Negativ"
40011="F&arbtiefe ändern"
40012="RGB -> BGR"
40013="RGB -> RBG"
40014="RGB -> GRB"
40015="RGB -> BRG"
40016="RGB -> GBR"
40017="Drehen nach links"
40018="Drehen nach rechts"
40019="Drehen um 180 &Grad"
40020="Hintergrundbild &zentriert"
40021="Hintergrundbild als &Kacheln"
40022="Hintergrundbild ge&streckt"
40023="Palette &bearbeiten"
40024="&Einstellungen"
40025="&Über"
40026="&Pause"
40027="&Nächster Frame"
40028="&Transparenz anzeigen"
40029="&Statusleiste"
40030="Nächste"
40031="Vorherige"
40032="&Kachelansicht"
40033="&Beenden"
40034="&Rein zoomen"
40035="Ra&us zoomen"
40036="&Öffnen"
40037="&Größeres Bild an Fenstergröße anpassen"
40038="Palette &exportieren"
40039="&Filter"
40040="Installierte &Plugins"
40041="&Nächste Seite"
40042="&Vorherige Seite"
40043="&Erste Seite"
40044="&Letzte Seite"
40045="&Vollbild"
40046="&Frei drehen"
40047="&Zoom zurücksetzen"
40048="&Wiederherstellen"
40049="&Löschen"
40050="&Einfügen"
40051="Metadateninformation"
40052="Direkt löschen"
40053="Rauf scrollen"
40054="Runter scrollen"
40055="Links scrollen"
40056="Rechts scrollen"
40057="Seite rauf scrollen"
40058="Seite runter scrollen"
40059="Seite links scrollen"
40060="Seite rechts scrollen"
40061="Kontextmenü"
40062="Transparenz &setzen"
40063="Transparenz &aufheben"
40064="&Werkzeugleiste"
40065="Palette &importieren"
40066="S&chließen"
40067="S&peichern"
40068="Zwischenablage &leeren"
40069="Fenster immer im &Vordergrund"
40070="Durch&suchen"
40071="Unterstützte &Dateiformate"
40072="Fenster mi&nimieren"
40073="Fenster &maximieren"
40074="G&röße ändern"
40075="&Drucken"
40076="&Hilfe"
40077="Ko&pieren nach"
40078="Ve&rschieben nach"
40079="&Antialiasing verwenden"
40080="Fenster&größe und Position speichern"
40081="&Vorheriger Frame"
40082="&Umbenennen"
40083="&Mehrseitiges Bild erstellen"
40084="&Übergeordnetes Verzeichnis"
40085="&Neu einlesen"
40086="&Pfadverlaufleiste"
40087="Nur unterstützte Dateien anzeigen"
40088="Zoomstufe &halten"
40089="&Alles auswählen"
40090="&Nächster Mausmodus"
40091="&Vorheriger Mausmodus"
40092="'Öffnen mit' &konfigurieren"
40093="Programm 1"
40094="Programm 2"
40095="Programm 3"
40096="Programm 4"
40097="Verzeichnis&baum"
40098="Eigenschaften"
40099="&Erste"
40100="Let&zte"
40101="TWAIN-&Quelle auswählen"
40102="Auf &TWAIN-Quelle zugreifen"
40103="Auss&chneiden"
40104="Stapel-&Konvertieren"
40105="&Lizenz"
40106="&Kommandozeilenparameter"
40107="&Sprache"
40108="&Dateiverknüpfungen"
40109="&Rückgängig"
40110="&Wiederholen"
40111="Befehls&verlauf"
40112="Konfigurierte &Tastenkürzel"
40113="&Registrieren"
40114="Bildschirm&schnappschuss"
40115="Bild &nicht anpassen"
40116="Bild &verkleinern wenn größer als Fenster"
40117="Bild &immer an Fenstergröße anpassen"
40118="&Versionsgeschichte"
40119="Aktuelle Seite e&xtrahieren"
40120="&Alle Seiten extrahieren"
40121="&Zuschneiden"
40122="Shell Er&weiterung"
40123="Aus&wahl öffnen"
40124="&Vorschau"
40125="&Miniaturbilder"
40126="&Icons"
40127="&Kleine Icons"
40128="&Liste"
40129="&Details"
40130="Auf &Update prüfen"
40131="&Webseite besuchen"
40132="Zwischenablage öffnen"
40133="Versteckte Dateien anzeigen"
40134="Nicht sortieren"
40135="Nach &Name sortieren"
40136="Nach Erweiterung sortieren"
40137="Nach Datum sortieren"
40138="Nach &Größe sortieren"
40139="&Absteigend sortieren"
40140="&Neues Verzeichnis"
40141="Auswahl im &Vollbildmodus öffnen"
40142="Nach Bildabmessungen sortieren"
40143="Verlaufleiste fokussieren"
40144="Neu"
40145="Animationsbearbeitung"
40146="Frame &einfügen"
40147="Frame &löschen"
40148="Fokus auf nächsten Frame"
40149="Fokus auf vorherigen Frame"
40150="Frame wählen"
40151="Frame E&igenschaften"
40152="Frame &speichern als"
40153="&Wiedergabe"
40154="Fokus auf nächste Seite"
40155="Fokus auf vorherige Seite"
40156="Fokus auf letzten Frame"
40157="Fokus auf ersten Frame"
40158="Animations&eigenschaften"
40159="Verzeichnis an&zeigen"
40160="JPEG verlustfrei transformieren"
40161="Seitennavigator"
40162="Stapel-&Umbenennen"
50001="Zu erster Datei springen?"
50002="Zu letzter Datei springen?"
50003="Aktuelle Datei überschreiben?"
50004="Ausgabedatei wird %d Bit haben.\n\nTrotzdem fortfahren?"
50005="Achtung!"
50006="Undefiniert"
50007="Name"
50008="Erweiterung"
50009="Datum"
50010="Größe"
50011="Farbe"
50012="Maske"
50013="Alpha blend"
50014="Progressiv"
50015="Interlaced"
50016="Pixel"
50017="BPP"
50018="Palettenindex"
50019="RGB"
50020="Bildseite"
50021="Bildseiten"
50022="Frame"
50023="Frames"
50024="Angepasst"
50025="Dateiname"
50026="Version"
50027="Beschreibung"
50028="Keine Datei"
50029="Unbekannt"
50030="Palette wählen"
50031="Farbe"
50032="Rot"
50033="Grün"
50034="Blau"
50035="Tag"
50036="Wert"
50037="Anders"
50038="Undefiniert"
50039="Zentriert"
50040="Aktuell zugewiesen:"
50041="oder"
50042="Exif"
50043="Graustufen"
50044="Zwischenablage"
50045="Trennung"
50046="Datei \"%s\" ist ein %s Bild mit falscher Dateierweiterung.\n\nErweiterung umbenennen?"
50047="Breite"
50048="Höhe"
50049="Miniaturbildansicht"
50050="Lesen"
50051="Schreiben"
50052="Drucken"
50053="Alle unterstützten Dateien"
50054="Alle Dateien"
50055="Zielverzeichnis wählen"
50056="Kopieren nach"
50057="Umbewegen nach"
50058="Datei"
50059="BPP"
50060="&Durchsuchen"
50062="Einheit"
50063="Filter"
50064="Abmessungen"
50065="Neuberechnen mit"
50066="Aktuell"
50067="Neu"
50068="Prozent"
50069="Standard"
50070="Links"
50071="Mitte"
50072="Rechts"
50073="Scrollen"
50074="Zuschneiden"
50075="Kontextmenü"
50076="Farbinformationen"
50077="Befehl"
50078="Mausrad (Auf)"
50079="Mausrad (Ab)"
50080="Mausmodus"
50081="Ausführbare Dateien"
50082="Auf Seite anpassen"
50083="Auf Seite strecken"
50084="Benutzerdefiniert"
50085="Abmessungen"
50086="Dateityp"
50087="Zoomfaktor"
50088="Frameindex"
50089="Bildseitenindex"
50090="Dateidatum/-zeit"
50091="Dateien"
50092="Dateigröße"
50093="Byte"
50094="KB"
50095="MB"
50096="GB"
50097="Kompression"
50098="Transparenzmethode"
50099="Verzeichnis"
50100="Objekt"
50101="Objekte"
50102="ms"
50103="Frameverzögerung"
50104="Dateiindex"
50105="DPI"
50106="Originalgröße aus DPI"
50107="Status"
50108="Erfolgreich"
50109="Fehler"
50110="Konvertiere"
50111="Änderungen in\n\n\"%s\" speichern?"
50112="Nummer"
50113="Zeit seit"
50114="Millisekunden"
50115="Sekunden"
50116="Ladezeit: %s"
50117="Erfolgreich gespeichert nach: %s (%s)"
50118="Etabliert"
50119="Taste"
50120="Vielen Dank für die Registrierung! :)"
50121="Ungültiger Code!"
50122="Dieses Programm ist Freeware (Donationware)."
50123="Dieses Programm ist registriert für:"
50124="Dieses Programm ist bereits registriert.\n\nTrotzdem fortfahren?"
50125="Keine weiteren Dateien im Verzeichnis."
50126="Auflösung"
50127="."
50128=","
50129="Aufgenommen"
50130="Fenster nicht anpassen"
50131="Fenster vergrößern, wenn kleiner als Bild"
50132="Fenster immer an Bildabmessungen anpassen"
50133="Bild nicht anpassen"
50134="Bild verkleinern wenn größer als Fenster"
50135="Bild immer an Fenstergröße anpassen"
50136="Aktion"
50137="Bildschirmschoner"
50138="&Textdateien"
50139="&Parameter"
50140="&Syntax"
50141="Durchsuchen mit %s"
50142="Du benutzt die neueste Version."
50143="Eine neuere Version (%s) ist verfügbar.\n\nMöchtest du zum Download auf die Webseite?"
50144="Alle Archivdateien"
50145="Zufällig"
50146="Neues Verzeichnis"
50147="Übersprungen"
50148="Benutzerverzeichnis"
50149="Temporäres Verzeichnis"
50150="Programmverzeichnis"
50151="Individuelles Verzeichnis"
50152="Alle Frames sollten die gleiche Größe und Farbtiefe haben:\n\n(%d x %d x %d %s)"
50153="Neu"
50154="Datei ziehen"
50155="Animation"
50156="Aktuelle Seite"
50157="Drehen nach rechts: 90 Grad"
50158="Drehen nach rechts: 180 Grad"
50159="Drehen nach rechts: 270 Grad"
50160="Alle Metadaten bewahren"
50161="Nur Kommentarmetadaten bewahren"
50162="Alle Metadaten entfernen"
50163="Transformieren"
50164="Druckauftrag starten"
50165="Doppelklick (Links)"
50166="Doppelklick (Mitte)"
50167="Doppelklick (Rechts)"
50168="Fortsetzung nicht möglich, eine Komponente von %s wird von einer Anwendung belegt.\nBitte diese Anwendung schließen."
50169="Eine Komponente von %s wird weiterhin von einer Anwendung belegt.\nDies kann zu Fehlern während der nächsten Arbeitsschritte führen.\n\nTrotzdem fortfahren?"
50170="Farbtiefe"
50171="Filtername"
50172="Grad"
50173="Standard"
50174="Normal"
50175="Weich"
50176="Hart"
50177="Meter"
50178="mm"
50179="Metadaten"
50180="IPTC"
50181="Dateidatum"
50182="Dateizeit"
50183="Aktueller Dateiname"
50184="Neuer Dateiname"
50185="Fehler aufgetreten beim Umbenennen von \"%s\" to \"%s\"."
50186="Nochmal versuchen?"
50187="Listendateiname"
50188="Ausgabedateiname"
52001="Kein Fehler"
52002="Nicht unterstützter Typ"
52003="Unbekannter Fehler"
52004="Zu wenig Arbeitsspeicher"
52005="Farbe nicht unterstützt"
52006="Lesefehler"
52007="Schreibfehler"
52008="Ungültige Daten"
52009="Datei nicht gefunden"
52010="Abgebrochen"
52011="Nur Graustufen"
52012="Andere Komponenten erforderlich"
52013="Größe nicht unterstützt"
52014="Information nicht auffindbar"
53001="keine"
53002="Run Length Encoding"
53003="Packbits"
53004="LZW"
53005="ZIP"
53006="JPEG/JFIF"
53007="Wavelet"
53008="Huffman RLE"
53009="Gruppe 3 Fax Enkodierung"
53010="Gruppe 4 Fax Enkodierung"
53011="JBIG"
53012="JPEG XR"
53013="VP8"
54001="Bildbeschreibung"
54002="Fabrikat"
54003="Modell"
54004="Ausrichtung"
54005="X Auflösung"
54006="Y Auflösung"
54007="Auflösungseinheit"
54008="Software"
54009="Datum/Zeit"
54010="Weißpunkt"
54011="Primäre Farbarten"
54012="Farbraum-Transformationsmatrixkoeffizienten"
54013="Y und C Positionierung"
54014="Referenz schwarz/weiß"
54015="Urheberrecht"
54016="Exif Offset"
54017="Belichtungszeit"
54018="F-Zahl"
54019="Belichtungsprogramm"
54020="ISO Geschwindigkeit"
54021="Exif Version"
54022="Datum/Zeit original"
54023="Datum/Zeit digitalisiert"
54024="Komponentenkonfiguration"
54025="Komprimierte BPP"
54026="Verschlusszeit"
54027="Blende"
54028="Helligkeit"
54029="Belichtungsvorgabe"
54030="Maximale Blende"
54031="Motiventfernung"
54032="Messmodus"
54033="Lichtquelle"
54034="Blitz"
54035="Brennweite"
54036="Herstellervermerk"
54037="Anwenderkommentar"
54038="Unterstützte FlashPix Version"
54039="Farbraum"
54040="Gültige Bildbreite"
54041="Gültige Bildhöhe"
54042="Audiodatei"
54043="Interoperabilitätsmerkmal"
54044="Brennebene X Auflösung"
54045="Brennebene Y Auflösung"
54046="Brennebene Sensorauflösungseinheit"
54047="Messmethode"
54048="Dateiquelle"
54049="Szene Typ"
54050="Übertragungsfunktion"
54053="Künstler"
54064="IPTC/NAA"
54066="Spektrale Empfindlichkeit"
54067="GPS Info"
54068="Optoelektrischer Koeffizient"
54078="Fachrichtung"
54081="Datum/Zeit Subsekunden"
54082="Datum/Zeit Subsekunden original"
54083="Datum/Zeit Subsekunden digitalisiert"
54084="Blitzenergie"
54085="Ortsfrequenzgang"
54086="Subjektort"
54087="Belichtungsindex"
54088="CFA Muster"
54089="Bildbreite"
54090="Bildhöhe"
54091="Bits pro Sample"
54092="Kompression"
54093="Photometrische Interpretation"
54094="Streifen Offset"
54095="Samples pro Pixel"
54096="Zeilen pro Streifen"
54097="Streifen Byteanzahl"
54098="Planare Konfiguration"
54099="JPEG SOI Offset"
54100="Bytes an JPEG Daten"
54101="Subsampling-Verhältnis von Y zu C"
54102="Benutzerdefinierte Bildverarbeitung"
54103="Belichtungsmodus"
54104="Weißabgleich"
54105="Digitalzoom"
54106="Brennweite in 35mm-Film"
54107="Aufnahmeart"
54108="Gain-Regelung"
54109="Kontrast"
54110="Sättigung"
54111="Schärfe"
54501="Oben links"
54502="Unten rechts"
54503="Unten links"
54505="Keine Einheit"
54506="Zoll"
54507="Zentimeter"
54508="Manuelle Steuerung"
54509="Standardprogramm"
54510="Zeitautomatik"
54511="Blendenautomatik"
54512="Kreativprogramm"
54513="Actionprogramm"
54514="Portraitmodus"
54515="Landschaftsmodus"
54516="Durchschnitt"
54517="Gewichteten Durchschnitt mitteln"
54518="Spot"
54519="Multi-Spot"
54520="Muster"
54522="Tageslicht"
54523="Neonlicht"
54524="Kunstlicht"
54525="Blitz"
54526="Nicht ausgelöst"
54527="Ausgelöst"
54528="sRGB"
54529="Ein-Chip-Farbsensor"
54530="DSC (Digital Still Camera)"
54531="Direkt aufgenommenes Bild"
54532="YCbCr"
54533="Oben rechts"
54534="Links oben"
54535="Rechts oben"
54536="Rechts unten"
54537="Links unten"
54538="Teilweise"
54539="Schönes Wetter"
54540="Bewölkt"
54541="Schatten"
54542="Tageslicht-Leuchtstofflampen"
54543="Tagweißes Neonlicht"
54544="Kaltes weißes Neonlicht"
54545="Weißes Neonlicht"
54546="Warmes weißes Neonlicht"
54547="Normlicht A"
54548="Normlicht B"
54549="Normlicht C"
54550="D55"
54551="D65"
54552="D75"
54553="D50"
54554="ISO Studio Kunstlicht"
54555="Andere Lichtquelle"
54556="Erzwungener Blitz"
54557="Auto-Modus"
54558="Unkalibriert"
54559="Zwei-Chip-Farbsensor"
54560="Drei-Chip-Farbsensor"
54561="Farbsequentieller Flächensensor"
54562="Trilinear Sensor"
54563="Linearer farbsequentieller Flächensensor"
54564="Transparenter Scanner"
54565="Reflex Scanner"
54566="Normaler Prozess"
54567="Benutzerdefinierter Prozess"
54568="Automatische Belichtung"
54569="Manuelle Belichtung"
54570="Automatische Belichtungsreihe"
54571="Automatischer Weißabgleich"
54572="Manueller Weißabgleich"
54573="Nachtaufnahme"
54574="Niedrige Hochregelung"
54575="Hohe Hochregelung"
54576="Niedrige Herabregelung"
54577="Hohe Herabregelung"
54578="Niedrige Sättigung"
54579="Hohe Sättigung"
54580="Portrait"
54581="Landschaft"
54582="Benachbart"