[activetabs]
0_path=D:\Tutor\C# ESSENTIAL (Примеры)\
0_options=6|1|0|0|0|1|0
1_path=D:\Program Files\denwer\home\test1.ru\www\
1_options=6|1|0|0|0|0|0
2_path=D:\Tutor\C# STARTER (Примеры)\
2_options=6|1|0|0|0|1|0
3_path=d:\Tutor\C# STARTER (Примеры)\Проекты VS\Урок 9. Массивы\009_Arrays\
3_options=6|1|0|0|0|0|0
4_path=D:\Multimedia\Tutor\C# Starter (Видео)\
4_options=6|0|0|0|0|1|0
5_path=D:\Multimedia\Tutor\C# Essential (Видео)\
5_options=6|0|0|0|0|1|0
6_path=D:\iWork\Git\CodeHelper\
6_options=6|0|0|0|0|1|0
7_path=D:\iWork\Git\
7_options=6|0|0|0|0|0|0
8_path=D:\@Inbox\Архивы\
8_options=6|0|0|0|0|0|0
9_path=D:\Program Files\SQLiteDatabaseBrowserPortable\Data\
9_options=6|0|0|0|0|0|0
activetab=7
[inactivetabs]
0_path=D:\iWork\VisualStudio\Projects\CodeHelper\CodeHelperWPF\bin\Debug\
0_options=6|0|0|0|0|0|0
1_path=D:\iWork\VisualStudio\Projects\
1_options=6|0|0|0|0|1|0
2_path=D:\iWork\VisualStudio\Projects\
2_options=6|0|0|0|0|0|0
3_path=D:\iWork\VisualStudio\Projects\NoteCode\NoteCode\bin\Debug\
3_options=6|0|0|0|0|1|0
4_path=C:\Users\Room№32\Source\Repos\NewRepo\
4_options=6|0|0|0|0|0|0
activetab=0
