[activetabs]
0_path=::
0_caption=Рабочий стол
0_options=5|0|0|0|0|1|0
1_path=D:\OSPanel\domains\loftblog\
1_options=6|1|0|0|0|1|0
2_path=P:\Multimedia\
2_options=6|1|0|0|0|0|0
3_path=C:\Users\Алексей\Documents\Visual Studio 2015\Projects\Test\AttributeExample\
3_options=6|1|1|0|0|0|0
4_path=C:\Users\Алексей\Documents\Visual Studio 2015\Projects\ProgramManager\
4_options=6|1|0|0|0|1|0
5_path=C:\Users\Алексей\Documents\Visual Studio 2015\Projects\ProgramManager\
5_options=6|1|0|0|0|0|0
6_path=C:\Users\Алексей\Documents\Visual Studio 2015\Projects\ProgramManager\ProgramManager\
6_options=6|1|0|0|0|0|0
7_path=C:\Users\Алексей\Documents\Visual Studio 2015\Projects\Test\
7_options=6|1|0|0|0|0|0
activetab=5
[inactivetabs]
0_path=p:\apps\Edraw 7.9\
0_options=6|0|0|0|0|0|103
1_path=C:\Users\Алексей\Documents\Visual Studio 2015\Projects\Test\WPFSamples-master\WPFSamples-master\SecondTooltipTrouble\
1_options=6|1|0|0|0|0|0
2_path=p:\apps\MS Visual Studio\Visual Studio 2015 Enterprise (en)\
2_options=6|1|0|0|0|0|0
3_path=D:\iWork\
3_options=6|1|0|0|0|0|0
activetab=3
