[activetabs]
0_path=c:\
0_options=6|0|0|0|0|0|0
1_path=D:\
1_caption=HDD
1_options=6|0|0|0|0|1|0
2_path=g:\
2_caption=Флешка
2_options=6|0|0|0|0|1|0
3_path=p:\
3_caption=Master
3_options=6|0|0|0|0|2|0
4_path=r:\
4_caption=Backup
4_options=6|0|0|0|0|1|0
activetab=3
[inactivetabs]
0_path=R:\
0_caption=Backup
0_options=6|0|0|0|0|1|0
1_path=p:\
1_caption=Master
1_options=6|1|1|0|0|1|0
2_path=G:\
2_caption=Флешка
2_options=6|1|1|0|0|1|0
3_path=D:\
3_caption=HDD
3_options=6|0|1|0|0|1|0
4_path=C:\
4_options=6|0|1|0|0|0|0
activetab=4
