[activetabs]
0_path=C:\Users\Алексей\Documents\The Witcher 3\
0_options=6|0|0|0|0|0|0
1_path=C:\Games\The Witcher 3 Wild Hunt\bin\config\r4game\user_config_matrix\pc\
1_options=6|0|1|0|0|0|0
2_path=C:\Games\The Witcher 3 Wild Hunt\dlc\
2_options=6|0|0|0|0|0|0
3_path=C:\Games\The Witcher 3 Wild Hunt\mods\
3_options=6|1|0|0|0|0|0
4_path=C:\Games\The Witcher 3 Wild Hunt\bin\x64\
4_options=6|0|1|0|0|0|0
5_path=C:\Games\The Witcher 3 Wild Hunt\bin\config\r4game\user_config_matrix\pc\
5_options=6|1|0|0|0|0|0
activetab=5
[inactivetabs]
0_path=P:\
0_options=6|0|1|0|0|0|0
1_path=P:\Games\The Witcher 3 (nemos)\mod (install)\@inbox\Sezon Burz Witcher's Gear-2818-1-1-0.zip\SEZONBURZ\
1_options=6|0|0|92|1|0|102
2_path=P:\Games\The Witcher 3 (nemos)\mod (install)\@inbox\Input Keys Settings-190-2-5-0.zip\
2_options=6|0|0|85|1|0|102
3_path=P:\Games\The Witcher 3 (nemos)\
3_options=6|0|0|0|0|0|102
4_path=P:\Games\The Witcher 3 (nemos)\mod (install)\@inbox\20586_Balanced_Runes_.zip\modBalancedRunesAndGlyphs\Modded\dlc\ep1\
4_options=6|2|1|77|1|0|0
5_path=C:\Program Files (x86)\Witcher 3 Mod Tools\bin\x64\
5_options=6|0|0|0|0|0|0
activetab=3
