[RUS]
Name=Название
Tracker=Трекер
Created=Создан
Program=Программа
File Count=Число файлов
Block Size=Размер блока
Block Count=Число блоков
Encoding=Кодировка
Total Size=Общий размер
SHA=SHA
Comment=Комментарий
Private=Частный
Multifile=Многофайловый
Errors=Ошибки
Bytes=б
Kbytes=Кб
Mbytes=Мб
Gbytes=Гб
Tbytes=Тб
Full=Полный
Host only=Только хост

; Lister strings
; Don't translate LangID key literally
; it's special key, name of translation
LangID=Русский (Russian)
Trackers=Трекеры
Copy data=Копировать данные
Copy all=Копировать всё
Select all=Выделить всё
Not found:=Не найдено:
Copy link=Копировать ссылку
Download=Скачать
Details=Подробно
Blocks=Блоки
Size=Размер
file=файле
file(s)=файлах
in=в
Collapse folders=Свернуть папки
About=О плагине
Size display=Отображение размера
Options...=Настройки...
Options=Настройки
Units=Единицы
Auto=Авто
Hide units=Скрыть единицы
Round value=Округлить значения
Thousands separator=Разделитель тысяч
Icons (restart required)=Значки (требуется перезапуск)
Show associated=Показывать ассоциированные
Large=Большие
On startup=При запуске
Expand all items=Раскрыть всё
Expand extra info=Раскрыть дополнительную информацию
Expand folders=Развернуть папки
Main settings=Основные
Styles=Стили
Apply=Применить
Cancel=Отмена
Text example=Пример текста
Font=Шрифт
Background=Фон
Info header=Заголовок информации
Info data=Информация
File name=Имя файла
File size=Размер файла
Folder name=Имя папки
Folder size=Размер папки
Language=Язык (Language)
Default=По-умолчанию
Line height (0 - auto)=Высота строки (0 - авто)
Export...=Экспортировать...
HTML export=Экспорт HTML
Try to mask passkey=Попытаться замаскировать пасскей
Remember save path=Запоминать путь сохранения
Add=Добавить
Remove=Удалить
Extension groups=Группы расширений
Group name=Имя группы
Extensions (separator - ';')=Расширения (разделитель - ';')
New group=Новая группа
Fields order=Порядок полей
Reset to default=По-умолчанию
Client=Клиент
Use custom torrent client=Пользовательский торрент-клиент
Command=Команда
Parameters=Параметры
Executables=Исполняемые файлы
All files=Все файлы
True=Да
False=Нет
Hash type=Тип хэша
Include to link=Включить в ссылку
Custom fields=Нестандартные
Hide brackets=Скрыть скобки
Info link=Ссылка
Highlight=Выделенный элемент
Highlighted text=Текст выделенного элемента
Display template=Шаблон для отображения
Use=Использовать
File Name=Имя файла
Webseeds=Вебсиды

[UKR]
Name=Назва
Tracker=Трекер
Created=Створений
Program=Програма
File Count=Кількість файлів
Block Size=Розмір блоку
Block Count=Кількість блоків
Encoding=Кодування
Total Size=Загальний розмір
SHA=SHA
Comment=Коментар
Private=Приватний
Multifile=Багатофайловий
Additionally=Додатково
Errors=Помилки
Bytes=б
Kbytes=Кб
Mbytes=Мб
Gbytes=Гб
Tbytes=Тб
Full=Повний
Host only=Тільки хост

LangID=Українська (Ukrainian)
Trackers=Трекери
Copy data=Копіювати дані
Copy all=Копіювати все
Select all=Виділити все
Not found:=Не знайдено:
Copy link=Копіювати посилання
Download=Звантажити
Details=Докладно
Blocks=Блоки
Size=Розмір
file=файлі
file(s)=файлах
in=в
Collapse folders=Згорнути папки
About=Про плаґін
Size display=Відображення розміру
Options...=Налаштування...
Options=Налаштування
Units=Одиниці
Auto=Авто
Hide units=Не відображати одиниці
Round value=Округлювати значення
Thousands separator=Розділювач тисяч
Icons (restart required)=Значки (порібен перезапуск)
Show associated=Показувати асоційовані
Large=Великі
On startup=При запуску
Expand all items=Розгорнути все
Expand extra info=Розкрити додаткову інформацію
Expand folders=Розгорнути папки
Main settings=Основні
Styles=Стилі
Apply=Застосувати
Cancel=Скасувати
Text example=Приклад тексту
Font=Шрифт
Background=Фон
Info header=Заголовок інформації
Info data=Інформація
File name=Ім'я файлу
File size=Розмір файлу
Folder name=Ім'я папки
Folder size=Розмір папки
Language=Мова (Language)
Default=За замовчуванням
Line height (0 - auto)=Висота рядка (0 - авто)
Export...=Експортувати...
HTML export=Експорт HTML
Try to mask passkey=Спробувати замаскувати пасскей
Remember save path=Запам'ятовувати шлях збереження
Add=Додати
Remove=Видалити
Extension groups=Групи розширень
Group name=Ім'я групи
Extensions (separator - ';')=Розширення (розділювач - ';')
New group=Нова група
Fields order=Порядок полів
Reset to default=За замовчуванням
Client=Клієнт
Use custom torrent client=Користувацький торрент-клієнт
Command=Команда
Parameters=Параметри
Executables=Виконувані файли
All files=Всі файли
True=Так
False=Ні
Hash type=Тип хеша
Include to link=Включити до посилання
Custom fields=Нестандартні
Hide brackets=Не відображати дужки
Info link=Посилання
Highlight=Виділений елемент
Highlighted text=Текст виділеного елемента
Display template=Шаблон для відображення
Use=Використовувати
File Name=Ім'я файлу
Webseeds=Вебсіди

[ESP]
Name=Nombre
Tracker=Tracker
Created=Fecha de creaciуn
Program=Programa
File Count=Ficheros
Block Size=Tamaсo de los pedazos
Block Count=Nъmero de pedazos
Encoding=Codificaciуn
Total Size=Tamaсo total
File Name=Nombre del fichero
SHA=SHA
Comment=Comentario
Errors=Errores
Bytes=bytes
Kbytes=Kb
Mbytes=Mb
Gbytes=Gb
Tbytes=Tb

;Lister strings
LangID=Espaсol (Spanish)
Trackers=Trackers
Copy data=Copiar
Copy all=Copiar todo
Select all=Seleccionar todo
Not found:=No encontrado:
Links=Enlaces
Download=Descargar
Details=Detalles
Blocks=Pedazos
Size=Tamaсo
file=Fichero
file(s)=Fichero(s)
in=en
Expand all=Expandir todo
Collapse all=Contraer todo
About=Acerca de...
Size display=Mostrar tamaсo
Options...=Opciones...
Options=Opciones
Units=Unidades
Auto=Automбtico
Hide units=Ocultar unidades
Round value=Redondear valor
Thousands separator=Separaciуn de miles
Icons (restart required)=Iconos
Show associated=Mostrar asociados
Large=Iconos grandes
On startup=Al iniciar
Expand all items=Expandir todos elementos
Expand extra info=Expandir informaciуn extra
Expand folders=Expandir carpetas
Main settings=Configuraciуn general
Styles=Estilos
OK=Aceptar
Apply=Aplicar
Cancel=Cancelar
Text example=Texto de ejemplo
Font=Fuente
Background=Fondo
Info header=Tнtulo de la informaciуn
Info data=Informaciуn de los datos
File name=Nombre del fichero
File size=Tamaсo del fichero
Folder name=Nombre de la carpeta
Folder size=Tamaсo de la carpeta
Language=Idioma (Language)
Default=Por defecto
Line height (0 - auto)=Altura de lнnea (0=auto)
Export...=Exportar...
HTML export=Exportar en HTML
Try to mask passkey=Intentar enmascarar rutas UDP
Remember save path=Recordar ruta para guardar

[HUN]
Name=Nйv
Tracker=Tracker
Created=Kйszнtйs idхpontja
Program=Program
File Count=Fбjlok szбma
Block Size=Blokkok szбma
Block Count=Blokkok mйrete
Encoding=Kуdolбs
Total Size=Teljes mйret
SHA=SHA
Comment=Megjegyzйs
Private=Privбt
Multifile=tцbb fбjlt tartalmazу
Errors=Hibбk
Bytes=bбjt
Kbytes=Kb
Mbytes=Mb
Gbytes=Gb
Tbytes=Tb
Full=Teljes
Host only=Csak a hoszt

; Lister strings
; Don't translate LangID key literally
; it's special key, name of translation
LangID=Magyar (Hungarian)
Trackers=Trackerek
Copy data=Mбsolбs
Copy all=Цsszes mбsolбsa
Select all=Цsszes kijelцlйse
Not found:=Nem talбlhatу:
Copy link=Link mбsolбsa
Download=Letцltйs
Details=Rйszletek
Blocks=Blokkok
Size=Mйret
file=fбjl
file(s)=fбjl(ok)
in=ebben
Collapse folders=Mappбk kibontбsa
About=A pluginrуl...
Size display=Mйret kijelzйse
Options...=Opciуk...
Options=Opciуk
Units=Egysйgek
Auto=Automatikus
Hide units=Egysйgnevek elrejtйse
Round value=Йrtйkek kerekнtйse
Thousands separator=Ezredes elvбlasztу
Icons (restart required)=Ikonok (ъjraindнtбs szьksйges)
Show associated=Mutassa a hozzбrendelteket
Large=Nagy mйretы ikonok
On startup=Indнtбskor
Expand all items=Az цsszes elem kibontбsa
Expand extra info=Az extra infуk kibontбsa
Expand folders=Mappбk kibontбsa
Main settings=Бltalбnos beбllнtбsok
Styles=Stнlusok
OK=OK
Apply=Alkalmaz
Cancel=Mйgsem
Text example=Pйlda szцveg
Font=Betыtнpus
Background=Hбttйr
Info header=Az informбciуk cнme
Info data=Az adatok cнme
File name=Fбjlnйv
File size=Fбjlmйret
Folder name=Mappa neve
Folder size=Mappa mйrete
Language=Nyelv (Language)
Default=Alapйrtelmezett
Line height (0 - auto)=Sormagassбg (0=auto)
Export...=Exportбlбs...
HTML export=Exportбlбs HTML-be
Try to mask passkey=UDP ъtvonalak maszkolбsбnak kнsйrlete
Remember save path=Ъtvonal elmentйse
Add=Hozzбadбs
Remove=Eltбvolнtбs
Extension groups=Kiterjesztйs csoportok
Group name=Csoport neve
Extensions (separator - ';')=Kiterjesztйsek (elvбlasztу - ';')
New group=Ъj csoport
Fields order=Mezok sorrendje
Reset to default=Alapйrtelmezett visszaбllнtбsa
Client=Kliens
Use custom torrent client=Egyйni torrent kliens hasznбlata
Command=Parancs
Parameters=Paramйterek
Executables=Futtathatу fбjlok
All files=Цsszes fбjl
True=Igaz
False=Hamis
Hash type=Hash tнpusa
Include to link=Link hozzбcsatolбsa
Custom fields=Sajбt mezok
Hide brackets=Zбrуjelek elrejtйse
Info link=Link
Highlight=Kijelцlt szцveg
Highlighted text=Kijelцlt elem szцvege
Display template=Megjelenнtйs sablon
Use=Hasznбl
File Name=Fбjlnйv
Webseeds=Webseedek