[Buttonbar]
Buttoncount=60
button1=%COMMANDER_PATH%\..\..\Icons\iconlib.icl,42
cmd1=em_openbarDeveloperTools
iconic1=0
menu1=Открыть панель разработчика
button2=
iconic2=0
button3=D:\Program Files\Total Commander 8.52a\Icons\WCMICONS.ICL,3
cmd3=cm_GotoPreviousDir
iconic3=0
button4=D:\Program Files\Total Commander 8.52a\Icons\WCMICONS.ICL,4
cmd4=cm_GotoNextDir
iconic4=0
button5=
iconic5=0
button6=D:\Program Files\Total Commander 8.52a\Icons\WCMICONS.ICL
cmd6=cm_PackFiles
iconic6=0
button7=D:\Program Files\Total Commander 8.52a\Icons\WCMICONS.ICL,1
cmd7=cm_UnpackFiles
iconic7=0
button8=
iconic8=0
button9=%COMMANDER_PATH%\..\..\Icons\WCMICONS.ICL,6
cmd9=em_setSeparatorOnRight
iconic9=0
menu9=Уменьшить позицию разделителя файловых панелей на 10%
button10=%COMMANDER_PATH%\..\..\Icons\WCMICONS.ICL,7
cmd10=em_setSeparatorOnLeft
iconic10=0
menu10=Увеличить позицию разделителя файловых панелей на 10%
button11=
iconic11=0
button12=D:\Program Files\Total Commander 8.52a\Icons\WCMICONS.ICL,5
cmd12=cm_SearchFor
iconic12=0
button13=D:\Program Files\Total Commander 8.52a\Icons\WCMICONS.ICL,2
cmd13=cm_MultiRenameFiles
iconic13=0
button14=%COMMANDER_PATH%\..\..\Icons\iconlib.icl,6
cmd14=%Commander_Path%\bar\Ultra TC Editor.bar
iconic14=1
menu14=Ultra TC Editor.bar
button15=
iconic15=0
button16=%COMMANDER_PATH%\..\..\Icons\iconlib.icl
cmd16=em_openRegOrganizer
iconic16=0
menu16=Reg Organizer — Чиска, сжатие, дефрагментация реестра...
button17=%COMMANDER_PATH%\..\..\Icons\iconlib.icl,1
cmd17=em_openCCleaner
iconic17=0
menu17=Чиска, удаление, освоб. памяти и т.д.
button18=D:\Program Files\iocn8_black.icl,50
cmd18=em_openDefraggler
iconic18=0
menu18=Дефрагментация и анализ жеского диска
button19=D:\Program Files\iocn8_black.icl,12
cmd19=em_openSystemExplorer
iconic19=0
menu19=Контроль, управление, мониторинг сети, ОЗУ, ЦП и многое другое.
button20=D:\Program Files\iocn8_black.icl,44
cmd20=em_openMyEventViewer
iconic20=0
menu20=Просмоторщик событий Windows
button21=D:\Program Files\iocn8_black.icl,66
cmd21=em_openRecuva
iconic21=0
menu21=Восстановление данных.
button22=
iconic22=0
button23=D:\Program Files\Total Commander 8.52a\Icons\iconlib.icl,106
cmd23=em_openSQLiteMan
iconic23=0
menu23=Программа для управления базами данных основанных на SQL
button24=%COMMANDER_PATH%\..\..\Icons\iconlib.icl,29
cmd24=em_openNotepad
iconic24=0
menu24=Функционпльный текстовый редактор
button25=%COMMANDER_PATH%\..\..\Icons\iconlib.icl,33
cmd25=em_openNetBeans
iconic25=0
menu25=Netbeans - Integrated development environment
button26=%COMMANDER_PATH%\..\..\Icons\iconlib.icl,32
cmd26=em_openSublime_text
iconic26=0
menu26=Гибкий и удобный редактор кода
button27=%COMMANDER_PATH%\..\..\Icons\iconlib.icl,31
cmd27=em_openVStudio
iconic27=0
menu27=Интегрированная среда разработки IDE
button28=D:\Program Files\iocn8_black.icl,11
cmd28=em_openRegBuddy
iconic28=0
menu28=Программа для написаня регулярных выражений
button29=%COMMANDER_PATH%\..\..\Icons\iconlib.icl,37
cmd29=em_openRestorator
iconic29=0
menu29=Программа открывает (*all, *exe)
button30=%COMMANDER_PATH%\..\..\Icons\iconlib.icl,34
cmd30=em_openSynWrite
iconic30=0
menu30=Редактор текста
button31=
iconic31=0
button32=D:\Program Files\iocn8_black.icl,56
cmd32=em_openHZImgConvert
iconic32=0
menu32=Конвертатор изображений.
button33=D:\Program Files\iocn8_black.icl,47
cmd33=em_openPicpick
iconic33=0
menu33=Мощьный инструмент для разрабодчиков
button34=%COMMANDER_PATH%\..\..\Icons\iconlib.icl,44
cmd34=em_openIcoFX
iconic34=0
menu34=Программа для создания и редактирования иконок и курсоров с поддержкой прозрачности
button35=%COMMANDER_PATH%\..\..\Icons\iconlib.icl,76
cmd35=em_onpenIllustrator
iconic35=0
menu35=Программа для работы с векторной графикой
button36=%COMMANDER_PATH%\..\..\..\Total Commander 8.52a\Icons\iconlib.icl,77
cmd36=""%COMMANDER_PATH%\..\..\..\Adobe Photoshop CC\Photoshop CC.exe""
path36=%COMMANDER_PATH%\..\..\..\Adobe Photoshop CC\
iconic36=0
menu36=Photoshop CC
button37=
iconic37=0
button38=D:\Program Files\iocn8_black.icl,1
cmd38=em_openPicasa
iconic38=0
menu38=Программа для работы с фотографиями
button39=%COMMANDER_PATH%\..\..\Icons\iconlib.icl,56
cmd39=em_openMozFFMini
iconic39=0
menu39=FirefoxPortable.exe — Интернет браузер Mozilla Firefox мини версия
button40=D:\Program Files\iocn8_black.icl,46
cmd40=em_openOpera
iconic40=0
menu40=Интернет браузер Opera
button41=%COMMANDER_PATH%\..\..\Icons\iconlib.icl,57
cmd41=em_openChrome
iconic41=0
menu41=GoogleChromePortable.exe — Интернет браузер Google Chrome
button42=%COMMANDER_PATH%\..\..\Icons\iconlib.icl,61
cmd42=em_openThunderbird
iconic42=0
menu42=Почтовый клиент
button43=%COMMANDER_PATH%\..\..\Icons\iconlib.icl,62
cmd43=em_openTeamViewer
iconic43=0
menu43=Программа для удального управления компьюром
button44=%COMMANDER_PATH%\..\..\Icons\iconlib.icl,54
cmd44=em_openDMaster
iconic44=0
menu44=Лучший файловый загрузчик
button45=%COMMANDER_PATH%\..\..\Icons\iconlib.icl,52
cmd45=em_openAimp3
iconic45=0
menu45=Мощьный аудио проигрователь.
button46=
iconic46=0
button47=%COMMANDER_PATH%\..\..\Icons\iconlib.icl,60
cmd47=em_openSafeInCloud
iconic47=0
menu47=SafeInCloud.exe — Многофункциональнй менеджер паролей
button48=D:\Program Files\iocn8_black.icl,31
cmd48=em_openLazyCure
iconic48=0
menu48=Программа для хронометража рабочего времени
button49=D:\Program Files\conemu\ConEmu64.exe
cmd49=em_openConEmu
iconic49=0
menu49=ConEmu64.exe — Терминал
button50=D:\Program Files\iocn8_black.icl,54
cmd50=em_openKitty
iconic50=0
menu50=Telnet-SSH-клиент
button51=D:\Program Files\Total Commander 8.52a\Icons\iconlib.icl,83
cmd51=em_openGitTerminal
iconic51=0
menu51=Консоль ввода git команд
button52=
iconic52=0
button53=%COMMANDER_PATH%\..\..\Icons\iconlib.icl,51
cmd53=em_openFSCapture
iconic53=0
menu53=Программа для захвата видео и скриншотов.
button54=D:\Program Files\EcMenu_v1.6\EcMenu_x64.exe
cmd54=""D:\Program Files\EcMenu_v1.6\EcMenu_x64.exe""
path54=D:\Program Files\EcMenu_v1.6\
iconic54=0
menu54=EcMenu_x64
button55=
iconic55=0
button56=%ProgramFiles(x86)%\EaseUS\Todo Backup\res\tbloaer.ico
cmd56=""C:\Users\Public\Desktop\EaseUS Todo Backup Home 10.0.lnk""
path56=C:\Users\Public\Desktop\
iconic56=0
menu56=EaseUS Todo Backup Home 10.0
button57=c:\Program Files (x86)\Liquid Technologies\Liquid XML Studio 2011\XmlStudio9.exe
cmd57=""c:\Program Files (x86)\Liquid Technologies\Liquid XML Studio 2011\XmlStudio9.exe""
path57=c:\Program Files (x86)\Liquid Technologies\Liquid XML Studio 2011\
iconic57=0
menu57=XmlStudio9
button58=C:\Program Files (x86)\Xamarin Studio\bin\XamarinStudio.exe
cmd58=""C:\Users\Алексей\Documents\Visual Studio 2015\Projects\Test\LingToXml\LingToXml.sln""
path58=C:\Users\Алексей\Documents\Visual Studio 2015\Projects\Test\LingToXml\
iconic58=0
menu58=LingToXml
button59=D:\Program Files\Total Commander 8.52a\Icons\fenix_icolib.dll,17
cmd59=%Commander_Path%\bar\misk.bar
iconic59=1
menu59=misk.bar
button60=C:\Program Files (x86)\Xamarin Studio\bin\XamarinStudio.exe
cmd60=""C:\Program Files (x86)\Xamarin Studio\bin\XamarinStudio.exe""
path60=C:\Program Files (x86)\Xamarin Studio\bin\
iconic60=0
