[About]
Language=Èesky
Language_en=Czech
Translator=antik
Email=admin@kukni.cz

[MainFrm]
Btn_Directory=&Adresáø
Btn_File=&Soubor
Btn_Settings=Nastavení
Btn_OK=OK
Btn_Cancel=Zrušit
MainFrm=Nový...

[Strings]
DirNormal=Normální
DirHidden=Skrytý
DirProject=Projekt
DirList=Záznam
NewFile=Nový soubor
NewDir=Nový adresáø
ODFilter=Executable files

[Settings_Main]
Settings=Nastavení
Btn_OK=Ok
Btn_Cancel=Zavøít

[Settings_Language]
Lang_Tab=Jazyk
Lang_Settings=Nastavení jazykového souboru
Lang_Text=Zde si mùžete zvolit, který jazykový soubor (*.lng) chcete použít.
Lang_About=O pøekladu
Lang_Language=Jazyk:
Lang_Language_EN=Language (in English):
Lang_Translator=Pøeložil:
Lang_Email=E-mail pøekladatele:

[Settings_About]
About_Tab=O programu
About_About=O TC UP New
About_Version=Verze:
About_Programming=Programování:
About_Idea=Vzor:
About_Help=Pomoc a podpora:
About_Build=build

[Settings_Misc]
Misc_Tab=Rùzne
Misc_Buttons=Tlaèítka menu
Misc_Buttons_Text=Zde mùžete nastavit chovaní tlaèítek "Upravit", "Otevøít adresáø" a "Zavøít".
Misc_Buttons_PopUp1=Vyskakovací okna menu
Misc_Buttons_PopUp2=Nastavit jen na nasledující
Misc_Hints=Help hints
Misc_Hints_Text=Here you can set the behavior of application hints
Misc_Hints_RB_Show=Show hints
Misc_Hints_RB_Hide=Do not show hints
Misc_Hints_Lbl_Color=Hint color:
Misc_Hints_Lbl_DT=Hint display time [ms]:
Misc_Hints_Lbl_HT=Hint hide time [ms]:
Misc_Hints_Btn_Color=Choose
Misc_GB_Alt_Path=Files/Directories creating
Misc_Lbl_Alt_Path_Desc=Choose directory, where files/directories will be created (if you run TC UP New separate)
Misc_RB_Alt_Path_Ask=Ask each time you create file/directory
Misc_RB_Alt_Path_UseIt=Use below directory to create file/directory
Misc_Lbl_Alt_Path=Directory:
Misc_Btn_Alt_Path=Choose

[Settings_Settings]
Settings_Tab=Nastavení
Settings_GB=Uložit
Settings_Text=Když zavøete program, uloží se vaše nastavení, názvy vytvoøených souborù a adresáøù a také poslední použitý mód.
Settings_CB_Names=Uložit názvy
Settings_CB_Mode=Uložit použitý mód
Settings_GB_History=Vymazat historii
Settings_FileName=Vymazat názvy vytvoøených souborù
Settings_Directories=Vymazat názvy vytvoøených adresáøù
Settings_CB_Clear=Vyèistit
Settings_CB_Clear1=Vyèistit
Settings_GB_Edit=Upravit soubory
Settings_Text1=Když už jednou vytvoøíte soubor, možná ho budete chtít upravit. Zde mùžete zvolit, který program ho má otevøít a s jakýmy parametry.
Settings_Program=Program:
Settings_Param=Parametry (kde %s je název souboru):
Settings_Browse=...

[Settings_Extension]
Extension_Tab=Rozšíøení
Extension_GB=Všechky použitelné rozšíøení
Extension_Lbl_Ext=Extension to add:
Extension_Btn_Add=Pøidat
Extension_Btn_Remove=Odstranit
Extension_Btn_Up=Move Up
Extension_Btn_Down=Move Down

[Settings_Name]
Name_Tab=Pojmenování
Name_GB=Zmìnit zadaný název
Name_Text=Pokud se pokoušíte vytvoøit soubor, který již existuje, tak program TCUP New zmìní název, který jste zadali. A zde mùžete nastavit jak se bude jmenovat.
Name_FirstNumber=První èíslo:
Name_Digits=Des. èíslo:
Name_Text1=Formát pojmenování (kde [N] je pùvodní název, a [C] poèítadlo (sleduj následující).
Name_Counter=Nastavení poèítadla:

[Settings_Appearance]
Appearance_Tab=Vzhled
Appearance_GB_StayOnTop=Ponechat vždy nad TC
Appearance_Text=Pokud je Total Commander aktívní, TC UP New ho reaktivuje, v tom pøípadì je vždy nad TC v Z-zaøazení.
Appearance_CB_Stay=Ponechat nad Total Commanderem
Appearance_GB_Pos=Pozice
Appearance_Text1=TC UP New dokáže zistit pøesnou pozici poslednì otevøeného okna Total Commandera. Také se mùže nastavit na jeho pozici tak, aby to vypadalo jako soèást Total Commandera.
Appearance_CB_Pos=Zíkak pozici

[ProjectSelectionFrm]
ProjectSelection=Šablony
Project_Lbl_Text=Vybrat šablonu projektu:
Project_Btn_OK=Ok
Project_Btn_Cancel=Zavøít

[Hints_Main]
Hint_FileModeActive=<3><b><u>File mode<0> is active<b><u>
Hint_DirModeActive=<3><b><u>Directory mode<0> is active<b><u>
Hint_FileMode=<b><u>File mode<u><b>
Hint_Btn_CloseFM1=By clicking this button you can <1>Create file<0> and:
Hint_Btn_CloseFM2=- <1>Close<0> TC UP New window
Hint_Btn_CloseFM3=- <1>Leave<0> TC UP New window as it is
Hint_Btn_EditFM1=By clicking this button you can <1>Create file<0> and:
Hint_Btn_EditFM2=- <1>Edit<0> file with associated application
Hint_Btn_EditFM3=- <1>Edit<0> file
Hint_Btn_EditFM4=- <1>Do not Edit<0> file
Hint_DirMode=<b><u>Directory mode<u><b>
Hint_Btn_CloseDM1=By clicking this button you can <1>Create directory<0> and:
Hint_Btn_CloseDM2=- <1>Close<0> TC UP New window
Hint_Btn_CloseDM3=- <1>Leave<0> TC UP New window as it is
Hint_Btn_EditDM1=By clicking this button you can <1>Create directory<0> and:
Hint_Btn_EditDM2=- <1>Open<0> this Directory in TC UP
Hint_Btn_EditDM3=- <1>Do not open<0> it
Hint_Btn_Directory=This button let you change files/directories creation mode.
Hint_Btn_Directory1=Clicking this button sets <1>Directory mode<0>, what means that you can:
Hint_Btn_Directory2=- <1>Create directory<0> and <1>Open<0> this in TC UP (or not).
Hint_Btn_Directory3=- You can also <1>Close<0> TC UP New window or leave it opened to create another file/directory
Hint_Btn_File=This button let you change files/directories creation mode.
Hint_Btn_File1=Clicking this button sets <1>File mode<0>, what means that you can:
Hint_Btn_File2=- <1>Create file<0> and <1>Edit<0> this file (or not) in associated application or in TC UP.
Hint_Btn_File3=- You can also <1>Close<0> TC UP New window or leave it opened to create another file/directory
Hint_Btn_Settings=This button let you open Settings page,
Hint_Btn_Settings1=where you can change options for TC UP New
Hint_CB_DirFileName=This ComboBox control let you write the Directory/File name to be created.
Hint_CB_Ext=This ComboBox control let you choose options according to choosen mode.
Hint_CB_Ext1=If you are in <b>Directory mode<b>, you can choose:
Hint_CB_Ext2=- Normal: Creates Normal directory
Hint_CB_Ext3=- Hidden: Creates Directory that is hidden
Hint_CB_Ext4=- Project: Creates Project files, defined in Templates (see Settings)
Hint_CB_Ext5=- List: Creates a set of directories, that are on the user list
Hint_CB_Ext6=If you are in <b>File mode<b>, you can choose:
Hint_CB_Ext7=- txt: File extension to be created
Hint_CB_Ext8=- php: Other file extension to be created
Hint_CB_Ext9=- etc.. (You can add own extensions to this list)
Hint_Btn_OK=This button let you close TC UP New and do some action
Hint_Btn_OK1=(like for example: Creating new directory)
Hint_Btn_Cancel=This button let you close TC UP New without any actions

[Menu]
EditMenu1=Do not edit
EditMenu2=Edit file with associated application
EditMenu3=Edit file
OpenDirMenu1=Do not open
OpenDirMenu2=Open directory in TC UP
OpenDirMenu2_=Open directory
CloseMenu1=Create file/directory and close
CloseMenu2=Do not close

[Messages]
MsgDir1=Directory
MsgDir2=doeasn't exists!
MsgDir3=Directory doeasn't exists...
MsgExtAdd1=Before you click Add extension button, you have to specify that extension.
MsgExtAdd2=Use below edit text field and write here extension, for example: txt
MsgExtAdd3=Adding extension...
MsgExtRemove1=Select extension you want to remove!
MsgExtRemove2=Removing extension...        
MsgCF1=Configuration file:
MsgCF2=doeasnt exists!
MsgCF3=File doeasn't exists...
MsgCFile=Select directory to save there new file
MsgCDir=Select directory to save there new directory
MsgCFDC=Choose
MsgCFDC1=Choose directory, where files/directories will be created
MsgDirError=Cannot create directory: