[About]
Language=English
Language_en=English
Translator=Major Péter
Email=major.peter@mailbox.hu

[MainFrm]
Btn_Directory=&Directory
Btn_File=&File
Btn_Settings=Settings
Btn_OK=Ok
Btn_Cancel=Cancel
MainFrm=New...

[Strings]
DirNormal=Normal
DirHidden=Hidden
DirProject=Project
DirList=List
NewFile=New file
NewDir=New directory
ODFilter=Executable files

[Settings_Main]
Settings=Settings
Btn_OK=Ok
Btn_Cancel=Cancel

[Settings_Language]
Lang_Tab=Language
Lang_Settings=Setting language file
Lang_Text=Here you can set which language file (*.lng) to use.
Lang_About=About translation
Lang_Language=Language:
Lang_Language_EN=Language (in English):
Lang_Translator=Translated by:
Lang_Email=Translator e-mail:

[Settings_About]
About_Tab=About
About_About=About TC UP New
About_Version=Version:
About_Programming=Programming:
About_Idea=Idea:
About_Help=Help and Support:
About_Build=build

[Settings_Misc]
Misc_Tab=Misc.
Misc_Buttons=Menu buttons
Misc_Buttons_Text=Here you can set the behavior of "Edit", "Open directory" and "Close" buttons.
Misc_Buttons_PopUp1=A menu pops up
Misc_Buttons_PopUp2=Only set to the next option
Misc_Hints=Help hints
Misc_Hints_Text=Here you can set the behavior of application hints
Misc_Hints_RB_Show=Show hints
Misc_Hints_RB_Hide=Do not show hints
Misc_Hints_Lbl_Color=Hint color:
Misc_Hints_Lbl_DT=Hint display time [ms]:
Misc_Hints_Lbl_HT=Hint hide time [ms]:
Misc_Hints_Btn_Color=Choose
Misc_GB_Alt_Path=Files/Directories creating
Misc_Lbl_Alt_Path_Desc=Choose directory, where files/directories will be created (if you run TC UP New separate)
Misc_RB_Alt_Path_Ask=Ask each time you create file/directory
Misc_RB_Alt_Path_UseIt=Use below directory to create file/directory
Misc_Lbl_Alt_Path=Directory:
Misc_Btn_Alt_Path=Choose

[Settings_Settings]
Settings_Tab=Settings
Settings_GB=Save
Settings_Text=When you close the program, it saves your settings, the names of the created files and directories, the last used mode.
Settings_CB_Names=Save the names
Settings_CB_Mode=Save used mode
Settings_GB_History=Delete history
Settings_FileName=Delete names of created files
Settings_Directories=Delete names of created directories
Settings_CB_Clear=Clear
Settings_CB_Clear1=Clear
Settings_GB_Edit=Edit files
Settings_Text1=Once you created a file you may want to edit it. Here you can set which program is used to open it, and with what parameters.
Settings_Program=Program:
Settings_Param=Parameters (where %s is the filename):
Settings_Browse=...

[Settings_Extension]
Extension_Tab=Extensions
Extension_GB=All usable extensions
Extension_Lbl_Ext=Extension to add:
Extension_Btn_Add=Add
Extension_Btn_Remove=Remove
Extension_Btn_Up=Move Up
Extension_Btn_Down=Move Down

[Settings_Name]
Name_Tab=Naming
Name_GB=Change the name you entered
Name_Text=If you are trying to make a file that already exists, then the program will change the name you entered, here you can set how to change it.
Name_FirstNumber=First number:
Name_Digits=Digits:
Name_Text1=Naming pattern (where [N] is the original name, and [C] is the counter (see below)).
Name_Counter=Counter settings:

[Settings_Appearance]
Appearance_Tab=Appearance
Appearance_GB_StayOnTop=Stay on top of TC
Appearance_Text=When Total Commander is activated, TC UP New reactivates itself, this way, it is always above TC in the Z-order.
Appearance_CB_Stay=Stay above Total Commander
Appearance_GB_Pos=Position
Appearance_Text1=TC UP New can detect the exact position of the last used Total Commander window. It can also set its position to look like it is a part of Total Commander.
Appearance_CB_Pos=Receive position

[ProjectSelectionFrm]
ProjectSelection=Templates
Project_Lbl_Text=Select a project template:
Project_Btn_OK=Ok
Project_Btn_Cancel=Cancel

[Hints_Main]
Hint_FileModeActive=<3><b><u>File mode<0> is active<b><u>
Hint_DirModeActive=<3><b><u>Directory mode<0> is active<b><u>
Hint_FileMode=<b><u>File mode<u><b>
Hint_Btn_CloseFM1=By clicking this button you can <1>Create file<0> and:
Hint_Btn_CloseFM2=- <1>Close<0> TC UP New window
Hint_Btn_CloseFM3=- <1>Leave<0> TC UP New window as it is
Hint_Btn_EditFM1=By clicking this button you can <1>Create file<0> and:
Hint_Btn_EditFM2=- <1>Edit<0> file with associated application
Hint_Btn_EditFM3=- <1>Edit<0> file
Hint_Btn_EditFM4=- <1>Do not Edit<0> file
Hint_DirMode=<b><u>Directory mode<u><b>
Hint_Btn_CloseDM1=By clicking this button you can <1>Create directory<0> and:
Hint_Btn_CloseDM2=- <1>Close<0> TC UP New window
Hint_Btn_CloseDM3=- <1>Leave<0> TC UP New window as it is
Hint_Btn_EditDM1=By clicking this button you can <1>Create directory<0> and:
Hint_Btn_EditDM2=- <1>Open<0> this directory in TC UP
Hint_Btn_EditDM3=- <1>Do not Open<0> it
Hint_Btn_Directory=This button let you change files/directories creation mode.
Hint_Btn_Directory1=Clicking this button sets <1>Directory mode<0>, what means that you can:
Hint_Btn_Directory2=- <1>Create directory<0> and <1>Open<0> this in TC UP (or not).
Hint_Btn_Directory3=- You can also <1>Close<0> TC UP New window or leave it opened to create another file/directory
Hint_Btn_File=This button let you change files/directories creation mode.
Hint_Btn_File1=Clicking this button sets <1>File mode<0>, what means that you can:
Hint_Btn_File2=- <1>Create file<0> and <1>Edit<0> this file (or not) in associated application or in TC UP.
Hint_Btn_File3=- You can also <1>Close<0> TC UP New window or leave it opened to create another file/directory.
Hint_Btn_Settings=This button let you open the settings dialog,
Hint_Btn_Settings1=where you can change options for TC UP New
Hint_CB_DirFileName=This combobox control let you write the directory/file name to be created.
Hint_CB_Ext=This combobox control let you choose options according to choosen mode.
Hint_CB_Ext1=If you are in <b>Directory mode<b>, you can choose:
Hint_CB_Ext2=- Normal: Creates Normal directory
Hint_CB_Ext3=- Hidden: Creates Hidden directory
Hint_CB_Ext4=- Project: Creates project files, defined in templates (see settings)
Hint_CB_Ext5=- List: Creates a set of directories, that are on the user list
Hint_CB_Ext6=If you are in <b>File mode<b>, you can choose:
Hint_CB_Ext7=- txt: File extension to be created
Hint_CB_Ext8=- php: Other file extension to be created
Hint_CB_Ext9=- etc.. (You can add own extensions to this list)
Hint_Btn_OK=This button let you close TC UP New and do some action
Hint_Btn_OK1=(like for example: Creating new directory)
Hint_Btn_Cancel=This button let you close TC UP New without any actions

[Menu]
EditMenu1=Do not edit
EditMenu2=Edit file with associated application
EditMenu3=Edit file
OpenDirMenu1=Do not open
OpenDirMenu2=Open directory in TC UP
OpenDirMenu2_=Open directory
CloseMenu1=Create file/directory and close
CloseMenu2=Do not close

[Messages]
MsgDir1=Directory
MsgDir2=doesn't exist!
MsgDir3=Directory doesn't exist...
MsgExtAdd1=Before you click "Add extension" button, you have to specify that extension.
MsgExtAdd2=Use below edit text field and write here extension, for example: txt
MsgExtAdd3=Adding extension...
MsgExtRemove1=Select extension you want to remove!
MsgExtRemove2=Removing extension...        
MsgCF1=Configuration file:
MsgCF2=doesn't exist!
MsgCF3=File doesn't exist...
MsgCFile=Select directory to save there new file
MsgCDir=Select directory to save there new directory
MsgCFDC=Choose
MsgCFDC1=Choose directory, where files/directories will be created
MsgDirError=Cannot create directory: