[About]
Language=Français
Language_en=French
Translator=Thierry Rodrigues
Email=rodriguest@free.fr

[MainFrm]
Btn_Directory=&Réperoire
Btn_File=&Fichier
Btn_Settings=Paramètres
Btn_OK=OK
Btn_Cancel=Annuler
MainFrm=Nouveau...

[Strings]
DirNormal=Normal
DirHidden=Caché
DirProject=Projet
DirList=Liste
NewFile=Nouveau fichier
NewDir=Nouveau répertoire
ODFilter=Executable files

[Settings_Main]
Settings=Paramètres
Btn_OK=Ok
Btn_Cancel=Annuler

[Settings_Language]
Lang_Tab=Langue
Lang_Settings=Application du  fichier de langue
Lang_Text=Ici vous pouvez choisir le fichier langue (*.lng) à utiliser.
Lang_About=A propos de la traduction
Lang_Language=Langue:
Lang_Language_EN=
Lang_Translator=Traduit par :
Lang_Email=e-mail traducteur:

[Settings_About]
About_Tab=A propos
About_About=A propos de TC UP New
About_Version=Version :
About_Programming=Programmeur :
About_Idea=Idée :
About_Help=Aide et Support :
About_Build=build

[Settings_Misc]
Misc_Tab=Divers
Misc_Buttons=Boutons de Menu
Misc_Buttons_Text=Ici vous pouvre paramétrer le comportement des boutons "Edition", "Ouvre répertoire" et "Fermer" buttons.
Misc_Buttons_PopUp1=Un menu apparait
Misc_Buttons_PopUp2=Seulement paramétrer pour la prochaine option
Misc_Hints=Help hints
Misc_Hints_Text=Here you can set the behavior of application hints
Misc_Hints_RB_Show=Show hints
Misc_Hints_RB_Hide=Do not show hints
Misc_Hints_Lbl_Color=Hint color:
Misc_Hints_Lbl_DT=Hint display time [ms]:
Misc_Hints_Lbl_HT=Hint hide time [ms]:
Misc_Hints_Btn_Color=Choose
Misc_GB_Alt_Path=Files/Directories creating
Misc_Lbl_Alt_Path_Desc=Choose directory, where files/directories will be created (if you run TC UP New separate)
Misc_RB_Alt_Path_Ask=Ask each time you create file/directory
Misc_RB_Alt_Path_UseIt=Use below directory to create file/directory
Misc_Lbl_Alt_Path=Directory:
Misc_Btn_Alt_Path=Choose

[Settings_Settings]
Settings_Tab=Paramètres
Settings_GB=Sauvegarde
Settings_Text=Quand vous fermez le programme, il sauve vos paramètres, les noms des répertoires et fichiers créés, le dernier mode utiliséß.
Settings_CB_Names=Sauvegarde des noms
Settings_CB_Mode=Sauvegarde du mode utilisé
Settings_GB_History=Suppression de l'historique
Settings_FileName=Suppression des fichiers créés
Settings_Directories=Suppression des répertoires créés
Settings_CB_Clear=Nettoyage
Settings_CB_Clear1=Nettoyage
Settings_GB_Edit=Edition des fichiers
Settings_Text1=Une fois le fichier créé, vous voudrez l'éditer. Ici vous pouvez choisir le programme pour l'ouvrir , et ses paramètres.
Settings_Program=Programme :
Settings_Param=Paramètres (où %s le nom du fichier):
Settings_Browse=...

[Settings_Extension]
Extension_Tab=Extensions
Extension_GB=Toutes les extensions utilisables
Extension_Lbl_Ext=Extension to add:
Extension_Btn_Add=Ajout
Extension_Btn_Remove=Suppression
Extension_Btn_Up=Move Up
Extension_Btn_Down=Move Down

[Settings_Name]
Name_Tab=Nommage
Name_GB=Changer le nom que vous venez d'entrer
Name_Text=Si vous essayez de créer un fichier existant, alors le programme changera le nom que vous venez de taper, ici vous pouvez paramétrer son changement.
Name_FirstNumber=Prmeir chiffre :
Name_Digits=Numéros :
Name_Text1=Pattern de nommage, ou [N] est le nom original , et [C] le compteur (voir ci-dessous).
Name_Counter=Paramètres de compteur :

[Settings_Appearance]
Appearance_Tab=Apparence
Appearance_GB_StayOnTop=Reste devantTC
Appearance_Text=Quand Total Commander fonctionne, TC UP New s'active de lui-même, comme cela, il reste toujours devant TC en ordre décroissant.
Appearance_CB_Stay=Reste au dessus de Total Commander
Appearance_GB_Pos=Position
Appearance_Text1=TC UP New peut détecter la dernière position de la dernière fenêtre ouverte par Total Commander. Il peut caler sa position comme s'il faisait partie de Total Commander.
Appearance_CB_Pos=Réception de la position

[ProjectSelectionFrm]
ProjectSelection=Gabarits
Project_Lbl_Text=Selectionner un gabarit de projet :
Project_Btn_OK=Ok
Project_Btn_Cancel=Annuler

[Hints_Main]
Hint_FileModeActive=<3><b><u>File mode<0> is active<b><u>
Hint_DirModeActive=<3><b><u>Directory mode<0> is active<b><u>
Hint_FileMode=<b><u>File mode<u><b>
Hint_Btn_CloseFM1=By clicking this button you can <1>Create file<0> and:
Hint_Btn_CloseFM2=- <1>Close<0> TC UP New window
Hint_Btn_CloseFM3=- <1>Leave<0> TC UP New window as it is
Hint_Btn_EditFM1=By clicking this button you can <1>Create file<0> and:
Hint_Btn_EditFM2=- <1>Edit<0> file with associated application
Hint_Btn_EditFM3=- <1>Edit<0> file
Hint_Btn_EditFM4=- <1>Do not Edit<0> file
Hint_DirMode=<b><u>Directory mode<u><b>
Hint_Btn_CloseDM1=By clicking this button you can <1>Create directory<0> and:
Hint_Btn_CloseDM2=- <1>Close<0> TC UP New window
Hint_Btn_CloseDM3=- <1>Leave<0> TC UP New window as it is
Hint_Btn_EditDM1=By clicking this button you can <1>Create directory<0> and:
Hint_Btn_EditDM2=- <1>Open<0> this Directory in TC UP
Hint_Btn_EditDM3=- <1>Do not open<0> it
Hint_Btn_Directory=This button let you change files/directories creation mode.
Hint_Btn_Directory1=Clicking this button sets <1>Directory mode<0>, what means that you can:
Hint_Btn_Directory2=- <1>Create directory<0> and <1>Open<0> this in TC UP (or not).
Hint_Btn_Directory3=- You can also <1>Close<0> TC UP New window or leave it opened to create another file/directory
Hint_Btn_File=This button let you change files/directories creation mode.
Hint_Btn_File1=Clicking this button sets <1>File mode<0>, what means that you can:
Hint_Btn_File2=- <1>Create file<0> and <1>Edit<0> this file (or not) in associated application or in TC UP.
Hint_Btn_File3=- You can also <1>Close<0> TC UP New window or leave it opened to create another file/directory
Hint_Btn_Settings=This button let you open Settings page,
Hint_Btn_Settings1=where you can change options for TC UP New
Hint_CB_DirFileName=This ComboBox control let you write the Directory/File name to be created.
Hint_CB_Ext=This ComboBox control let you choose options according to choosen mode.
Hint_CB_Ext1=If you are in <b>Directory mode<b>, you can choose:
Hint_CB_Ext2=- Normal: Creates Normal directory
Hint_CB_Ext3=- Hidden: Creates Directory that is hidden
Hint_CB_Ext4=- Project: Creates Project files, defined in Templates (see Settings)
Hint_CB_Ext5=- List: Creates a set of directories, that are on the user list
Hint_CB_Ext6=If you are in <b>File mode<b>, you can choose:
Hint_CB_Ext7=- txt: File extension to be created
Hint_CB_Ext8=- php: Other file extension to be created
Hint_CB_Ext9=- etc.. (You can add own extensions to this list)
Hint_Btn_OK=This button let you close TC UP New and do some action
Hint_Btn_OK1=(like for example: Creating new directory)
Hint_Btn_Cancel=This button let you close TC UP New without any actions

[Menu]
EditMenu1=Do not edit
EditMenu2=Edit file with associated application
EditMenu3=Edit file
OpenDirMenu1=Do not open
OpenDirMenu2=Open directory in TC UP
OpenDirMenu2_=Open directory
CloseMenu1=Create file/directory and close
CloseMenu2=Do not close

[Messages]
MsgDir1=Directory
MsgDir2=doeasn't exists!
MsgDir3=Directory doeasn't exists...
MsgExtAdd1=Before you click Add extension button, you have to specify that extension.
MsgExtAdd2=Use below edit text field and write here extension, for example: txt
MsgExtAdd3=Adding extension...
MsgExtRemove1=Select extension you want to remove!
MsgExtRemove2=Removing extension...        
MsgCF1=Configuration file:
MsgCF2=doeasnt exists!
MsgCF3=File doeasn't exists...
MsgCFile=Select directory to save there new file
MsgCDir=Select directory to save there new directory
MsgCFDC=Choose
MsgCFDC1=Choose directory, where files/directories will be created
MsgDirError=Cannot create directory: