[About]
Language=Românã
Language_en=Romania
Translator=Scutelnicu Ionel
Email=marians06@rdslink.ro

[MainFrm]
Btn_Directory=&Director
Btn_File=&Fiºier
Btn_Settings=Setãri
Btn_OK=Acceptã
Btn_Cancel=Anuleazã
MainFrm=Nou...

[Strings]
DirNormal=Normal
DirHidden=Ascuns
DirProject=Proiect
DirList=Listã
NewFile=Fiºier nou
NewDir=Director nou
ODFilter=Executable files

[Settings_Main]
Settings=Setãri
Btn_OK=Acceptã
Btn_Cancel=Anuleazã

[Settings_Language]
Lang_Tab=Limba
Lang_Settings=Seteazã fiºierul pentru limbã
Lang_Text=Aici poþi seta ce fiºier pentru limba (*.lng) poþi folosi.
Lang_About=Despre traducere
Lang_Language=Limba:
Lang_Language_EN=Limba (în englezã):
Lang_Translator=Tradus de:
Lang_Email=E-mail traducãtor :

[Settings_About]
About_Tab=Despre
About_About=Despre TC UP New
About_Version=Versiunea:
About_Programming=Programator:
About_Idea=Ideea:
About_Help=Suport ºi ajutor:
About_Build=build

[Settings_Misc]
Misc_Tab=Diverse.
Misc_Buttons=Butoanele meniului
Misc_Buttons_Text=Aici puteþi seta comportamentul butoanelor "Edit", "Open directory" ºi "Close".
Misc_Buttons_PopUp1=Apare un meniu
Misc_Buttons_PopUp2=Seteazã direct urmãtoarea opþiune
Misc_Hints=Help hints
Misc_Hints_Text=Here you can set the behavior of application hints
Misc_Hints_RB_Show=Show hints
Misc_Hints_RB_Hide=Do not show hints
Misc_Hints_Lbl_Color=Hint color:
Misc_Hints_Lbl_DT=Hint display time [ms]:
Misc_Hints_Lbl_HT=Hint hide time [ms]:
Misc_Hints_Btn_Color=Choose
Misc_GB_Alt_Path=Files/Directories creating
Misc_Lbl_Alt_Path_Desc=Choose directory, where files/directories will be created (if you run TC UP New separate)
Misc_RB_Alt_Path_Ask=Ask each time you create file/directory
Misc_RB_Alt_Path_UseIt=Use below directory to create file/directory
Misc_Lbl_Alt_Path=Directory:
Misc_Btn_Alt_Path=Choose

[Settings_Settings]
Settings_Tab=Setãri
Settings_GB=Salveazã
Settings_Text=Când închideþi programul acesta salveazã setãrile dumneavoastrã, numele fiºierelor ºi directoareleor create ºi ultimele setari care au fost folosite.
Settings_CB_Names=Salveazã numele
Settings_CB_Mode=Salveazã ultimele setãri
Settings_GB_History=ªterge istoricul acþiunilor
Settings_FileName=ªterge numele fiºierelor create
Settings_Directories=ªterge numele dosarelor create
Settings_CB_Clear=Curãþã
Settings_CB_Clear1=Curãþã
Settings_GB_Edit=Editeazã fiºierele
Settings_Text1=Odata ce ai creat un fiºier sar putea sã doreºti sã-l editezi. Aici poþi seta ce program doreºti sã foloseºti ca sã îl deschizi, ºi cu ce parametri sã porneascã.
Settings_Program=Programul:
Settings_Param=Parametri (unde %s este nume de fiºier):
Settings_Browse=...

[Settings_Extension]
Extension_Tab=Extensii
Extension_GB=Toate extensiile utilizabile
Extension_Lbl_Ext=Extension to add:
Extension_Btn_Add=Adaugã
Extension_Btn_Remove=ªterge
Extension_Btn_Up=Move Up
Extension_Btn_Down=Move Down

[Settings_Name]
Name_Tab=Numirea fiºierelor
Name_GB=Schimbã numele care a fost introdus
Name_Text=Dacã încerci sã creezi un fiºier care existã deja programul va schimba numele, Aici poti seta modul în care doreºti sã fie schimbat.
Name_FirstNumber=Primul numãr:
Name_Digits=Cifre:
Name_Text1=Modelul de redenumire (unde [N] este numele original ºi [C] este numãrul (vezi mai jos).
Name_Counter=Setãrile pentru numãr:

[Settings_Appearance]
Appearance_Tab=Aparenþe
Appearance_GB_StayOnTop=Stã deasupra TC
Appearance_Text=Când Total Commander este activ, TC UP New se reactiveazã,astfel este mereu deasupra programului TC.
Appearance_CB_Stay=Stã deasupra TC
Appearance_GB_Pos=Poziþia
Appearance_Text1=TC UP New poate detecta poziþia exactã a ultimei ferestre folositã de Total Commander, astfel poate sã iþi seteze poziþia astfel încât sã aparã în mijlocul ferestrei programului TC.
Appearance_CB_Pos=Primeºte poziþia

[ProjectSelectionFrm]
ProjectSelection=ªabloane
Project_Lbl_Text=Selecteazã un ºablon pentru proiect:
Project_Btn_OK=Acceptã
Project_Btn_Cancel=Anuleazã

[Hints_Main]
Hint_FileModeActive=<3><b><u>File mode<0> is active<b><u>
Hint_DirModeActive=<3><b><u>Directory mode<0> is active<b><u>
Hint_FileMode=<b><u>File mode<u><b>
Hint_Btn_CloseFM1=By clicking this button you can <1>Create file<0> and:
Hint_Btn_CloseFM2=- <1>Close<0> TC UP New window
Hint_Btn_CloseFM3=- <1>Leave<0> TC UP New window as it is
Hint_Btn_EditFM1=By clicking this button you can <1>Create file<0> and:
Hint_Btn_EditFM2=- <1>Edit<0> file with associated application
Hint_Btn_EditFM3=- <1>Edit<0> file
Hint_Btn_EditFM4=- <1>Do not Edit<0> file
Hint_DirMode=<b><u>Directory mode<u><b>
Hint_Btn_CloseDM1=By clicking this button you can <1>Create directory<0> and:
Hint_Btn_CloseDM2=- <1>Close<0> TC UP New window
Hint_Btn_CloseDM3=- <1>Leave<0> TC UP New window as it is
Hint_Btn_EditDM1=By clicking this button you can <1>Create directory<0> and:
Hint_Btn_EditDM2=- <1>Open<0> this Directory in TC UP
Hint_Btn_EditDM3=- <1>Do not open<0> it
Hint_Btn_Directory=This button let you change files/directories creation mode.
Hint_Btn_Directory1=Clicking this button sets <1>Directory mode<0>, what means that you can:
Hint_Btn_Directory2=- <1>Create directory<0> and <1>Open<0> this in TC UP (or not).
Hint_Btn_Directory3=- You can also <1>Close<0> TC UP New window or leave it opened to create another file/directory
Hint_Btn_File=This button let you change files/directories creation mode.
Hint_Btn_File1=Clicking this button sets <1>File mode<0>, what means that you can:
Hint_Btn_File2=- <1>Create file<0> and <1>Edit<0> this file (or not) in associated application or in TC UP.
Hint_Btn_File3=- You can also <1>Close<0> TC UP New window or leave it opened to create another file/directory
Hint_Btn_Settings=This button let you open Settings page,
Hint_Btn_Settings1=where you can change options for TC UP New
Hint_CB_DirFileName=This ComboBox control let you write the Directory/File name to be created.
Hint_CB_Ext=This ComboBox control let you choose options according to choosen mode.
Hint_CB_Ext1=If you are in <b>Directory mode<b>, you can choose:
Hint_CB_Ext2=- Normal: Creates Normal directory
Hint_CB_Ext3=- Hidden: Creates Directory that is hidden
Hint_CB_Ext4=- Project: Creates Project files, defined in Templates (see Settings)
Hint_CB_Ext5=- List: Creates a set of directories, that are on the user list
Hint_CB_Ext6=If you are in <b>File mode<b>, you can choose:
Hint_CB_Ext7=- txt: File extension to be created
Hint_CB_Ext8=- php: Other file extension to be created
Hint_CB_Ext9=- etc.. (You can add own extensions to this list)
Hint_Btn_OK=This button let you close TC UP New and do some action
Hint_Btn_OK1=(like for example: Creating new directory)
Hint_Btn_Cancel=This button let you close TC UP New without any actions

[Menu]
EditMenu1=Do not edit
EditMenu2=Edit file with associated application
EditMenu3=Edit file
OpenDirMenu1=Do not open
OpenDirMenu2=Open directory in TC UP
OpenDirMenu2_=Open directory
CloseMenu1=Create file/directory and close
CloseMenu2=Do not close

[Messages]
MsgDir1=Directory
MsgDir2=doeasn't exists!
MsgDir3=Directory doeasn't exists...
MsgExtAdd1=Before you click Add extension button, you have to specify that extension.
MsgExtAdd2=Use below edit text field and write here extension, for example: txt
MsgExtAdd3=Adding extension...
MsgExtRemove1=Select extension you want to remove!
MsgExtRemove2=Removing extension...        
MsgCF1=Configuration file:
MsgCF2=doeasnt exists!
MsgCF3=File doeasn't exists...
MsgCFile=Select directory to save there new file
MsgCDir=Select directory to save there new directory
MsgCFDC=Choose
MsgCFDC1=Choose directory, where files/directories will be created
MsgDirError=Cannot create directory: