[About]
Language=Slovenskı
Language_en=Slovak
Translator=musosoft
Email=musosoft@gmail.com

[MainFrm]
Btn_Directory=&Adresár
Btn_File=&Súbor
Btn_Settings=Nastavenia
Btn_OK=OK
Btn_Cancel=Zatvori
MainFrm=Novı...

[Strings]
DirNormal=Normálna
DirHidden=Skrytı
DirProject=Projekt
DirList=Zoznam
NewFile=Novı súbor
NewDir=Novı adresár
ODFilter=Executable files

[Settings_Main]
Settings=Nastavenia
Btn_OK=Ok
Btn_Cancel=Zarvori

[Settings_Language]
Lang_Tab=Jazyk
Lang_Settings=Nastavenia jazykového súboru
Lang_Text=Tu si môete zvoli, ktorı jazykovı súbor (*.lng) chcete poui.
Lang_About=O preklade
Lang_Language=Jazyk:
Lang_Language_EN=Language (in English):
Lang_Translator=Preloil:
Lang_Email=E-mail prekladate¾a:

[Settings_About]
About_Tab=O programe
About_About=O TC UP New
About_Version=Verzia:
About_Programming=Programovanie:
About_Idea=Vzor:
About_Help=Pomoc a podpora:
About_Build=build

[Settings_Misc]
Misc_Tab=Rôzne
Misc_Buttons=Tlaèidlá menu
Misc_Buttons_Text=Tu môete nastavi chovanie tlaèidiel "Upravi", "Otvori adresár" a "Zatvori".
Misc_Buttons_PopUp1=Vyskakovacie okná menu
Misc_Buttons_PopUp2=Nastavi iba na nasledujúce
Misc_Hints=Help hints
Misc_Hints_Text=Here you can set the behavior of application hints
Misc_Hints_RB_Show=Show hints
Misc_Hints_RB_Hide=Do not show hints
Misc_Hints_Lbl_Color=Hint color:
Misc_Hints_Lbl_DT=Hint display time [ms]:
Misc_Hints_Lbl_HT=Hint hide time [ms]:
Misc_Hints_Btn_Color=Choose
Misc_GB_Alt_Path=Files/Directories creating
Misc_Lbl_Alt_Path_Desc=Choose directory, where files/directories will be created (if you run TC UP New separate)
Misc_RB_Alt_Path_Ask=Ask each time you create file/directory
Misc_RB_Alt_Path_UseIt=Use below directory to create file/directory
Misc_Lbl_Alt_Path=Directory:
Misc_Btn_Alt_Path=Choose

[Settings_Settings]
Settings_Tab=Nastavenia
Settings_GB=Uloi
Settings_Text=Ak zatvoríte program, uloia sa vaše nastavenia, názvy vytvorenıch súborov a adresárov a poslednı pouitı mód.
Settings_CB_Names=Uloi názvy
Settings_CB_Mode=Uloi pouitı mód
Settings_GB_History=Vymaza históriu
Settings_FileName=Vymaza názvy vytvorenıch súborov
Settings_Directories=Vymaza názvy vytvorenıch adresárov
Settings_CB_Clear=Vyèisti
Settings_CB_Clear1=Vyèisti
Settings_GB_Edit=Upravi súbory
Settings_Text1=Akonáhle vytvoríte súbor, mono ho budete chcie upravi. Tu môete zvoli, ktorı program ho má otovi, a s akımi parametrami.
Settings_Program=Program:
Settings_Param=Parametre (kde %s je názov súboru):
Settings_Browse=...

[Settings_Extension]
Extension_Tab=Prípony
Extension_GB=Všetky pouite¾né prípony
Extension_Lbl_Ext=Extension to add:
Extension_Btn_Add=Prida
Extension_Btn_Remove=Odstráni
Extension_Btn_Up=Move Up
Extension_Btn_Down=Move Down

[Settings_Name]
Name_Tab=Pomenovanie
Name_GB=Zmeni zadanı názov
Name_Text=Ak sa pokúšate vytvori súbor ktorı u existuje, potom program zmení názov ako ste zadali, tu môete nastavi ako sa nazve.
Name_FirstNumber=Prvé èíslo:
Name_Digits=Des. èíslo:
Name_Text1=Formát pomenovanie (kde [N] je pôvodnı názov, a [C] poèítadlo (pozri nasledovné).
Name_Counter=Nastavenia poèítadla:

[Settings_Appearance]
Appearance_Tab=Vzh¾ad
Appearance_GB_StayOnTop=Ponecha vdy hore nad TC
Appearance_Text=Ak Total Commander je aktivovanı, TC UP New ho reaktivuje, tım pádom je to vdy nad TC v Z-zoradení.
Appearance_CB_Stay=Ponecha nad Total Commanderom
Appearance_GB_Pos=Pozícia
Appearance_Text1=TC UP New dokáe zisti presnú pozíciu posledného otvoreného okna Total Commanderu. Tie to môe nastavi na jeho pozíciu aby to vyzeralo ako súèas Total Commanderu.
Appearance_CB_Pos=Zíka pozíciu

[ProjectSelectionFrm]
ProjectSelection=Šablóny
Project_Lbl_Text=Vybra šablónu projektu:
Project_Btn_OK=Ok
Project_Btn_Cancel=Zatvori

[Hints_Main]
Hint_FileModeActive=<3><b><u>File mode<0> is active<b><u>
Hint_DirModeActive=<3><b><u>Directory mode<0> is active<b><u>
Hint_FileMode=<b><u>File mode<u><b>
Hint_Btn_CloseFM1=By clicking this button you can <1>Create file<0> and:
Hint_Btn_CloseFM2=- <1>Close<0> TC UP New window
Hint_Btn_CloseFM3=- <1>Leave<0> TC UP New window as it is
Hint_Btn_EditFM1=By clicking this button you can <1>Create file<0> and:
Hint_Btn_EditFM2=- <1>Edit<0> file with associated application
Hint_Btn_EditFM3=- <1>Edit<0> file
Hint_Btn_EditFM4=- <1>Do not Edit<0> file
Hint_DirMode=<b><u>Directory mode<u><b>
Hint_Btn_CloseDM1=By clicking this button you can <1>Create directory<0> and:
Hint_Btn_CloseDM2=- <1>Close<0> TC UP New window
Hint_Btn_CloseDM3=- <1>Leave<0> TC UP New window as it is
Hint_Btn_EditDM1=By clicking this button you can <1>Create directory<0> and:
Hint_Btn_EditDM2=- <1>Open<0> this Directory in TC UP
Hint_Btn_EditDM3=- <1>Do not open<0> it
Hint_Btn_Directory=This button let you change files/directories creation mode.
Hint_Btn_Directory1=Clicking this button sets <1>Directory mode<0>, what means that you can:
Hint_Btn_Directory2=- <1>Create directory<0> and <1>Open<0> this in TC UP (or not).
Hint_Btn_Directory3=- You can also <1>Close<0> TC UP New window or leave it opened to create another file/directory
Hint_Btn_File=This button let you change files/directories creation mode.
Hint_Btn_File1=Clicking this button sets <1>File mode<0>, what means that you can:
Hint_Btn_File2=- <1>Create file<0> and <1>Edit<0> this file (or not) in associated application or in TC UP.
Hint_Btn_File3=- You can also <1>Close<0> TC UP New window or leave it opened to create another file/directory
Hint_Btn_Settings=This button let you open Settings page,
Hint_Btn_Settings1=where you can change options for TC UP New
Hint_CB_DirFileName=This ComboBox control let you write the Directory/File name to be created.
Hint_CB_Ext=This ComboBox control let you choose options according to choosen mode.
Hint_CB_Ext1=If you are in <b>Directory mode<b>, you can choose:
Hint_CB_Ext2=- Normal: Creates Normal directory
Hint_CB_Ext3=- Hidden: Creates Directory that is hidden
Hint_CB_Ext4=- Project: Creates Project files, defined in Templates (see Settings)
Hint_CB_Ext5=- List: Creates a set of directories, that are on the user list
Hint_CB_Ext6=If you are in <b>File mode<b>, you can choose:
Hint_CB_Ext7=- txt: File extension to be created
Hint_CB_Ext8=- php: Other file extension to be created
Hint_CB_Ext9=- etc.. (You can add own extensions to this list)
Hint_Btn_OK=This button let you close TC UP New and do some action
Hint_Btn_OK1=(like for example: Creating new directory)
Hint_Btn_Cancel=This button let you close TC UP New without any actions

[Menu]
EditMenu1=Do not edit
EditMenu2=Edit file with associated application
EditMenu3=Edit file
OpenDirMenu1=Do not open
OpenDirMenu2=Open directory in TC UP
OpenDirMenu2_=Open directory
CloseMenu1=Create file/directory and close
CloseMenu2=Do not close

[Messages]
MsgDir1=Directory
MsgDir2=doeasn't exists!
MsgDir3=Directory doeasn't exists...
MsgExtAdd1=Before you click Add extension button, you have to specify that extension.
MsgExtAdd2=Use below edit text field and write here extension, for example: txt
MsgExtAdd3=Adding extension...
MsgExtRemove1=Select extension you want to remove!
MsgExtRemove2=Removing extension...        
MsgCF1=Configuration file:
MsgCF2=doeasnt exists!
MsgCF3=File doeasn't exists...
MsgCFile=Select directory to save there new file
MsgCDir=Select directory to save there new directory
MsgCFDC=Choose
MsgCFDC1=Choose directory, where files/directories will be created
MsgDirError=Cannot create directory: