[About]
Language=Español
Language_en=Spanish
Translator=Mario Ángel
Email=marioangel70@gmail.com

[MainFrm]
Btn_Directory=&Carpeta
Btn_File=&Archivo
Btn_Settings=Opciones
Btn_OK=Aceptar
Btn_Cancel=Cancelar
MainFrm=Nuevo...

[Strings]
DirNormal=Normal
DirHidden=Oculto
DirProject=Proyecto
DirList=Lista
NewFile=Nuevo Archivo
NewDir=Nueva Carpeta
ODFilter=Executable files

[Settings_Main]
Settings=Opciones
Btn_OK=Aceptar
Btn_Cancel=Cancelar

[Settings_Language]
Lang_Tab=Idioma
Lang_Settings=Elegir archivo de Idioma
Lang_Text=Aquí puede elegir qué archivo (*.lng) de idioma usar.
Lang_About=Acerca de la traducción
Lang_Language=Idioma:
Lang_Language_EN=Idioma (en Inglés):
Lang_Translator=Traducido por:
Lang_Email=e-mail del traductor:

[Settings_About]
About_Tab=Acerca de
About_About=Acerca de TC UP New
About_Version=Versión:
About_Programming=Programación:
About_Idea=Idea:
About_Help=Ayuda y Soporte:
About_Build=build

[Settings_Misc]
Misc_Tab=Misc.
Misc_Buttons=Botones de menú
Misc_Buttons_Text=Aquí puede configurar el comportamiento de los botones "Editar", "Abrir carpeta" y "Cerrar".
Misc_Buttons_PopUp1=Un menú emergente
Misc_Buttons_PopUp2=Sólo en la opción siguiente
Misc_Hints=Help hints
Misc_Hints_Text=Here you can set the behavior of application hints
Misc_Hints_RB_Show=Show hints
Misc_Hints_RB_Hide=Do not show hints
Misc_Hints_Lbl_Color=Hint color:
Misc_Hints_Lbl_DT=Hint display time [ms]:
Misc_Hints_Lbl_HT=Hint hide time [ms]:
Misc_Hints_Btn_Color=Choose
Misc_GB_Alt_Path=Files/Directories creating
Misc_Lbl_Alt_Path_Desc=Choose directory, where files/directories will be created (if you run TC UP New separate)
Misc_RB_Alt_Path_Ask=Ask each time you create file/directory
Misc_RB_Alt_Path_UseIt=Use below directory to create file/directory
Misc_Lbl_Alt_Path=Directory:
Misc_Btn_Alt_Path=Choose

[Settings_Settings]
Settings_Tab=Opciones
Settings_GB=Guardar
Settings_Text=Cuando cierra el programa, guarda sus opciones, los nombres de los archivos y carpetas creadas, al último modo usado.
Settings_CB_Names=Guardar los nombres
Settings_CB_Mode=Guardar el modo usado
Settings_GB_History=Eliminar historial
Settings_FileName=Eliminar nombres de archivos creados
Settings_Directories=Eliminar nombres de carpetas creadas
Settings_CB_Clear=Limpiar
Settings_CB_Clear1=Limpiar
Settings_GB_Edit=Editar archivos
Settings_Text1=Cuando crea un archivo usted puede editarlo. Aquí usted puede configurar qué programa usar para abrirlo, y con qué parámetros.
Settings_Program=Programa:
Settings_Param=Parámetros (donde %s es el nombre):
Settings_Browse=...

[Settings_Extension]
Extension_Tab=Extensiones
Extension_GB=Todas las extensiones utilizables
Extension_Lbl_Ext=Extension to add:
Extension_Btn_Add=Agregar
Extension_Btn_Remove=Eliminar
Extension_Btn_Up=Move Up
Extension_Btn_Down=Move Down

[Settings_Name]
Name_Tab=Asignar Nombres
Name_GB=Cambiar el nombre que ha ingresado
Name_Text=Si intenta hacer un archivo que ya existe el programa cambiará el nombre que ingresó, aquí puede cambiarlo a su gusto.
Name_FirstNumber=Primer número:
Name_Digits=Dígitos:
Name_Text1=Modelo de asignación de nombre (donde [N] es el nombre original, y [C] es el contador (vea debajo).
Name_Counter=Opciones de contador:

[Settings_Appearance]
Appearance_Tab=Apariencia
Appearance_GB_StayOnTop=Mantenerse en primer plano de TC
Appearance_Text=Cuando Total Commander está activado, TC UP New se reactiva, y de ésta manera, está siempre encima de TC.
Appearance_CB_Stay=Mantenerse encima de Total Commander
Appearance_GB_Pos=Posición
Appearance_Text1=TC UP New puede detectar la posición exacta de la última ventana usada por Total Commander. También puede establecer su posición para ser parte de Total Commander.
Appearance_CB_Pos=Posición recibida

[ProjectSelectionFrm]
ProjectSelection=Plantillas
Project_Lbl_Text=Seleccionar una plantilla de proyecto:
Project_Btn_OK=Aceptar
Project_Btn_Cancel=Cancelar

[Hints_Main]
Hint_FileModeActive=<3><b><u>File mode<0> is active<b><u>
Hint_DirModeActive=<3><b><u>Directory mode<0> is active<b><u>
Hint_FileMode=<b><u>File mode<u><b>
Hint_Btn_CloseFM1=By clicking this button you can <1>Create file<0> and:
Hint_Btn_CloseFM2=- <1>Close<0> TC UP New window
Hint_Btn_CloseFM3=- <1>Leave<0> TC UP New window as it is
Hint_Btn_EditFM1=By clicking this button you can <1>Create file<0> and:
Hint_Btn_EditFM2=- <1>Edit<0> file with associated application
Hint_Btn_EditFM3=- <1>Edit<0> file
Hint_Btn_EditFM4=- <1>Do not Edit<0> file
Hint_DirMode=<b><u>Directory mode<u><b>
Hint_Btn_CloseDM1=By clicking this button you can <1>Create directory<0> and:
Hint_Btn_CloseDM2=- <1>Close<0> TC UP New window
Hint_Btn_CloseDM3=- <1>Leave<0> TC UP New window as it is
Hint_Btn_EditDM1=By clicking this button you can <1>Create directory<0> and:
Hint_Btn_EditDM2=- <1>Open<0> this Directory in TC UP
Hint_Btn_EditDM3=- <1>Do not open<0> it
Hint_Btn_Directory=This button let you change files/directories creation mode.
Hint_Btn_Directory1=Clicking this button sets <1>Directory mode<0>, what means that you can:
Hint_Btn_Directory2=- <1>Create directory<0> and <1>Open<0> this in TC UP (or not).
Hint_Btn_Directory3=- You can also <1>Close<0> TC UP New window or leave it opened to create another file/directory
Hint_Btn_File=This button let you change files/directories creation mode.
Hint_Btn_File1=Clicking this button sets <1>File mode<0>, what means that you can:
Hint_Btn_File2=- <1>Create file<0> and <1>Edit<0> this file (or not) in associated application or in TC UP.
Hint_Btn_File3=- You can also <1>Close<0> TC UP New window or leave it opened to create another file/directory
Hint_Btn_Settings=This button let you open Settings page,
Hint_Btn_Settings1=where you can change options for TC UP New
Hint_CB_DirFileName=This ComboBox control let you write the Directory/File name to be created.
Hint_CB_Ext=This ComboBox control let you choose options according to choosen mode.
Hint_CB_Ext1=If you are in <b>Directory mode<b>, you can choose:
Hint_CB_Ext2=- Normal: Creates Normal directory
Hint_CB_Ext3=- Hidden: Creates Directory that is hidden
Hint_CB_Ext4=- Project: Creates Project files, defined in Templates (see Settings)
Hint_CB_Ext5=- List: Creates a set of directories, that are on the user list
Hint_CB_Ext6=If you are in <b>File mode<b>, you can choose:
Hint_CB_Ext7=- txt: File extension to be created
Hint_CB_Ext8=- php: Other file extension to be created
Hint_CB_Ext9=- etc.. (You can add own extensions to this list)
Hint_Btn_OK=This button let you close TC UP New and do some action
Hint_Btn_OK1=(like for example: Creating new directory)
Hint_Btn_Cancel=This button let you close TC UP New without any actions

[Menu]
EditMenu1=Do not edit
EditMenu2=Edit file with associated application
EditMenu3=Edit file
OpenDirMenu1=Do not open
OpenDirMenu2=Open directory in TC UP
OpenDirMenu2_=Open directory
CloseMenu1=Create file/directory and close
CloseMenu2=Do not close

[Messages]
MsgDir1=Directory
MsgDir2=doeasn't exists!
MsgDir3=Directory doeasn't exists...
MsgExtAdd1=Before you click Add extension button, you have to specify that extension.
MsgExtAdd2=Use below edit text field and write here extension, for example: txt
MsgExtAdd3=Adding extension...
MsgExtRemove1=Select extension you want to remove!
MsgExtRemove2=Removing extension...      
MsgCF1=Configuration file:
MsgCF2=doeasnt exists!
MsgCF3=File doeasn't exists...
MsgCFile=Select directory to save there new file
MsgCDir=Select directory to save there new directory
MsgCFDC=Choose
MsgCFDC1=Choose directory, where files/directories will be created
MsgDirError=Cannot create directory: