[About]
Language=Svenska
Language_en=Swedish
Translator=Fredrik Larsson
Email=alfaaaa@gmail.com

[MainFrm]
Btn_Directory=&mapp
Btn_File=&Fil
Btn_Settings=Inställningar
Btn_OK=OK
Btn_Cancel=Avbryt
MainFrm=Ny...

[Strings]
DirNormal=Normal
DirHidden=Dold
DirProject=Projekt
DirList=Lista
NewFile=Ny fil
NewDir=Ny mapp
ODFilter=Executable files

[Settings_Main]
Settings=Inställningar
Btn_OK=Ok
Btn_Cancel=Avbryt

[Settings_Language]
Lang_Tab=Språk
Lang_Settings=Ställ in språkfil
Lang_Text=Här kan du bestämma vilken språkfil (*.lng) som används.
Lang_About=Om översättningen
Lang_Language=Språk:
Lang_Language_EN=Language (in English):
Lang_Translator=Översatt av:
Lang_Email=Överättarens e-post:

[Settings_About]
About_Tab=Om
About_About=Om TC UP New
About_Version=Version:
About_Programming=Programmering:
About_Idea=Idé:
About_Help=Hjälp och stöd:
About_Build=build

[Settings_Misc]
Misc_Tab=Diverse
Misc_Buttons=Menyknappar
Misc_Buttons_Text=Här kan du ställa in beteendet av "Redigera", "Öppna mapp" och "Stäng"-knapparna.
Misc_Buttons_PopUp1=En meny visas
Misc_Buttons_PopUp2=Ställ endast in till nästa val
Misc_Hints=Help hints
Misc_Hints_Text=Here you can set the behavior of application hints
Misc_Hints_RB_Show=Show hints
Misc_Hints_RB_Hide=Do not show hints
Misc_Hints_Lbl_Color=Hint color:
Misc_Hints_Lbl_DT=Hint display time [ms]:
Misc_Hints_Lbl_HT=Hint hide time [ms]:
Misc_Hints_Btn_Color=Choose
Misc_GB_Alt_Path=Files/Directories creating
Misc_Lbl_Alt_Path_Desc=Choose directory, where files/directories will be created (if you run TC UP New separate)
Misc_RB_Alt_Path_Ask=Ask each time you create file/directory
Misc_RB_Alt_Path_UseIt=Use below directory to create file/directory
Misc_Lbl_Alt_Path=Directory:
Misc_Btn_Alt_Path=Choose

[Settings_Settings]
Settings_Tab=Inställningar
Settings_GB=Spara
Settings_Text=När du stänger programmet sparas dina inställningar, namnen på skapade filer och mappar samt senast använda läge.
Settings_CB_Names=Spara namnen
Settings_CB_Mode=Spara använt läge
Settings_GB_History=Radera historia
Settings_FileName=Raderar namnen på skapade filer
Settings_Directories=Raderar namnen på skapade mappar
Settings_CB_Clear=Rensa
Settings_CB_Clear1=Rensa
Settings_GB_Edit=Redigera filer
Settings_Text1=När du skapat en fil kanske du vill redigera den. Här anger du vilket program som öppnar det och med vilka parametrar.
Settings_Program=Program:
Settings_Param=Parametrar (där %s är filnamnet):
Settings_Browse=...

[Settings_Extension]
Extension_Tab=Filändelser
Extension_GB=Alla användbara filändelser
Extension_Lbl_Ext=Extension to add:
Extension_Btn_Add=Lägg till
Extension_Btn_Remove=Ta bort
Extension_Btn_Up=Move Up
Extension_Btn_Down=Move Down

[Settings_Name]
Name_Tab=Namngivning
Name_GB=Ändra namnet du angav
Name_Text=Om du försöker skapa en fil som redan finns kommer programmet att ändra namnet du angav, här kan du ange hur det ska ändras.
Name_FirstNumber=Första numret:
Name_Digits=Siffror:
Name_Text1=Namngivningsmönster (där [N] är orginalnamnet och [C] är räknare (se nedan).
Name_Counter=Räknarinställningar:

[Settings_Appearance]
Appearance_Tab=Utseende
Appearance_GB_StayOnTop=Stanna ovanpå TC
Appearance_Text=När Total Commander är aktiverad, återaktiverar TC UP New sig själv, på detta sätt är det hela tiden ovanpå TC i Z-ordningen.
Appearance_CB_Stay=Stanna ovanpå Total Commander
Appearance_GB_Pos=Position
Appearance_Text1=TC UP New kan identifiera den exakta positionen för det senast använda Total Commander-fönstret. Det kan också ställa in sin position att se ut som att det är en del av Total Commander.
Appearance_CB_Pos=Erhåll position

[ProjectSelectionFrm]
ProjectSelection=Mallar
Project_Lbl_Text=Välj en projektmall:
Project_Btn_OK=Ok
Project_Btn_Cancel=Avbryt

[Hints_Main]
Hint_FileModeActive=<3><b><u>File mode<0> is active<b><u>
Hint_DirModeActive=<3><b><u>Directory mode<0> is active<b><u>
Hint_FileMode=<b><u>File mode<u><b>
Hint_Btn_CloseFM1=By clicking this button you can <1>Create file<0> and:
Hint_Btn_CloseFM2=- <1>Close<0> TC UP New window
Hint_Btn_CloseFM3=- <1>Leave<0> TC UP New window as it is
Hint_Btn_EditFM1=By clicking this button you can <1>Create file<0> and:
Hint_Btn_EditFM2=- <1>Edit<0> file with associated application
Hint_Btn_EditFM3=- <1>Edit<0> file
Hint_Btn_EditFM4=- <1>Do not Edit<0> file
Hint_DirMode=<b><u>Directory mode<u><b>
Hint_Btn_CloseDM1=By clicking this button you can <1>Create directory<0> and:
Hint_Btn_CloseDM2=- <1>Close<0> TC UP New window
Hint_Btn_CloseDM3=- <1>Leave<0> TC UP New window as it is
Hint_Btn_EditDM1=By clicking this button you can <1>Create directory<0> and:
Hint_Btn_EditDM2=- <1>Open<0> this Directory in TC UP
Hint_Btn_EditDM3=- <1>Do not open<0> it
Hint_Btn_Directory=This button let you change files/directories creation mode.
Hint_Btn_Directory1=Clicking this button sets <1>Directory mode<0>, what means that you can:
Hint_Btn_Directory2=- <1>Create directory<0> and <1>Open<0> this in TC UP (or not).
Hint_Btn_Directory3=- You can also <1>Close<0> TC UP New window or leave it opened to create another file/directory
Hint_Btn_File=This button let you change files/directories creation mode.
Hint_Btn_File1=Clicking this button sets <1>File mode<0>, what means that you can:
Hint_Btn_File2=- <1>Create file<0> and <1>Edit<0> this file (or not) in associated application or in TC UP.
Hint_Btn_File3=- You can also <1>Close<0> TC UP New window or leave it opened to create another file/directory
Hint_Btn_Settings=This button let you open Settings page,
Hint_Btn_Settings1=where you can change options for TC UP New
Hint_CB_DirFileName=This ComboBox control let you write the Directory/File name to be created.
Hint_CB_Ext=This ComboBox control let you choose options according to choosen mode.
Hint_CB_Ext1=If you are in <b>Directory mode<b>, you can choose:
Hint_CB_Ext2=- Normal: Creates Normal directory
Hint_CB_Ext3=- Hidden: Creates Directory that is hidden
Hint_CB_Ext4=- Project: Creates Project files, defined in Templates (see Settings)
Hint_CB_Ext5=- List: Creates a set of directories, that are on the user list
Hint_CB_Ext6=If you are in <b>File mode<b>, you can choose:
Hint_CB_Ext7=- txt: File extension to be created
Hint_CB_Ext8=- php: Other file extension to be created
Hint_CB_Ext9=- etc.. (You can add own extensions to this list)
Hint_Btn_OK=This button let you close TC UP New and do some action
Hint_Btn_OK1=(like for example: Creating new directory)
Hint_Btn_Cancel=This button let you close TC UP New without any actions

[Menu]
EditMenu1=Do not edit
EditMenu2=Edit file with associated application
EditMenu3=Edit file
OpenDirMenu1=Do not open
OpenDirMenu2=Open directory in TC UP
OpenDirMenu2_=Open directory
CloseMenu1=Create file/directory and close
CloseMenu2=Do not close

[Messages]
MsgDir1=Directory
MsgDir2=doeasn't exists!
MsgDir3=Directory doeasn't exists...
MsgExtAdd1=Before you click Add extension button, you have to specify that extension.
MsgExtAdd2=Use below edit text field and write here extension, for example: txt
MsgExtAdd3=Adding extension...
MsgExtRemove1=Select extension you want to remove!
MsgExtRemove2=Removing extension...        
MsgCF1=Configuration file:
MsgCF2=doeasnt exists!
MsgCF3=File doeasn't exists...
MsgCFile=Select directory to save there new file
MsgCDir=Select directory to save there new directory
MsgCFDC=Choose
MsgCFDC1=Choose directory, where files/directories will be created
MsgDirError=Cannot create directory: