[About]
Language=Українська
Language_en=Ukrainian
Translator=Roman Ataman
Email=ataman_roman@ukr.net

[MainFrm]
Btn_Directory=Папка
Btn_File=Файл
Btn_Settings=Налаштування
Btn_OK=Гаразд
Btn_Cancel=Відмінити
MainFrm=Новий

[Strings]
DirNormal=Звичайна
DirHidden=Прихована
DirProject=Проект
DirList=Текстовий файл
NewFile=Новий файл
NewDir=Нова папка
ODFilter=Executable files

[Settings_Main]
Settings=Налаштування
Btn_OK=Гаразд
Btn_Cancel=Відмінити

[Settings_Language]
Lang_Tab=Мова
Lang_Settings=Вибір мовного пакету
Lang_Text=Тут Ви можете обрати потрібний мовний пакет (*.lng)
Lang_About=Про локалізацію
Lang_Language=Мова:
Lang_Language_EN=Мова (in English):
Lang_Translator=Переклад:
Lang_Email=E-Mail:

[Settings_About]
About_Tab=Про програму
About_About=Про програму TC UP New
About_Version=Версія:
About_Programming=Програмування:
About_Idea=Ідея:
About_Help=Допомога і підтримка:
About_Build=build

[Settings_Misc]
Misc_Tab=Різне
Misc_Buttons=Кнопки меню
Misc_Buttons_Text=Тут можна задати дію для кнопок "Редагувати", "Відкрити папку" і "Закрити".
Misc_Buttons_PopUp1=Відкрити контекстне меню
Misc_Buttons_PopUp2=Переключити опцію
Misc_Hints=Help hints
Misc_Hints_Text=Here you can set the behavior of application hints
Misc_Hints_RB_Show=Show hints
Misc_Hints_RB_Hide=Do not show hints
Misc_Hints_Lbl_Color=Hint color:
Misc_Hints_Lbl_DT=Hint display time [ms]:
Misc_Hints_Lbl_HT=Hint hide time [ms]:
Misc_Hints_Btn_Color=Choose
Misc_GB_Alt_Path=Files/Directories creating
Misc_Lbl_Alt_Path_Desc=Choose directory, where files/directories will be created (if you run TC UP New separate)
Misc_RB_Alt_Path_Ask=Ask each time you create file/directory
Misc_RB_Alt_Path_UseIt=Use below directory to create file/directory
Misc_Lbl_Alt_Path=Directory:
Misc_Btn_Alt_Path=Choose

[Settings_Settings]
Settings_Tab=Налаштування
Settings_GB=Зберегти
Settings_Text=Всі налаштування, імена створених папок і файлів, режим користувача, будуть збережені при закритті програми
Settings_CB_Names=Зберегти імена
Settings_CB_Mode=Зберегти режим користувача
Settings_GB_History=Видалити історію
Settings_FileName=Видалить імена створених файлів
Settings_Directories=Видалити імена створених папок
Settings_CB_Clear=Очистити
Settings_CB_Clear1=Очистити
Settings_GB_Edit=Редагування файлів
Settings_Text1=Створивши файл, одражу можна розпочати його редагування. Оберіть необхідну програму та параметри її запуску.
Settings_Program=Програма:
Settings_Param=Параметри (де %s = імя файлу):
Settings_Browse=...

[Settings_Extension]
Extension_Tab=Розширення
Extension_GB=Всі розширення
Extension_Lbl_Ext=Extension to add:
Extension_Btn_Add=Додати
Extension_Btn_Remove=Видалити
Extension_Btn_Up=Move Up
Extension_Btn_Down=Move Down

[Settings_Name]
Name_Tab=Перейменування
Name_GB=Змінити введене імя
Name_Text=Якщо ви спробуєте створити файл, що вже існує, програма автоматично змінить задане імя на допустиме.
Name_FirstNumber=Стартовий номер:
Name_Digits=Кіль-сть цифр:
Name_Text1=Шаблон перейменування (де [N] - оригинальна назва, [C] - Лічильник, див. нижче.)
Name_Counter=Налаштування лічильника:

[Settings_Appearance]
Appearance_Tab=Вигляд
Appearance_GB_StayOnTop=показувати понад вікнами TC
Appearance_Text=Коли Total Commander активний, TC UP New завжди буде над вікнами TC.
Appearance_CB_Stay=Показувати понад Total Commander
Appearance_GB_Pos=Позиція
Appearance_Text1=TC UP New може запамятовувати останню позицію вікна TC, якщо скинути позицію вікна на замовчувану - буде показуватися як частина Total Commander
Appearance_CB_Pos=Скидати позицію

[ProjectSelectionFrm]
ProjectSelection=Шаблоны
Project_Lbl_Text=Оберіть шаблон:
Project_Btn_OK=Гаразд
Project_Btn_Cancel=Відмінити

[Hints_Main]
Hint_FileModeActive=<3><b><u>File mode<0> is active<b><u>
Hint_DirModeActive=<3><b><u>Directory mode<0> is active<b><u>
Hint_FileMode=<b><u>File mode<u><b>
Hint_Btn_CloseFM1=By clicking this button you can <1>Create file<0> and:
Hint_Btn_CloseFM2=- <1>Close<0> TC UP New window
Hint_Btn_CloseFM3=- <1>Leave<0> TC UP New window as it is
Hint_Btn_EditFM1=By clicking this button you can <1>Create file<0> and:
Hint_Btn_EditFM2=- <1>Edit<0> file with associated application
Hint_Btn_EditFM3=- <1>Edit<0> file
Hint_Btn_EditFM4=- <1>Do not Edit<0> file
Hint_DirMode=<b><u>Directory mode<u><b>
Hint_Btn_CloseDM1=By clicking this button you can <1>Create directory<0> and:
Hint_Btn_CloseDM2=- <1>Close<0> TC UP New window
Hint_Btn_CloseDM3=- <1>Leave<0> TC UP New window as it is
Hint_Btn_EditDM1=By clicking this button you can <1>Create directory<0> and:
Hint_Btn_EditDM2=- <1>Open<0> this Directory in TC UP
Hint_Btn_EditDM3=- <1>Do not open<0> it
Hint_Btn_Directory=This button let you change files/directories creation mode.
Hint_Btn_Directory1=Clicking this button sets <1>Directory mode<0>, what means that you can:
Hint_Btn_Directory2=- <1>Create directory<0> and <1>Open<0> this in TC UP (or not).
Hint_Btn_Directory3=- You can also <1>Close<0> TC UP New window or leave it opened to create another file/directory
Hint_Btn_File=This button let you change files/directories creation mode.
Hint_Btn_File1=Clicking this button sets <1>File mode<0>, what means that you can:
Hint_Btn_File2=- <1>Create file<0> and <1>Edit<0> this file (or not) in associated application or in TC UP.
Hint_Btn_File3=- You can also <1>Close<0> TC UP New window or leave it opened to create another file/directory
Hint_Btn_Settings=This button let you open Settings page,
Hint_Btn_Settings1=where you can change options for TC UP New
Hint_CB_DirFileName=This ComboBox control let you write the Directory/File name to be created.
Hint_CB_Ext=This ComboBox control let you choose options according to choosen mode.
Hint_CB_Ext1=If you are in <b>Directory mode<b>, you can choose:
Hint_CB_Ext2=- Normal: Creates Normal directory
Hint_CB_Ext3=- Hidden: Creates Directory that is hidden
Hint_CB_Ext4=- Project: Creates Project files, defined in Templates (see Settings)
Hint_CB_Ext5=- List: Creates a set of directories, that are on the user list
Hint_CB_Ext6=If you are in <b>File mode<b>, you can choose:
Hint_CB_Ext7=- txt: File extension to be created
Hint_CB_Ext8=- php: Other file extension to be created
Hint_CB_Ext9=- etc.. (You can add own extensions to this list)
Hint_Btn_OK=This button let you close TC UP New and do some action
Hint_Btn_OK1=(like for example: Creating new directory)
Hint_Btn_Cancel=This button let you close TC UP New without any actions

[Menu]
EditMenu1=Do not edit
EditMenu2=Edit file with associated application
EditMenu3=Edit file
OpenDirMenu1=Do not open
OpenDirMenu2=Open directory in TC UP
OpenDirMenu2_=Open directory
CloseMenu1=Create file/directory and close
CloseMenu2=Do not close

[Messages]
MsgDir1=Directory
MsgDir2=doeasn't exists!
MsgDir3=Directory doeasn't exists...
MsgExtAdd1=Before you click Add extension button, you have to specify that extension.
MsgExtAdd2=Use below edit text field and write here extension, for example: txt
MsgExtAdd3=Adding extension...
MsgExtRemove1=Select extension you want to remove!
MsgExtRemove2=Removing extension...        
MsgCF1=Configuration file:
MsgCF2=doeasnt exists!
MsgCF3=File doeasn't exists...
MsgCFile=Select directory to save there new file
MsgCDir=Select directory to save there new directory
MsgCFDC=Choose
MsgCFDC1=Choose directory, where files/directories will be created
MsgDirError=Cannot create directory: