; NTLinksMaker 1.2.0.340, встроенные сообщения

[NTLinks Maker]
; Русские сообщения (1251) - будьте осторожны с форматными параметрами типа "%s" и "%X"
1=&Да
2=&Нет
3=&ОК
4=О&тмена
5=Да - для &всех
6=Нет - для вс&ех
7=Пропустить в&се
8=Создать &ссылки для %d объект(ов) как:
9=Количество &уровней для дублирования в виде каталогов:
10=Ошибка создания ссылки:\n%s\n\nЦелевой объект:\n%s\n\nОписание ошибки:\n
11=Для создания символьных ссылок необходимо повышение (права администратора).
12=Похоже, ваша Windows не поддерживает символьные ссылки.\n\nСоздать точки соединения и жёсткие ссылки вместо них?
13=Определять относительные пути объектов, используя следующий &базовый путь:
14=Т&ипы создаваемых ссылок:
15=Жёсткие ссылки и точки соединения
16=Символьные ссылки при необходимости
17=Только символьные ссылки
