<!DOCTYPE html>
<html>
<head>
   <meta charset=utf-8>
   <title></title>
   <style type="text/css">
   body { font: 14px Segoe UI, sans-serif; background-color: #2C2C2C; margin: 0% 0% 5% 18%; }
   hr { color: #3E3E3E; height: 1px; width: 590px; }
   li { margin-top: 10px; padding-left: 5px; font-size: 13px; }
   ul .medallion-icon { list-style-image: url(medalion-icon.png) }
   div { margin-top: 15px; }
   a { color: #85714F; }
   a:visited { color: #85714F; }
   a:hover { color: #AB9164; }
   .long-path { color: #8B8882; }
   .marked { color: #B8860B; }
   .long-path, .marked { font-family: Courier New, sans-serif; }
   .subheader { color: #FF9800; font-weight: bold; }
   .text, #header { color: #B3B1AD; }
   .comment { color: #3CB371; font-style: italic; }
   .text_warning { color: #E9967A; font-weight: bold;}
   .code { background-color: #323232; padding: 10px; font: 12px Courier New, sans-serif; }
   .code p { letter-spacing: 1px; }
   #content, #image { width: 600px; }
   #image-container { background-color: #222222; margin: 25px 0 25px 0;}
   #logo, #header, #image-container { text-align: center; }
</style>
</head>
<body>
   <div id="content">
      <div id="header"><h3>Mod: Название_мода</h3>
         <p>
            <h4>Кароткое_описание</h4>
         </p>
      </div>
      <div id="logo"><img src="logo.png" alt="logotype"></div>
      <div id="image-container"><img id="image" src="/" alt="ERROR..."></div><hr />
      <div class="text">
         <p class="subheader">Описание:</p>

         <p>__Текст__</p>

      </div>
       <div class="text">
         <p class="subheader">Установка:</p>
         <ol>
            <li>Во первых, <a class="text" href="/">скачать</a> архив и распаковать.</li>
            <li>Содержимое архива распакуте в папку с модами <span class="long-path">The Witcher 3\Mods</span> (если она не существует, то просто создайте ее).</li>
            <li>Запустить игру.</li>
         </ol>
          <h5>Конфликты:</h5>
         <ol>
            <p>Если вы используете много модов, возможны конфликты. Ниже представлены 3 способа решения данной проблемы:</p>
            <li>Пройти по пути и удалить там файлы <span class="marked">btHack.ws</span> и <span class="marked">btTaskMaintainSpeed.ws</span>:<p class="code">The Witcher 3 Wild Hunt\content\content0\scripts\game\behavior_tree\tasks \hacks</p></li>
            <li>Установить Witcher 3 Mod Scripting Fix: <a href="http://sharemods.com/h5mulhgcqgh3/mod0000_0TelemetryKeyword.rar.html">ссылка</a>. Просто поместить папку <span class="marked">mod0000_0TelemetryKeyword</span> в папку Mods.</li>
            <li>Если они возникают, то можно попробовать использовать <span class="marked"><a href="https://yadi.sk/d/jKfaUIftsYZvA">Script Merger</a></span> — инструмент для слияния скриптов, он может помочь решить возникшую проблему.</li>
         </ol>
      </div>
      <div class="text">
         <p class="subheader">Удалить:</p>
         <ul>
            <li class="medallion-icon">Удалите распакованную папку из директории <span class="long-path">The_Witcher_3_Wild_Hunt/Mods/</span>.</li>
         </ul>
      </div>
      <div class="text">
         <p class="subheader">Скриншоты:</p><hr />
         <h5>Комментрии</h5><div id="image-container"><img id="image" src="/" alt="ERROR..."></div><hr />
         <h5>Комментрии</h5><div id="image-container"><img id="image" src="/" alt="ERROR..."></div><hr />
         <h5>Комментрии</h5><div id="image-container"><img id="image" src="/" alt="ERROR..."></div><hr />
      </div>
      <div class="text">
         <p class="subheader"><p class="subheader">Источник:</p><a href="/">здесь</a>
      </div>
   </div>
</body>
</html>
